(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~87~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 67)
    (zones 0)
    (modules 5)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /GPIO10)
  (net 2 /MOSI)
  (net 3 /SCLK)
  (net 4 /~RST)
  (net 5 /ADC)
  (net 6 /EN)
  (net 7 /GPIO16)
  (net 8 /GPIO14)
  (net 9 /GPIO12)
  (net 10 /GPIO13)
  (net 11 +3V3)
  (net 12 /GPIO9)
  (net 13 /MISO)
  (net 14 /CS0)
  (net 15 /TX)
  (net 16 /RX)
  (net 17 /GPIO5)
  (net 18 /GPIO4)
  (net 19 /GPIO0)
  (net 20 /GPIO2)
  (net 21 /GPIO15)
  (net 22 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /ADC)
    (add_net /CS0)
    (add_net /EN)
    (add_net /GPIO0)
    (add_net /GPIO10)
    (add_net /GPIO12)
    (add_net /GPIO13)
    (add_net /GPIO14)
    (add_net /GPIO15)
    (add_net /GPIO16)
    (add_net /GPIO2)
    (add_net /GPIO4)
    (add_net /GPIO5)
    (add_net /GPIO9)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RX)
    (add_net /SCLK)
    (add_net /TX)
    (add_net /~RST)
    (add_net GND)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F3EF06B)
    (at -12.7 -12.7)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /5F415BC3)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12 (at 0 30.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 29.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.75) (end 1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /GPIO9))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /MISO))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /CS0))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /~RST))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /ADC))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /EN))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GPIO16))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /GPIO14))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GPIO12))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /GPIO13))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F3EF08B)
    (at 12.7 15.24 180)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /5F417CF4)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12 (at 0 30.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.75) (end 1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 29.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GPIO10))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /MOSI))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SCLK))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /TX))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /RX))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /GPIO5))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /GPIO4))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /GPIO0))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /GPIO2))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /GPIO15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:ESP-12E (layer F.Cu) (tedit 5A030172) (tstamp 5F3F02A8)
    (at 0 -0.635)
    (descr "Wi-Fi Module, http://wiki.ai-thinker.com/_media/esp8266/docs/aithinker_esp_12f_datasheet_en.pdf")
    (tags "Wi-Fi Module")
    (path /5F3F490E)
    (attr smd)
    (fp_text reference U1 (at -10.56 -5.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12F (at -0.06 -12.78) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.56 -4.8) (end 8.12 -7.36) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.56 -4.8) (end 8.12 -10.36) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.44 -4.8) (end 6.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3.44 -4.8) (end 3.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -6.44 -4.8) (end 0.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -6.12) (end -2.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -9.12) (end -5.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -4.8) (end -8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -4.8) (end -8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -12.12) (end 8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -4.5) (end -8.73 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -4.5) (end -8.12 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 12.12) (end -8.12 11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 12.12) (end -8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 12.12) (end 6 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 11.5) (end 8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 8.12 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -12.12) (end 8.12 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.05 13.1) (end -9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 13.1) (end -9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 -12.2) (end 9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 -12.2) (end 9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 -4) (end -8 -12) (layer F.Fab) (width 0.12))
    (fp_line (start -7.5 -3.5) (end -8 -4) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -3) (end -7.5 -3.5) (layer F.Fab) (width 0.12))
    (fp_line (start -8 12) (end -8 -3) (layer F.Fab) (width 0.12))
    (fp_line (start 8 12) (end -8 12) (layer F.Fab) (width 0.12))
    (fp_line (start 8 -12) (end 8 12) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -12) (end 8 -12) (layer F.Fab) (width 0.12))
    (fp_text user Antenna (at -0.06 -7 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0.03 -9.55 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.49 -0.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -7.6 -3.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 /~RST))
    (pad 2 smd rect (at -7.6 -1.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 /ADC))
    (pad 3 smd rect (at -7.6 0.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 /EN))
    (pad 4 smd rect (at -7.6 2.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /GPIO16))
    (pad 5 smd rect (at -7.6 4.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 8 /GPIO14))
    (pad 6 smd rect (at -7.6 6.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 9 /GPIO12))
    (pad 7 smd rect (at -7.6 8.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 10 /GPIO13))
    (pad 8 smd rect (at -7.6 10.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 11 +3V3))
    (pad 9 smd rect (at -5 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 14 /CS0))
    (pad 10 smd rect (at -3 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 13 /MISO))
    (pad 11 smd rect (at -1 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 12 /GPIO9))
    (pad 12 smd rect (at 1 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 /GPIO10))
    (pad 13 smd rect (at 3 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /MOSI))
    (pad 14 smd rect (at 5 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 /SCLK))
    (pad 15 smd rect (at 7.6 10.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 22 GND))
    (pad 16 smd rect (at 7.6 8.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 21 /GPIO15))
    (pad 17 smd rect (at 7.6 6.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 20 /GPIO2))
    (pad 18 smd rect (at 7.6 4.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 19 /GPIO0))
    (pad 19 smd rect (at 7.6 2.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 18 /GPIO4))
    (pad 20 smd rect (at 7.6 0.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 17 /GPIO5))
    (pad 21 smd rect (at 7.6 -1.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 16 /RX))
    (pad 22 smd rect (at 7.6 -3.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 15 /TX))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP-12E.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F3EFF84)
    (at 2.54 14.605 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F4CE94A)
    (attr smd)
    (fp_text reference C1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 11 +3V3))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 22 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3528-12_Kemet-T (layer F.Cu) (tedit 5B342532) (tstamp 5F3EFF50)
    (at -3.81 14.605)
    (descr "Tantalum Capacitor SMD Kemet-T (3528-12 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5F4CEC8A)
    (attr smd)
    (fp_text reference C2 (at 0 -2.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 2.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 1.65) (end -2.45 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.65) (end 2.45 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.65) (end 2.45 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.65) (end -2.45 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.46 1.51) (end 1.75 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.51) (end -2.46 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.51) (end -2.46 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -0.7) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.4) (end -1.05 -1.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.88 0.88) (thickness 0.13)))
    )
    (pad 1 smd roundrect (at -1.5375 0) (size 1.325 2.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 11 +3V3))
    (pad 2 smd roundrect (at 1.5375 0) (size 1.325 2.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 22 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3528-12_Kemet-T.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start -14.605 17.145) (end -14.605 -14.605) (layer Edge.Cuts) (width 0.05) (tstamp 5F3EFD21))
  (gr_line (start 14.605 17.145) (end -14.605 17.145) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 14.605 -14.605) (end 14.605 17.145) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -14.605 -14.605) (end 14.605 -14.605) (layer Edge.Cuts) (width 0.05))

  (segment (start 1 11.365) (end 1 -5.1275) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 8.5725 -12.7) (end 12.7 -12.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 1 -5.1275) (end 8.5725 -12.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 8.255 -10.16) (end 12.7 -10.16) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 3 11.365) (end 3 -4.905) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 3 -4.905) (end 8.255 -10.16) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 7.62 -7.62) (end 12.7 -7.62) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 5 11.365) (end 5 -5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 5 -5) (end 7.62 -7.62) (width 0.25) (layer F.Cu) (net 3))
  (segment (start -11.105 -4.135) (end -7.6 -4.135) (width 0.25) (layer F.Cu) (net 4))
  (segment (start -12.7 -2.54) (end -11.105 -4.135) (width 0.25) (layer F.Cu) (net 4))
  (segment (start -10.565 -2.135) (end -7.6 -2.135) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -12.7 0) (end -10.565 -2.135) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -10.025 -0.135) (end -7.6 -0.135) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -12.7 2.54) (end -10.025 -0.135) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -9.485 1.865) (end -7.6 1.865) (width 0.25) (layer F.Cu) (net 7))
  (segment (start -12.7 5.08) (end -9.485 1.865) (width 0.25) (layer F.Cu) (net 7))
  (segment (start -8.945 3.865) (end -7.6 3.865) (width 0.25) (layer F.Cu) (net 8))
  (segment (start -12.7 7.62) (end -8.945 3.865) (width 0.25) (layer F.Cu) (net 8))
  (segment (start -8.405 5.865) (end -7.6 5.865) (width 0.25) (layer F.Cu) (net 9))
  (segment (start -12.7 10.16) (end -8.405 5.865) (width 0.25) (layer F.Cu) (net 9))
  (segment (start -7.865 7.865) (end -7.6 7.865) (width 0.25) (layer F.Cu) (net 10))
  (segment (start -12.7 12.7) (end -7.865 7.865) (width 0.25) (layer F.Cu) (net 10))
  (segment (start -7.6 12.045) (end -7.6 9.865) (width 0.5) (layer F.Cu) (net 11))
  (segment (start -12.7 15.24) (end -10.795 15.24) (width 0.5) (layer F.Cu) (net 11))
  (segment (start -10.795 15.24) (end -7.6 12.045) (width 0.5) (layer F.Cu) (net 11))
  (segment (start -7.6 12.085) (end -7.6 9.865) (width 0.5) (layer F.Cu) (net 11))
  (segment (start -5.3475 14.605) (end -5.3475 14.3375) (width 0.5) (layer F.Cu) (net 11))
  (segment (start -5.3475 14.3375) (end -7.6 12.085) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 2.54 16.51) (end -4.445 16.51) (width 0.5) (layer F.Cu) (net 11))
  (segment (start -4.445 16.51) (end -5.3475 15.6075) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 3.94 14.605) (end 3.94 15.11) (width 0.5) (layer F.Cu) (net 11))
  (segment (start -5.3475 15.6075) (end -5.3475 14.605) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 3.94 15.11) (end 2.54 16.51) (width 0.5) (layer F.Cu) (net 11))
  (segment (start -1 11.365) (end -1 -4.81) (width 0.25) (layer F.Cu) (net 12))
  (segment (start -8.89 -12.7) (end -12.7 -12.7) (width 0.25) (layer F.Cu) (net 12))
  (segment (start -1 -4.81) (end -8.89 -12.7) (width 0.25) (layer F.Cu) (net 12))
  (segment (start -8.255 -10.16) (end -12.7 -10.16) (width 0.25) (layer F.Cu) (net 13))
  (segment (start -3 11.365) (end -3 -4.905) (width 0.25) (layer F.Cu) (net 13))
  (segment (start -3 -4.905) (end -8.255 -10.16) (width 0.25) (layer F.Cu) (net 13))
  (segment (start -5 11.365) (end -5 -5) (width 0.25) (layer F.Cu) (net 14))
  (segment (start -7.62 -7.62) (end -12.7 -7.62) (width 0.25) (layer F.Cu) (net 14))
  (segment (start -5 -5) (end -7.62 -7.62) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 11.105 -4.135) (end 7.6 -4.135) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 12.7 -2.54) (end 11.105 -4.135) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 10.565 -2.135) (end 7.6 -2.135) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 12.7 0) (end 10.565 -2.135) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 10.025 -0.135) (end 7.6 -0.135) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 12.7 2.54) (end 10.025 -0.135) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 9.485 1.865) (end 7.6 1.865) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 12.7 5.08) (end 9.485 1.865) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 8.945 3.865) (end 7.6 3.865) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 12.7 7.62) (end 8.945 3.865) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 8.405 5.865) (end 7.6 5.865) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 12.7 10.16) (end 8.405 5.865) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 7.865 7.865) (end 7.6 7.865) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 12.7 12.7) (end 7.865 7.865) (width 0.25) (layer F.Cu) (net 21))
  (segment (start -2.2725 14.605) (end 1.14 14.605) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 7.6 11.45) (end 7.6 9.865) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 12.7 15.24) (end 10.775 15.24) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 7.6 12.065) (end 7.6 11.45) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 10.775 15.24) (end 7.6 12.065) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 7.6 12.085) (end 7.6 11.45) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 6.604 13.081) (end 7.6 12.085) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 2.4115 13.081) (end 6.604 13.081) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 1.14 14.605) (end 1.14 14.3525) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 1.14 14.3525) (end 2.4115 13.081) (width 0.5) (layer F.Cu) (net 22))

)
