(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~87~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 42)
    (zones 0)
    (modules 5)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 /GPIO13)
  (net 4 /GPIO12)
  (net 5 /GPIO14)
  (net 6 /GPIO16)
  (net 7 /EN)
  (net 8 /ADC)
  (net 9 /~RST)
  (net 10 /TX)
  (net 11 /RX)
  (net 12 /GPIO5)
  (net 13 /GPIO4)
  (net 14 /GPIO0)
  (net 15 /GPIO2)
  (net 16 /GPIO15)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /ADC)
    (add_net /EN)
    (add_net /GPIO0)
    (add_net /GPIO12)
    (add_net /GPIO13)
    (add_net /GPIO14)
    (add_net /GPIO15)
    (add_net /GPIO16)
    (add_net /GPIO2)
    (add_net /GPIO4)
    (add_net /GPIO5)
    (add_net /RX)
    (add_net /TX)
    (add_net /~RST)
    (add_net GND)
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5F4022E0)
    (at 1.905 12.7 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F4CE94A)
    (attr smd)
    (fp_text reference C1 (at 0 1.82 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.82 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3528-12_Kemet-T (layer B.Cu) (tedit 5B342532) (tstamp 5F4022F3)
    (at -2.54 12.7 90)
    (descr "Tantalum Capacitor SMD Kemet-T (3528-12 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5F4CEC8A)
    (attr smd)
    (fp_text reference C2 (at 0 2.35 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10u (at 0 -2.35 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.45 -1.65) (end -2.45 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.65) (end 2.45 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.65) (end 2.45 1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.65) (end -2.45 1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.46 -1.51) (end 1.75 -1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.46 1.51) (end -2.46 -1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.75 1.51) (end -2.46 1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.75 -1.4) (end 1.75 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.75 0.7) (end -1.75 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.05 1.4) (end -1.75 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end -1.05 1.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.88 0.88) (thickness 0.13)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.5375 0 90) (size 1.325 2.35) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.188679)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 1.5375 0 90) (size 1.325 2.35) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.188679)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3528-12_Kemet-T.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5F40230F)
    (at -12.7 -3.81 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5F40F23F)
    (fp_text reference J1 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x08_Male (at 0 -20.11) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -8.89 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -19.05) (end -1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -19.05) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -19.11) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -19.55) (end 1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -19.55) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GPIO13))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /GPIO12))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /GPIO14))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /GPIO16))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /EN))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /ADC))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /~RST))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5F40232B)
    (at 12.7 -3.81 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5F40C577)
    (fp_text reference J2 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x08_Male (at 0 -20.11) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -19.55) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -19.55) (end 1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -19.11) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -19.05) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -19.05) (end -1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -8.89 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /TX))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /RX))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /GPIO5))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /GPIO4))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /GPIO0))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /GPIO2))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /GPIO15))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module jicad:ESP12S (layer F.Cu) (tedit 5F3EE72B) (tstamp 5F40237B)
    (at -8 0)
    (descr "32-bit microcontroller module with WiFi, https://www.adafruit.com/product/2471")
    (tags "ESP8266 WiFi microcontroller")
    (path /5F4E7EB9)
    (fp_text reference U1 (at 8.25 7.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP12S (at 7.25 20) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 5.78982 -4.49448) (xy 7.78982 -4.49448) (xy 7.78982 -7.13448) (xy 10.48982 -7.13448)
      (xy 10.48982 -4.49448) (xy 12.48982 -4.49448) (xy 12.48982 -7.13448) (xy 15.18982 -7.13448)
      (xy 15.18982 -2.69448) (xy 14.68982 -2.69448) (xy 14.68982 -6.63448) (xy 12.98982 -6.63448)
      (xy 12.98982 -3.99448) (xy 9.98982 -3.99448) (xy 9.98982 -6.63448) (xy 8.28982 -6.63448)
      (xy 8.28982 -3.99448) (xy 5.28982 -3.99448) (xy 5.28982 -6.63448) (xy 3.58982 -6.63448)
      (xy 3.58982 -1.73448) (xy 3.08982 -1.73448) (xy 3.08982 -6.63448) (xy 1.68982 -6.63448)
      (xy 1.68982 -1.73448) (xy 0.78982 -1.73448) (xy 0.78982 -1.977695) (xy 1.092237 -1.977695)
      (xy 1.102078 -1.930085) (xy 1.126146 -1.887683) (xy 1.164089 -1.854899) (xy 1.172001 -1.850545)
      (xy 1.214664 -1.838437) (xy 1.263183 -1.83918) (xy 1.308698 -1.85208) (xy 1.327309 -1.862693)
      (xy 1.360952 -1.897927) (xy 1.381511 -1.943112) (xy 1.388042 -1.992638) (xy 1.379602 -2.040897)
      (xy 1.362708 -2.073123) (xy 1.327448 -2.105793) (xy 1.282138 -2.125888) (xy 1.232553 -2.132462)
      (xy 1.184467 -2.124572) (xy 1.151575 -2.107666) (xy 1.116635 -2.070896) (xy 1.096973 -2.026102)
      (xy 1.092237 -1.977695) (xy 0.78982 -1.977695) (xy 0.78982 -7.13448) (xy 5.78982 -7.13448)
      (xy 5.78982 -4.49448)) (layer F.SilkS) (width 0))
    (fp_line (start -1.5 -8.75) (end -1.5 15.75) (layer F.CrtYd) (width 0.1))
    (fp_line (start 17.5 -8.75) (end -1.5 -8.75) (layer F.CrtYd) (width 0.1))
    (fp_line (start 17.5 15.75) (end 17.5 -8.75) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.5 15.75) (end 17.5 15.75) (layer F.CrtYd) (width 0.1))
    (fp_line (start 14.25 -1) (end 1.75 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start 14.25 15) (end 14.25 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.75 15) (end 14.25 15) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.75 -1) (end 1.75 15) (layer F.SilkS) (width 0.1))
    (fp_line (start 16 0.75) (end 16 1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 16 2.75) (end 16 3.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 16 4.75) (end 16 5.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 16 6.75) (end 16 7.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 16 8.75) (end 16 9.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 16 10.75) (end 16 11.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 16 12.75) (end 16 13.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 16 14.75) (end 16 15.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 14.75) (end 0 15.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 12.75) (end 0 13.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 10.75) (end 0 11.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 8.75) (end 0 9.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 6.75) (end 0 7.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 4.75) (end 0 5.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 2.75) (end 0 3.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.75) (end 0 1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 16 -8.5) (end 16 -0.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -8.5) (end 0 -0.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 15.5) (end 16 15.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -8.5) (end 16 -8.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.5 0) (end 10.5 0) (layer Cmts.User) (width 0.05))
    (fp_line (start 5.5 2) (end 10.5 2) (layer Cmts.User) (width 0.05))
    (fp_line (start 5.5 2) (end 5.5 0) (layer Cmts.User) (width 0.05))
    (fp_line (start 10.5 2) (end 10.5 0) (layer Cmts.User) (width 0.05))
    (fp_line (start 7.2 2.5) (end 7.2 -0.5) (layer Cmts.User) (width 0.05))
    (fp_circle (center 9.2 1) (end 9.8 1) (layer Cmts.User) (width 0.05))
    (fp_line (start 5.5 6) (end 5.5 4) (layer Cmts.User) (width 0.05))
    (fp_line (start 5.5 4) (end 10.5 4) (layer Cmts.User) (width 0.05))
    (fp_line (start 7.2 6.5) (end 7.2 3.5) (layer Cmts.User) (width 0.05))
    (fp_circle (center 9.2 5) (end 9.8 5) (layer Cmts.User) (width 0.05))
    (fp_line (start 5.5 6) (end 10.5 6) (layer Cmts.User) (width 0.05))
    (fp_line (start 10.5 6) (end 10.5 4) (layer Cmts.User) (width 0.05))
    (fp_text user GND (at 17.75 14) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)) (justify left))
    )
    (fp_text user 15 (at 17.75 12) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)) (justify left))
    )
    (fp_text user 2 (at 17.75 10) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)) (justify left))
    )
    (fp_text user 0 (at 17.75 8) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)) (justify left))
    )
    (fp_text user 4 (at 17.75 6) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)) (justify left))
    )
    (fp_text user 5 (at 17.75 4) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)) (justify left))
    )
    (fp_text user RX (at 17.75 2) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)) (justify left))
    )
    (fp_text user TX (at 17.75 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)) (justify left))
    )
    (fp_text user 3V3 (at -1.75 14) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)) (justify right))
    )
    (fp_text user 13 (at -1.75 12) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)) (justify right))
    )
    (fp_text user 12 (at -1.75 10) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)) (justify right))
    )
    (fp_text user 14 (at -1.75 8) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)) (justify right))
    )
    (fp_text user 16 (at -1.75 6) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)) (justify right))
    )
    (fp_text user EN (at -1.75 4) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)) (justify right))
    )
    (fp_text user ADC (at -1.75 2) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)) (justify right))
    )
    (fp_text user RST (at -1.75 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)) (justify right))
    )
    (fp_text user 1 (at 11 5) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_text user 1.65 (at 9.1 3.5) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_text user .85 (at 6.3 3.5) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (pad 1 smd rect (at 0 0) (size 3.2 1.2) (drill (offset -0.2 0)) (layers F.Cu F.Paste F.Mask)
      (net 9 /~RST))
    (pad 2 smd rect (at 0 2) (size 3.2 1.2) (drill (offset -0.2 0)) (layers F.Cu F.Paste F.Mask)
      (net 8 /ADC))
    (pad 3 smd rect (at 0 4) (size 3.2 1.2) (drill (offset -0.2 0)) (layers F.Cu F.Paste F.Mask)
      (net 7 /EN))
    (pad 4 smd rect (at 0 6) (size 3.2 1.2) (drill (offset -0.2 0)) (layers F.Cu F.Paste F.Mask)
      (net 6 /GPIO16))
    (pad 5 smd rect (at 0 8) (size 3.2 1.2) (drill (offset -0.2 0)) (layers F.Cu F.Paste F.Mask)
      (net 5 /GPIO14))
    (pad 6 smd rect (at 0 10) (size 3.2 1.2) (drill (offset -0.2 0)) (layers F.Cu F.Paste F.Mask)
      (net 4 /GPIO12))
    (pad 7 smd rect (at 0 12) (size 3.2 1.2) (drill (offset -0.2 0)) (layers F.Cu F.Paste F.Mask)
      (net 3 /GPIO13))
    (pad 8 smd rect (at 0 14) (size 3.2 1.2) (drill (offset -0.2 0)) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 9 smd rect (at 16 14 180) (size 3.2 1.2) (drill (offset -0.2 0)) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 16 12 180) (size 3.2 1.2) (drill (offset -0.2 0)) (layers F.Cu F.Paste F.Mask)
      (net 16 /GPIO15))
    (pad 11 smd rect (at 16 10 180) (size 3.2 1.2) (drill (offset -0.2 0)) (layers F.Cu F.Paste F.Mask)
      (net 15 /GPIO2))
    (pad 12 smd rect (at 16 8 180) (size 3.2 1.2) (drill (offset -0.2 0)) (layers F.Cu F.Paste F.Mask)
      (net 14 /GPIO0))
    (pad 13 smd rect (at 16 6 180) (size 3.2 1.2) (drill (offset -0.2 0)) (layers F.Cu F.Paste F.Mask)
      (net 13 /GPIO4))
    (pad 14 smd rect (at 16 4 180) (size 3.2 1.2) (drill (offset -0.2 0)) (layers F.Cu F.Paste F.Mask)
      (net 12 /GPIO5))
    (pad 15 smd rect (at 16 2 180) (size 3.2 1.2) (drill (offset -0.2 0)) (layers F.Cu F.Paste F.Mask)
      (net 11 /RX))
    (pad 16 smd rect (at 16 0 180) (size 3.2 1.2) (drill (offset -0.2 0)) (layers F.Cu F.Paste F.Mask)
      (net 10 /TX))
    (model ${KISYS3DMOD}/Module.3dshapes/Adafruit_HUZZAH_ESP8266_breakout.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start -14.605 -8.89) (end -14.605 15.875) (layer Edge.Cuts) (width 0.1) (tstamp 5F402E77))
  (gr_line (start 14.605 -8.89) (end -14.605 -8.89) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 14.605 15.875) (end 14.605 -8.89) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -14.605 15.875) (end 14.605 15.875) (layer Edge.Cuts) (width 0.1))

  (segment (start -8.03 13.97) (end -8 14) (width 0.5) (layer F.Cu) (net 1))
  (segment (start -12.7 13.97) (end -8.03 13.97) (width 0.5) (layer F.Cu) (net 1))
  (segment (start -2.4025 14.1) (end -2.54 14.2375) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 1.905 14.1) (end -2.4025 14.1) (width 0.5) (layer B.Cu) (net 1))
  (segment (start -2.54 14.2375) (end -12.4325 14.2375) (width 0.5) (layer B.Cu) (net 1))
  (segment (start -12.4325 14.2375) (end -12.7 13.97) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 8.03 13.97) (end 8 14) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 12.7 13.97) (end 8.03 13.97) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 1.7675 11.1625) (end 1.905 11.3) (width 0.5) (layer B.Cu) (net 2))
  (segment (start -2.54 11.1625) (end 1.7675 11.1625) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 4.575 13.97) (end 1.905 11.3) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 12.7 13.97) (end 4.575 13.97) (width 0.5) (layer B.Cu) (net 2))
  (segment (start -8.062 11.938) (end -8 12) (width 0.25) (layer F.Cu) (net 3))
  (segment (start -12.7 11.43) (end -12.192 11.938) (width 0.25) (layer F.Cu) (net 3))
  (segment (start -12.192 11.938) (end -8.062 11.938) (width 0.25) (layer F.Cu) (net 3))
  (segment (start -11.59 10) (end -8 10) (width 0.25) (layer F.Cu) (net 4))
  (segment (start -12.7 8.89) (end -11.59 10) (width 0.25) (layer F.Cu) (net 4))
  (segment (start -11.05 8) (end -8 8) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -12.7 6.35) (end -11.05 8) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -10.51 6) (end -8 6) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -12.7 3.81) (end -10.51 6) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -9.97 4) (end -8 4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start -12.7 1.27) (end -9.97 4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start -9.43 2) (end -8 2) (width 0.25) (layer F.Cu) (net 8))
  (segment (start -12.7 -1.27) (end -9.43 2) (width 0.25) (layer F.Cu) (net 8))
  (segment (start -11.81 -3.81) (end -8 0) (width 0.25) (layer F.Cu) (net 9))
  (segment (start -12.7 -3.81) (end -11.81 -3.81) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 11.81 -3.81) (end 8 0) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 12.7 -3.81) (end 11.81 -3.81) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 9.43 2) (end 8 2) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 12.7 -1.27) (end 9.43 2) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 9.97 4) (end 8 4) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 12.7 1.27) (end 9.97 4) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 10.51 6) (end 8 6) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 12.7 3.81) (end 10.51 6) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 11.05 8) (end 8 8) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 12.7 6.35) (end 11.05 8) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 11.59 10) (end 8 10) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 12.7 8.89) (end 11.59 10) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 8.062 11.938) (end 8 12) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 12.7 11.43) (end 12.192 11.938) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 12.192 11.938) (end 8.062 11.938) (width 0.25) (layer F.Cu) (net 16))

)
