EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 3150 2950 2    50   ~ 0
~RST
Text Label 3150 3050 2    50   ~ 0
ADC
Text Label 3150 3250 2    50   ~ 0
GPIO16
Text Label 3150 3350 2    50   ~ 0
GPIO14
Text Label 3150 3450 2    50   ~ 0
GPIO12
Text Label 3150 3550 2    50   ~ 0
GPIO13
Text Label 4550 2950 0    50   ~ 0
TX
Text Label 4550 3050 0    50   ~ 0
RX
Text Label 4550 3150 0    50   ~ 0
GPIO5
Text Label 4550 3250 0    50   ~ 0
GPIO4
Text Label 4550 3350 0    50   ~ 0
GPIO0
Text Label 4550 3450 0    50   ~ 0
GPIO2
Text Label 4550 3550 0    50   ~ 0
GPIO15
Text Notes 1600 7050 2    50   ~ 0
20\n19\n18\n17\n16\n15\n14\n13\n12\n11
Text Notes 1200 7050 0    50   ~ 0
1\n2\n3\n4\n5\n6\n7\n8\n9\n10
Text Notes 1650 7050 0    50   ~ 0
TX\nRX_5V\nGPIO5\nGPIO4\nGPIO0\nGPIO2\nGPIO15\n3V3\nLDO\nGND
Text Notes 1150 7050 2    50   ~ 0
RST\nADC\nEN\nGPIO16\nGPIO14\nGPIO12\nGPIO13\nVIN\nVBAT\nGND
Text Notes 1000 7350 0    39   Italic 0
Adafruit ESP8266 pinout
Wire Notes Line
	1950 6200 1950 7400
Wire Notes Line
	1950 7400 850  7400
Wire Notes Line
	850  7400 850  6200
Wire Notes Line
	850  6200 1950 6200
Wire Wire Line
	2800 2950 3200 2950
Wire Wire Line
	2800 3050 3200 3050
Wire Wire Line
	2800 3150 3200 3150
Wire Wire Line
	2800 3250 3200 3250
Wire Wire Line
	2800 3350 3200 3350
Wire Wire Line
	2800 3450 3200 3450
Wire Wire Line
	2800 3650 3200 3650
Wire Wire Line
	4500 2950 4900 2950
Wire Wire Line
	4500 3050 4900 3050
Wire Wire Line
	4500 3150 4900 3150
Wire Wire Line
	4500 3250 4900 3250
Wire Wire Line
	4500 3350 4900 3350
Wire Wire Line
	4500 3450 4900 3450
Wire Wire Line
	4500 3550 4900 3550
Text Label 3150 3650 2    50   ~ 0
3V3
Text Label 3150 3150 2    50   ~ 0
EN
Wire Wire Line
	2800 3550 3200 3550
Text Label 4550 3650 0    50   ~ 0
GND
$Comp
L power:GND #PWR02
U 1 1 5F4B6D89
P 4500 4000
F 0 "#PWR02" H 4500 3750 50  0001 C CNN
F 1 "GND" H 4505 3827 50  0000 C CNN
F 2 "" H 4500 4000 50  0001 C CNN
F 3 "" H 4500 4000 50  0001 C CNN
	1    4500 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 3650 4500 4000
$Comp
L Device:C_Small C1
U 1 1 5F4CE94A
P 6050 3750
F 0 "C1" H 6142 3796 50  0000 L CNN
F 1 "100n" H 6142 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6050 3750 50  0001 C CNN
F 3 "~" H 6050 3750 50  0001 C CNN
	1    6050 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C2
U 1 1 5F4CEC8A
P 6600 3750
F 0 "C2" H 6691 3796 50  0000 L CNN
F 1 "10u" H 6691 3705 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-12_Kemet-T" H 6600 3750 50  0001 C CNN
F 3 "~" H 6600 3750 50  0001 C CNN
	1    6600 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR03
U 1 1 5F4D0248
P 6050 3550
F 0 "#PWR03" H 6050 3400 50  0001 C CNN
F 1 "+3V3" H 6065 3723 50  0000 C CNN
F 2 "" H 6050 3550 50  0001 C CNN
F 3 "" H 6050 3550 50  0001 C CNN
	1    6050 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 3650 6050 3550
$Comp
L power:+3V3 #PWR05
U 1 1 5F4D14B4
P 6600 3550
F 0 "#PWR05" H 6600 3400 50  0001 C CNN
F 1 "+3V3" H 6615 3723 50  0000 C CNN
F 2 "" H 6600 3550 50  0001 C CNN
F 3 "" H 6600 3550 50  0001 C CNN
	1    6600 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 3650 6600 3550
Wire Wire Line
	6050 3850 6050 4000
$Comp
L power:GND #PWR04
U 1 1 5F4D2F8D
P 6050 4000
F 0 "#PWR04" H 6050 3750 50  0001 C CNN
F 1 "GND" H 6055 3827 50  0000 C CNN
F 2 "" H 6050 4000 50  0001 C CNN
F 3 "" H 6050 4000 50  0001 C CNN
	1    6050 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 3850 6600 4000
$Comp
L power:GND #PWR06
U 1 1 5F4D427D
P 6600 4000
F 0 "#PWR06" H 6600 3750 50  0001 C CNN
F 1 "GND" H 6605 3827 50  0000 C CNN
F 2 "" H 6600 4000 50  0001 C CNN
F 3 "" H 6600 4000 50  0001 C CNN
	1    6600 4000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J18
U 1 1 5F3F65C9
P 5100 3250
F 0 "J18" H 5180 3242 50  0000 L CNN
F 1 "Conn_01x08" H 5180 3151 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 5100 3250 50  0001 C CNN
F 3 "~" H 5100 3250 50  0001 C CNN
	1    5100 3250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J17
U 1 1 5F3F4C94
P 2600 3250
F 0 "J17" H 2518 3767 50  0000 C CNN
F 1 "Conn_01x08" H 2518 3676 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 2600 3250 50  0001 C CNN
F 3 "~" H 2600 3250 50  0001 C CNN
	1    2600 3250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2300 2250 2300 4000
$Comp
L power:+3V3 #PWR01
U 1 1 5F4B7898
P 2300 2250
F 0 "#PWR01" H 2300 2100 50  0001 C CNN
F 1 "+3V3" H 2315 2423 50  0000 C CNN
F 2 "" H 2300 2250 50  0001 C CNN
F 3 "" H 2300 2250 50  0001 C CNN
	1    2300 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 4000 2300 4000
Wire Wire Line
	3200 3650 3200 4000
Wire Wire Line
	4500 3650 4900 3650
$Comp
L Connector_Generic:Conn_01x01 J1
U 1 1 5F41AEDD
P 3400 2950
F 0 "J1" H 3480 2946 50  0000 L CNN
F 1 "Conn_01x01" H 3480 2901 50  0001 L CNN
F 2 "jicad:pogo" H 3400 2950 50  0001 C CNN
F 3 "~" H 3400 2950 50  0001 C CNN
	1    3400 2950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J2
U 1 1 5F41B2C9
P 3400 3050
F 0 "J2" H 3480 3046 50  0000 L CNN
F 1 "Conn_01x01" H 3480 3001 50  0001 L CNN
F 2 "jicad:pogo" H 3400 3050 50  0001 C CNN
F 3 "~" H 3400 3050 50  0001 C CNN
	1    3400 3050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J3
U 1 1 5F41C359
P 3400 3150
F 0 "J3" H 3480 3146 50  0000 L CNN
F 1 "Conn_01x01" H 3480 3101 50  0001 L CNN
F 2 "jicad:pogo" H 3400 3150 50  0001 C CNN
F 3 "~" H 3400 3150 50  0001 C CNN
	1    3400 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J4
U 1 1 5F41C35F
P 3400 3250
F 0 "J4" H 3480 3246 50  0000 L CNN
F 1 "Conn_01x01" H 3480 3201 50  0001 L CNN
F 2 "jicad:pogo" H 3400 3250 50  0001 C CNN
F 3 "~" H 3400 3250 50  0001 C CNN
	1    3400 3250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J5
U 1 1 5F41D2F0
P 3400 3350
F 0 "J5" H 3480 3346 50  0000 L CNN
F 1 "Conn_01x01" H 3480 3301 50  0001 L CNN
F 2 "jicad:pogo" H 3400 3350 50  0001 C CNN
F 3 "~" H 3400 3350 50  0001 C CNN
	1    3400 3350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J6
U 1 1 5F41D2F6
P 3400 3450
F 0 "J6" H 3480 3446 50  0000 L CNN
F 1 "Conn_01x01" H 3480 3401 50  0001 L CNN
F 2 "jicad:pogo" H 3400 3450 50  0001 C CNN
F 3 "~" H 3400 3450 50  0001 C CNN
	1    3400 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J7
U 1 1 5F41D2FC
P 3400 3550
F 0 "J7" H 3480 3546 50  0000 L CNN
F 1 "Conn_01x01" H 3480 3501 50  0001 L CNN
F 2 "jicad:pogo" H 3400 3550 50  0001 C CNN
F 3 "~" H 3400 3550 50  0001 C CNN
	1    3400 3550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J8
U 1 1 5F41D302
P 3400 3650
F 0 "J8" H 3480 3646 50  0000 L CNN
F 1 "Conn_01x01" H 3480 3601 50  0001 L CNN
F 2 "jicad:pogo" H 3400 3650 50  0001 C CNN
F 3 "~" H 3400 3650 50  0001 C CNN
	1    3400 3650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J9
U 1 1 5F41F98B
P 4300 3650
F 0 "J9" H 4380 3646 50  0000 L CNN
F 1 "Conn_01x01" H 4380 3601 50  0001 L CNN
F 2 "jicad:pogo" H 4300 3650 50  0001 C CNN
F 3 "~" H 4300 3650 50  0001 C CNN
	1    4300 3650
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J10
U 1 1 5F41F991
P 4300 3550
F 0 "J10" H 4380 3546 50  0000 L CNN
F 1 "Conn_01x01" H 4380 3501 50  0001 L CNN
F 2 "jicad:pogo" H 4300 3550 50  0001 C CNN
F 3 "~" H 4300 3550 50  0001 C CNN
	1    4300 3550
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J11
U 1 1 5F41F997
P 4300 3450
F 0 "J11" H 4380 3446 50  0000 L CNN
F 1 "Conn_01x01" H 4380 3401 50  0001 L CNN
F 2 "jicad:pogo" H 4300 3450 50  0001 C CNN
F 3 "~" H 4300 3450 50  0001 C CNN
	1    4300 3450
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J12
U 1 1 5F41F99D
P 4300 3350
F 0 "J12" H 4380 3346 50  0000 L CNN
F 1 "Conn_01x01" H 4380 3301 50  0001 L CNN
F 2 "jicad:pogo" H 4300 3350 50  0001 C CNN
F 3 "~" H 4300 3350 50  0001 C CNN
	1    4300 3350
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J13
U 1 1 5F41F9A3
P 4300 3250
F 0 "J13" H 4380 3246 50  0000 L CNN
F 1 "Conn_01x01" H 4380 3201 50  0001 L CNN
F 2 "jicad:pogo" H 4300 3250 50  0001 C CNN
F 3 "~" H 4300 3250 50  0001 C CNN
	1    4300 3250
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J14
U 1 1 5F41F9A9
P 4300 3150
F 0 "J14" H 4380 3146 50  0000 L CNN
F 1 "Conn_01x01" H 4380 3101 50  0001 L CNN
F 2 "jicad:pogo" H 4300 3150 50  0001 C CNN
F 3 "~" H 4300 3150 50  0001 C CNN
	1    4300 3150
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J15
U 1 1 5F41F9AF
P 4300 3050
F 0 "J15" H 4380 3046 50  0000 L CNN
F 1 "Conn_01x01" H 4380 3001 50  0001 L CNN
F 2 "jicad:pogo" H 4300 3050 50  0001 C CNN
F 3 "~" H 4300 3050 50  0001 C CNN
	1    4300 3050
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J16
U 1 1 5F41F9B5
P 4300 2950
F 0 "J16" H 4380 2946 50  0000 L CNN
F 1 "Conn_01x01" H 4380 2901 50  0001 L CNN
F 2 "jicad:pogo" H 4300 2950 50  0001 C CNN
F 3 "~" H 4300 2950 50  0001 C CNN
	1    4300 2950
	-1   0    0    1   
$EndComp
Connection ~ 3200 3650
Connection ~ 4500 3650
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5F465538
P 7400 3750
F 0 "H1" H 7200 3800 50  0000 L CNN
F 1 "MntgHole" H 7200 3950 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad" H 7400 3750 50  0001 C CNN
F 3 "~" H 7400 3750 50  0001 C CNN
	1    7400 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 3850 7400 4000
$Comp
L power:GND #PWR07
U 1 1 5F466606
P 7400 4000
F 0 "#PWR07" H 7400 3750 50  0001 C CNN
F 1 "GND" H 7405 3827 50  0000 C CNN
F 2 "" H 7400 4000 50  0001 C CNN
F 3 "" H 7400 4000 50  0001 C CNN
	1    7400 4000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5F46F8A2
P 7900 3750
F 0 "H2" H 7700 3800 50  0000 L CNN
F 1 "MntgHole" H 7700 3950 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad" H 7900 3750 50  0001 C CNN
F 3 "~" H 7900 3750 50  0001 C CNN
	1    7900 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 3850 7900 4000
$Comp
L power:GND #PWR08
U 1 1 5F46F8A9
P 7900 4000
F 0 "#PWR08" H 7900 3750 50  0001 C CNN
F 1 "GND" H 7905 3827 50  0000 C CNN
F 2 "" H 7900 4000 50  0001 C CNN
F 3 "" H 7900 4000 50  0001 C CNN
	1    7900 4000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5F46FD4E
P 8400 3750
F 0 "H3" H 8200 3800 50  0000 L CNN
F 1 "MntgHole" H 8200 3950 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad" H 8400 3750 50  0001 C CNN
F 3 "~" H 8400 3750 50  0001 C CNN
	1    8400 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 3850 8400 4000
$Comp
L power:GND #PWR09
U 1 1 5F46FD55
P 8400 4000
F 0 "#PWR09" H 8400 3750 50  0001 C CNN
F 1 "GND" H 8405 3827 50  0000 C CNN
F 2 "" H 8400 4000 50  0001 C CNN
F 3 "" H 8400 4000 50  0001 C CNN
	1    8400 4000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5F4702B3
P 8900 3750
F 0 "H4" H 8700 3800 50  0000 L CNN
F 1 "MntgHole" H 8700 3950 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad" H 8900 3750 50  0001 C CNN
F 3 "~" H 8900 3750 50  0001 C CNN
	1    8900 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 3850 8900 4000
$Comp
L power:GND #PWR010
U 1 1 5F4702BA
P 8900 4000
F 0 "#PWR010" H 8900 3750 50  0001 C CNN
F 1 "GND" H 8905 3827 50  0000 C CNN
F 2 "" H 8900 4000 50  0001 C CNN
F 3 "" H 8900 4000 50  0001 C CNN
	1    8900 4000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
