[GLOBAL]
pants_version: 1.16.0
# explain: True
# glob_expansion_failure: error
# pants build files should be named BUILD.pants to play nice with bazel.
build_ignore: [
    "BUILD",
  ]

plugins: [
    'pantsbuild.pants.contrib.go==%(pants_version)s',
  ]

[python-repos]

# artefacts shading buggy PyPi ones
repos: [
    "%(buildroot)s/3rdparty/patched",
  ]

[python-setup]
interpreter_constraints: ["CPython>=3.6"]

[go-distribution]
version: 1.10
