(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 139)
    (tracks 154)
    (zones 0)
    (modules 18)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /T1)
  (net 2 /T3)
  (net 3 /T5)
  (net 4 /T7)
  (net 5 /T2)
  (net 6 /T4)
  (net 7 /T6)
  (net 8 /T8)
  (net 9 /B1)
  (net 10 /B3)
  (net 11 /B5)
  (net 12 /B7)
  (net 13 /B2)
  (net 14 /B4)
  (net 15 /B6)
  (net 16 /B8)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /B1)
    (add_net /B2)
    (add_net /B3)
    (add_net /B4)
    (add_net /B5)
    (add_net /B6)
    (add_net /B7)
    (add_net /B8)
    (add_net /T1)
    (add_net /T2)
    (add_net /T3)
    (add_net /T4)
    (add_net /T5)
    (add_net /T6)
    (add_net /T7)
    (add_net /T8)
  )

  (module jicad:smd1mm4pad-quint (layer F.Cu) (tedit 5C7B462D) (tstamp 5C7B7C5F)
    (at 106.6 102.6)
    (path /5CAA2C38)
    (fp_text reference S11 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 smd roundrect (at 0 8) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /B3))
    (pad 4 smd roundrect (at 0 6) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /B3))
    (pad 3 smd roundrect (at 0 4) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /B3))
    (pad 2 smd roundrect (at 0 2) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /B3))
    (pad 1 smd roundrect (at 0 0) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /B3))
  )

  (module jicad:smd1mm4pad-quint (layer F.Cu) (tedit 5C7B462D) (tstamp 5C7B7C46)
    (at 112.6 102.6)
    (path /5CAA2C28)
    (fp_text reference S14 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /B6))
    (pad 2 smd roundrect (at 0 2) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /B6))
    (pad 3 smd roundrect (at 0 4) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /B6))
    (pad 4 smd roundrect (at 0 6) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /B6))
    (pad 5 smd roundrect (at 0 8) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /B6))
  )

  (module jicad:smd1mm4pad-quint (layer F.Cu) (tedit 5C7B462D) (tstamp 5C7B7C3B)
    (at 114.6 102.6)
    (path /5CAA2C48)
    (fp_text reference S15 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /B7))
    (pad 2 smd roundrect (at 0 2) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /B7))
    (pad 3 smd roundrect (at 0 4) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /B7))
    (pad 4 smd roundrect (at 0 6) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /B7))
    (pad 5 smd roundrect (at 0 8) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /B7))
  )

  (module jicad:smd1mm4pad-quint (layer F.Cu) (tedit 5C7B462D) (tstamp 5C7B7C24)
    (at 110.6 102.6)
    (path /5CAA2C08)
    (fp_text reference S13 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /B5))
    (pad 2 smd roundrect (at 0 2) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /B5))
    (pad 3 smd roundrect (at 0 4) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /B5))
    (pad 4 smd roundrect (at 0 6) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /B5))
    (pad 5 smd roundrect (at 0 8) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /B5))
  )

  (module jicad:smd1mm4pad-quint (layer F.Cu) (tedit 5C7B462D) (tstamp 5C7B7C14)
    (at 116.6 102.6)
    (path /5CAA2C68)
    (fp_text reference S16 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 smd roundrect (at 0 8) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /B8))
    (pad 4 smd roundrect (at 0 6) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /B8))
    (pad 3 smd roundrect (at 0 4) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /B8))
    (pad 2 smd roundrect (at 0 2) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /B8))
    (pad 1 smd roundrect (at 0 0) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /B8))
  )

  (module jicad:smd1mm4pad-quint (layer F.Cu) (tedit 5C7B462D) (tstamp 5C7B7C02)
    (at 106.6 100.6 180)
    (path /5CA9ACB9)
    (fp_text reference S3 (at 0 0.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 -0.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 smd roundrect (at 0 8 180) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /T3))
    (pad 4 smd roundrect (at 0 6 180) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /T3))
    (pad 3 smd roundrect (at 0 4 180) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /T3))
    (pad 2 smd roundrect (at 0 2 180) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /T3))
    (pad 1 smd roundrect (at 0 0 180) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /T3))
  )

  (module jicad:smd1mm4pad-quint (layer F.Cu) (tedit 5C7B462D) (tstamp 5C7B7BF8)
    (at 108.6 100.6 180)
    (path /5CA9ACD9)
    (fp_text reference S4 (at 0 0.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 -0.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 smd roundrect (at 0 8 180) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /T4))
    (pad 4 smd roundrect (at 0 6 180) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /T4))
    (pad 3 smd roundrect (at 0 4 180) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /T4))
    (pad 2 smd roundrect (at 0 2 180) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /T4))
    (pad 1 smd roundrect (at 0 0 180) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /T4))
  )

  (module jicad:smd1mm4pad-quint (layer F.Cu) (tedit 5C7B462D) (tstamp 5C7B7BEE)
    (at 102.6 102.6)
    (path /5CAA2BF8)
    (fp_text reference S9 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /B1))
    (pad 2 smd roundrect (at 0 2) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /B1))
    (pad 3 smd roundrect (at 0 4) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /B1))
    (pad 4 smd roundrect (at 0 6) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /B1))
    (pad 5 smd roundrect (at 0 8) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /B1))
  )

  (module jicad:smd1mm4pad-quint (layer F.Cu) (tedit 5C7B462D) (tstamp 5C7B7BE2)
    (at 102.6 100.6 180)
    (path /5CA3E073)
    (fp_text reference S1 (at 0 0.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 -0.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0 180) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /T1))
    (pad 2 smd roundrect (at 0 2 180) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /T1))
    (pad 3 smd roundrect (at 0 4 180) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /T1))
    (pad 4 smd roundrect (at 0 6 180) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /T1))
    (pad 5 smd roundrect (at 0 8 180) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /T1))
  )

  (module jicad:smd1mm4pad-quint (layer F.Cu) (tedit 5C7B462D) (tstamp 5C7B7BD8)
    (at 104.6 102.6)
    (path /5CAA2C18)
    (fp_text reference S10 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 smd roundrect (at 0 8) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /B2))
    (pad 4 smd roundrect (at 0 6) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /B2))
    (pad 3 smd roundrect (at 0 4) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /B2))
    (pad 2 smd roundrect (at 0 2) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /B2))
    (pad 1 smd roundrect (at 0 0) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /B2))
  )

  (module jicad:smd1mm4pad-quint (layer F.Cu) (tedit 5C7B462D) (tstamp 5C7B7BC9)
    (at 108.6 102.6)
    (path /5CAA2C58)
    (fp_text reference S12 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 smd roundrect (at 0 8) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /B4))
    (pad 4 smd roundrect (at 0 6) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /B4))
    (pad 3 smd roundrect (at 0 4) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /B4))
    (pad 2 smd roundrect (at 0 2) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /B4))
    (pad 1 smd roundrect (at 0 0) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /B4))
  )

  (module jicad:smd1mm4pad-quint (layer F.Cu) (tedit 5C7B462D) (tstamp 5C7B7BB8)
    (at 104.6 100.6 180)
    (path /5CA9493A)
    (fp_text reference S2 (at 0 0.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 -0.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0 180) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /T2))
    (pad 2 smd roundrect (at 0 2 180) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /T2))
    (pad 3 smd roundrect (at 0 4 180) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /T2))
    (pad 4 smd roundrect (at 0 6 180) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /T2))
    (pad 5 smd roundrect (at 0 8 180) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /T2))
  )

  (module jicad:smd1mm4pad-quint (layer F.Cu) (tedit 5C7B462D) (tstamp 5C7B7BAA)
    (at 116.6 100.6 180)
    (path /5CA9ACE9)
    (fp_text reference S8 (at 0 0.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 -0.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0 180) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /T8))
    (pad 2 smd roundrect (at 0 2 180) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /T8))
    (pad 3 smd roundrect (at 0 4 180) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /T8))
    (pad 4 smd roundrect (at 0 6 180) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /T8))
    (pad 5 smd roundrect (at 0 8 180) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /T8))
  )

  (module jicad:smd1mm4pad-quint (layer F.Cu) (tedit 5C7B462D) (tstamp 5C7B7B9A)
    (at 110.6 100.6 180)
    (path /5CA8F14A)
    (fp_text reference S5 (at 0 0.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 -0.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 smd roundrect (at 0 8 180) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /T5))
    (pad 4 smd roundrect (at 0 6 180) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /T5))
    (pad 3 smd roundrect (at 0 4 180) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /T5))
    (pad 2 smd roundrect (at 0 2 180) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /T5))
    (pad 1 smd roundrect (at 0 0 180) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /T5))
  )

  (module jicad:smd1mm4pad-quint (layer F.Cu) (tedit 5C7B462D) (tstamp 5C7B7B90)
    (at 112.6 100.6 180)
    (path /5CA9494A)
    (fp_text reference S6 (at 0 0.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 -0.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 smd roundrect (at 0 8 180) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /T6))
    (pad 4 smd roundrect (at 0 6 180) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /T6))
    (pad 3 smd roundrect (at 0 4 180) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /T6))
    (pad 2 smd roundrect (at 0 2 180) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /T6))
    (pad 1 smd roundrect (at 0 0 180) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /T6))
  )

  (module jicad:smd1mm4pad-quint (layer F.Cu) (tedit 5C7B462D) (tstamp 5C7B7B85)
    (at 114.6 100.6 180)
    (path /5CA9ACC9)
    (fp_text reference S7 (at 0 0.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 -0.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0 180) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /T7))
    (pad 2 smd roundrect (at 0 2 180) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /T7))
    (pad 3 smd roundrect (at 0 4 180) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /T7))
    (pad 4 smd roundrect (at 0 6 180) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /T7))
    (pad 5 smd roundrect (at 0 8 180) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /T7))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical_SMD_Pin1Left (layer B.Cu) (tedit 59FED5CC) (tstamp 5C7B7767)
    (at 111.76 97.79 270)
    (descr "surface-mounted straight pin header, 1x08, 2.54mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x08 2.54mm single row style1 pin1 left")
    (path /5C9429AB)
    (attr smd)
    (fp_text reference J1 (at 0.635 8.89) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x08_Male (at 0 -11.22 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 -10.16) (end -1.27 -10.16) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 10.16) (end 1.27 10.16) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -10.16) (end -1.27 9.21) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 9.21) (end -0.32 10.16) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 10.16) (end 1.27 -10.16) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 9.21) (end -2.54 9.21) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 9.21) (end -2.54 8.57) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 8.57) (end -1.27 8.57) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 4.13) (end -2.54 4.13) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 4.13) (end -2.54 3.49) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 3.49) (end -1.27 3.49) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -0.95) (end -2.54 -0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -0.95) (end -2.54 -1.59) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -1.59) (end -1.27 -1.59) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.03) (end -2.54 -6.03) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -6.03) (end -2.54 -6.67) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -6.67) (end -1.27 -6.67) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 6.67) (end 2.54 6.67) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 6.67) (end 2.54 6.03) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 6.03) (end 1.27 6.03) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.59) (end 2.54 1.59) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 1.59) (end 2.54 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 0.95) (end 1.27 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.49) (end 2.54 -3.49) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -3.49) (end 2.54 -4.13) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -4.13) (end 1.27 -4.13) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.57) (end 2.54 -8.57) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -8.57) (end 2.54 -9.21) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -9.21) (end 1.27 -9.21) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 10.22) (end 1.33 10.22) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -10.22) (end 1.33 -10.22) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 10.22) (end 1.33 7.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 9.65) (end -2.85 9.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 10.22) (end -1.33 9.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -9.65) (end 1.33 -10.22) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 5.59) (end 1.33 2.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 0.51) (end 1.33 -3.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -4.57) (end 1.33 -8.13) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 8.13) (end -1.33 4.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 3.05) (end -1.33 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -2.03) (end -1.33 -5.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -7.11) (end -1.33 -10.22) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.45 10.7) (end -3.45 -10.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 -10.7) (end 3.45 -10.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 -10.7) (end 3.45 10.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 10.7) (end -3.45 10.7) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1.655 8.89 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 1 /T1))
    (pad 3 smd rect (at -1.655 3.81 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 2 /T3))
    (pad 5 smd rect (at -1.655 -1.27 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 3 /T5))
    (pad 7 smd rect (at -1.655 -6.35 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 4 /T7))
    (pad 2 smd rect (at 1.655 6.35 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 5 /T2))
    (pad 4 smd rect (at 1.655 1.27 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 6 /T4))
    (pad 6 smd rect (at 1.655 -3.81 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 7 /T6))
    (pad 8 smd rect (at 1.655 -8.89 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 8 /T8))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical_SMD_Pin1Left (layer B.Cu) (tedit 59FED5CC) (tstamp 5C7B772C)
    (at 111.76 105.41 270)
    (descr "surface-mounted straight pin header, 1x08, 2.54mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x08 2.54mm single row style1 pin1 left")
    (path /5C94F193)
    (attr smd)
    (fp_text reference J6 (at 0.635 8.89) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x08_Male (at 0 -11.22 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 -10.16) (end -1.27 -10.16) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 10.16) (end 1.27 10.16) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -10.16) (end -1.27 9.21) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 9.21) (end -0.32 10.16) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 10.16) (end 1.27 -10.16) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 9.21) (end -2.54 9.21) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 9.21) (end -2.54 8.57) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 8.57) (end -1.27 8.57) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 4.13) (end -2.54 4.13) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 4.13) (end -2.54 3.49) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 3.49) (end -1.27 3.49) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -0.95) (end -2.54 -0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -0.95) (end -2.54 -1.59) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -1.59) (end -1.27 -1.59) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.03) (end -2.54 -6.03) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -6.03) (end -2.54 -6.67) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -6.67) (end -1.27 -6.67) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 6.67) (end 2.54 6.67) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 6.67) (end 2.54 6.03) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 6.03) (end 1.27 6.03) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.59) (end 2.54 1.59) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 1.59) (end 2.54 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 0.95) (end 1.27 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.49) (end 2.54 -3.49) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -3.49) (end 2.54 -4.13) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -4.13) (end 1.27 -4.13) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.57) (end 2.54 -8.57) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -8.57) (end 2.54 -9.21) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -9.21) (end 1.27 -9.21) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 10.22) (end 1.33 10.22) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -10.22) (end 1.33 -10.22) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 10.22) (end 1.33 7.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 9.65) (end -2.85 9.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 10.22) (end -1.33 9.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -9.65) (end 1.33 -10.22) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 5.59) (end 1.33 2.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 0.51) (end 1.33 -3.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -4.57) (end 1.33 -8.13) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 8.13) (end -1.33 4.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 3.05) (end -1.33 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -2.03) (end -1.33 -5.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -7.11) (end -1.33 -10.22) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.45 10.7) (end -3.45 -10.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 -10.7) (end 3.45 -10.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 -10.7) (end 3.45 10.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 10.7) (end -3.45 10.7) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1.655 8.89 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 9 /B1))
    (pad 3 smd rect (at -1.655 3.81 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 10 /B3))
    (pad 5 smd rect (at -1.655 -1.27 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 11 /B5))
    (pad 7 smd rect (at -1.655 -6.35 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 12 /B7))
    (pad 2 smd rect (at 1.655 6.35 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 13 /B2))
    (pad 4 smd rect (at 1.655 1.27 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 14 /B4))
    (pad 6 smd rect (at 1.655 -3.81 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 15 /B6))
    (pad 8 smd rect (at 1.655 -8.89 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 16 /B8))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 119.38 111.76) (end 119.38 109.22) (layer F.SilkS) (width 0.2) (tstamp 5C7BA3AE))
  (gr_line (start 121.158 110.236) (end 121.158 110.744) (layer F.SilkS) (width 0.05) (tstamp 5C7BA3AD))
  (gr_line (start 121.158 107.696) (end 121.158 108.204) (layer F.SilkS) (width 0.05) (tstamp 5C7BA3AC))
  (gr_line (start 121.92 111.76) (end 121.92 109.22) (layer F.SilkS) (width 0.2) (tstamp 5C7BA3AB))
  (gr_line (start 119.38 111.76) (end 121.92 111.76) (layer F.SilkS) (width 0.2) (tstamp 5C7BA3AA))
  (gr_line (start 121.158 110.744) (end 120.904 110.998) (layer F.SilkS) (width 0.05) (tstamp 5C7BA3A9))
  (gr_line (start 121.92 111.76) (end 121.92 111.379) (layer F.SilkS) (width 0.05) (tstamp 5C7BA3A8))
  (gr_line (start 120.904 104.902) (end 121.158 105.156) (layer F.SilkS) (width 0.05) (tstamp 5C7BA3A7))
  (gr_line (start 121.158 108.204) (end 120.904 108.458) (layer F.SilkS) (width 0.05) (tstamp 5C7BA3A5))
  (gr_line (start 119.38 106.68) (end 119.38 104.14) (layer F.SilkS) (width 0.2) (tstamp 5C7BA3A4))
  (gr_line (start 120.142 107.696) (end 120.396 107.442) (layer F.SilkS) (width 0.05) (tstamp 5C7BA3A3))
  (gr_line (start 119.38 106.68) (end 121.92 106.68) (layer F.SilkS) (width 0.2) (tstamp 5C7BA3A2))
  (gr_line (start 120.142 110.236) (end 120.396 109.982) (layer F.SilkS) (width 0.05) (tstamp 5C7BA39F))
  (gr_line (start 120.904 110.998) (end 120.396 110.998) (layer F.SilkS) (width 0.05) (tstamp 5C7BA39E))
  (gr_line (start 120.396 105.918) (end 120.142 105.664) (layer F.SilkS) (width 0.05) (tstamp 5C7BA39D))
  (gr_line (start 120.142 110.744) (end 120.142 110.236) (layer F.SilkS) (width 0.05) (tstamp 5C7BA39B))
  (gr_line (start 120.142 108.204) (end 120.142 107.696) (layer F.SilkS) (width 0.05) (tstamp 5C7BA39A))
  (gr_line (start 121.158 105.156) (end 121.158 105.664) (layer F.SilkS) (width 0.05) (tstamp 5C7BA398))
  (gr_line (start 120.396 104.902) (end 120.904 104.902) (layer F.SilkS) (width 0.05) (tstamp 5C7BA397))
  (gr_line (start 120.142 105.156) (end 120.396 104.902) (layer F.SilkS) (width 0.05) (tstamp 5C7BA396))
  (gr_line (start 119.38 109.22) (end 119.38 106.68) (layer F.SilkS) (width 0.2) (tstamp 5C7BA394))
  (gr_line (start 120.904 107.442) (end 121.158 107.696) (layer F.SilkS) (width 0.05) (tstamp 5C7BA393))
  (gr_line (start 120.396 109.982) (end 120.904 109.982) (layer F.SilkS) (width 0.05) (tstamp 5C7BA392))
  (gr_line (start 120.396 108.458) (end 120.142 108.204) (layer F.SilkS) (width 0.05) (tstamp 5C7BA391))
  (gr_line (start 121.92 106.68) (end 121.92 104.14) (layer F.SilkS) (width 0.2) (tstamp 5C7BA390))
  (gr_line (start 119.38 109.22) (end 121.92 109.22) (layer F.SilkS) (width 0.2) (tstamp 5C7BA38F))
  (gr_line (start 120.142 105.664) (end 120.142 105.156) (layer F.SilkS) (width 0.05) (tstamp 5C7BA38D))
  (gr_line (start 120.396 110.998) (end 120.142 110.744) (layer F.SilkS) (width 0.05) (tstamp 5C7BA38C))
  (gr_line (start 121.158 105.664) (end 120.904 105.918) (layer F.SilkS) (width 0.05) (tstamp 5C7BA38B))
  (gr_line (start 121.92 109.22) (end 121.92 106.68) (layer F.SilkS) (width 0.2) (tstamp 5C7BA38A))
  (gr_line (start 120.904 105.918) (end 120.396 105.918) (layer F.SilkS) (width 0.05) (tstamp 5C7BA389))
  (gr_line (start 119.38 104.14) (end 121.92 104.14) (layer F.SilkS) (width 0.2) (tstamp 5C7BA388))
  (gr_line (start 118.11 104.14) (end 120.65 104.14) (layer F.SilkS) (width 0.2) (tstamp 5C7BA387))
  (gr_line (start 120.904 109.982) (end 121.158 110.236) (layer F.SilkS) (width 0.05) (tstamp 5C7BA386))
  (gr_line (start 120.904 108.458) (end 120.396 108.458) (layer F.SilkS) (width 0.05) (tstamp 5C7BA385))
  (gr_line (start 120.396 107.442) (end 120.904 107.442) (layer F.SilkS) (width 0.05) (tstamp 5C7BA384))
  (gr_line (start 109.22 111.76) (end 109.22 111.379) (layer F.SilkS) (width 0.05) (tstamp 5C7BA240))
  (gr_line (start 105.537 111.76) (end 105.41 111.506) (layer F.SilkS) (width 0.05) (tstamp 5C7BA23F))
  (gr_line (start 119.38 111.76) (end 119.38 111.379) (layer F.SilkS) (width 0.05) (tstamp 5C7BA23E))
  (gr_line (start 120.777 111.76) (end 120.65 111.506) (layer F.SilkS) (width 0.05) (tstamp 5C7BA23D))
  (gr_line (start 114.3 111.76) (end 114.3 111.379) (layer F.SilkS) (width 0.05) (tstamp 5C7BA23C))
  (gr_line (start 104.14 111.76) (end 104.14 111.379) (layer F.SilkS) (width 0.05) (tstamp 5C7BA23B))
  (gr_line (start 106.68 111.76) (end 106.68 111.379) (layer F.SilkS) (width 0.05) (tstamp 5C7BA23A))
  (gr_line (start 108.077 111.76) (end 107.95 111.506) (layer F.SilkS) (width 0.05) (tstamp 5C7BA239))
  (gr_line (start 111.76 111.76) (end 111.76 111.379) (layer F.SilkS) (width 0.05) (tstamp 5C7BA238))
  (gr_line (start 110.49 111.506) (end 110.363 111.76) (layer F.SilkS) (width 0.05) (tstamp 5C7BA237))
  (gr_line (start 118.11 111.506) (end 117.983 111.76) (layer F.SilkS) (width 0.05) (tstamp 5C7BA236))
  (gr_line (start 112.903 111.76) (end 113.157 111.76) (layer F.SilkS) (width 0.05) (tstamp 5C7BA235))
  (gr_line (start 118.237 111.76) (end 118.11 111.506) (layer F.SilkS) (width 0.05) (tstamp 5C7BA234))
  (gr_line (start 115.57 111.506) (end 115.443 111.76) (layer F.SilkS) (width 0.05) (tstamp 5C7BA233))
  (gr_line (start 110.363 111.76) (end 110.617 111.76) (layer F.SilkS) (width 0.05) (tstamp 5C7BA232))
  (gr_line (start 102.87 111.506) (end 102.743 111.76) (layer F.SilkS) (width 0.05) (tstamp 5C7BA231))
  (gr_line (start 107.95 111.506) (end 107.823 111.76) (layer F.SilkS) (width 0.05) (tstamp 5C7BA230))
  (gr_line (start 107.823 111.76) (end 108.077 111.76) (layer F.SilkS) (width 0.05) (tstamp 5C7BA22F))
  (gr_line (start 105.283 111.76) (end 105.537 111.76) (layer F.SilkS) (width 0.05) (tstamp 5C7BA22E))
  (gr_line (start 102.743 111.76) (end 102.997 111.76) (layer F.SilkS) (width 0.05) (tstamp 5C7BA22D))
  (gr_line (start 113.03 111.506) (end 112.903 111.76) (layer F.SilkS) (width 0.05) (tstamp 5C7BA22C))
  (gr_line (start 102.997 111.76) (end 102.87 111.506) (layer F.SilkS) (width 0.05) (tstamp 5C7BA22B))
  (gr_line (start 117.983 111.76) (end 118.237 111.76) (layer F.SilkS) (width 0.05) (tstamp 5C7BA22A))
  (gr_line (start 120.523 111.76) (end 120.777 111.76) (layer F.SilkS) (width 0.05) (tstamp 5C7BA229))
  (gr_line (start 116.84 111.76) (end 116.84 111.379) (layer F.SilkS) (width 0.05) (tstamp 5C7BA228))
  (gr_line (start 105.41 111.506) (end 105.283 111.76) (layer F.SilkS) (width 0.05) (tstamp 5C7BA227))
  (gr_line (start 110.617 111.76) (end 110.49 111.506) (layer F.SilkS) (width 0.05) (tstamp 5C7BA226))
  (gr_line (start 120.65 111.506) (end 120.523 111.76) (layer F.SilkS) (width 0.05) (tstamp 5C7BA225))
  (gr_line (start 115.443 111.76) (end 115.697 111.76) (layer F.SilkS) (width 0.05) (tstamp 5C7BA224))
  (gr_line (start 113.157 111.76) (end 113.03 111.506) (layer F.SilkS) (width 0.05) (tstamp 5C7BA223))
  (gr_line (start 115.697 111.76) (end 115.57 111.506) (layer F.SilkS) (width 0.05) (tstamp 5C7BA222))
  (gr_line (start 120.65 99.06) (end 118.11 99.06) (layer F.SilkS) (width 0.2) (tstamp 5C7BA21F))
  (gr_line (start 119.38 91.44) (end 119.38 91.821) (layer F.SilkS) (width 0.05) (tstamp 5C7BA1C8))
  (gr_line (start 116.84 91.44) (end 116.84 91.821) (layer F.SilkS) (width 0.05) (tstamp 5C7BA1C8))
  (gr_line (start 114.3 91.44) (end 114.3 91.821) (layer F.SilkS) (width 0.05) (tstamp 5C7BA1C8))
  (gr_line (start 111.76 91.44) (end 111.76 91.821) (layer F.SilkS) (width 0.05) (tstamp 5C7BA1C8))
  (gr_line (start 109.22 91.44) (end 109.22 91.821) (layer F.SilkS) (width 0.05) (tstamp 5C7BA1C8))
  (gr_line (start 106.68 91.44) (end 106.68 91.821) (layer F.SilkS) (width 0.05) (tstamp 5C7BA1C8))
  (gr_line (start 104.14 91.44) (end 104.14 91.821) (layer F.SilkS) (width 0.05) (tstamp 5C7BA1C8))
  (gr_line (start 120.523 91.44) (end 120.65 91.694) (layer F.SilkS) (width 0.05) (tstamp 5C7BA15D))
  (gr_line (start 120.65 91.694) (end 120.777 91.44) (layer F.SilkS) (width 0.05) (tstamp 5C7BA15C))
  (gr_line (start 120.777 91.44) (end 120.523 91.44) (layer F.SilkS) (width 0.05) (tstamp 5C7BA15B))
  (gr_line (start 117.983 91.44) (end 118.11 91.694) (layer F.SilkS) (width 0.05) (tstamp 5C7BA15D))
  (gr_line (start 118.11 91.694) (end 118.237 91.44) (layer F.SilkS) (width 0.05) (tstamp 5C7BA15C))
  (gr_line (start 118.237 91.44) (end 117.983 91.44) (layer F.SilkS) (width 0.05) (tstamp 5C7BA15B))
  (gr_line (start 115.443 91.44) (end 115.57 91.694) (layer F.SilkS) (width 0.05) (tstamp 5C7BA15D))
  (gr_line (start 115.57 91.694) (end 115.697 91.44) (layer F.SilkS) (width 0.05) (tstamp 5C7BA15C))
  (gr_line (start 115.697 91.44) (end 115.443 91.44) (layer F.SilkS) (width 0.05) (tstamp 5C7BA15B))
  (gr_line (start 112.903 91.44) (end 113.03 91.694) (layer F.SilkS) (width 0.05) (tstamp 5C7BA15D))
  (gr_line (start 113.03 91.694) (end 113.157 91.44) (layer F.SilkS) (width 0.05) (tstamp 5C7BA15C))
  (gr_line (start 113.157 91.44) (end 112.903 91.44) (layer F.SilkS) (width 0.05) (tstamp 5C7BA15B))
  (gr_line (start 110.363 91.44) (end 110.49 91.694) (layer F.SilkS) (width 0.05) (tstamp 5C7BA15D))
  (gr_line (start 110.49 91.694) (end 110.617 91.44) (layer F.SilkS) (width 0.05) (tstamp 5C7BA15C))
  (gr_line (start 110.617 91.44) (end 110.363 91.44) (layer F.SilkS) (width 0.05) (tstamp 5C7BA15B))
  (gr_line (start 107.823 91.44) (end 107.95 91.694) (layer F.SilkS) (width 0.05) (tstamp 5C7BA15D))
  (gr_line (start 107.95 91.694) (end 108.077 91.44) (layer F.SilkS) (width 0.05) (tstamp 5C7BA15C))
  (gr_line (start 108.077 91.44) (end 107.823 91.44) (layer F.SilkS) (width 0.05) (tstamp 5C7BA15B))
  (gr_line (start 105.283 91.44) (end 105.41 91.694) (layer F.SilkS) (width 0.05) (tstamp 5C7BA15D))
  (gr_line (start 105.41 91.694) (end 105.537 91.44) (layer F.SilkS) (width 0.05) (tstamp 5C7BA15C))
  (gr_line (start 105.537 91.44) (end 105.283 91.44) (layer F.SilkS) (width 0.05) (tstamp 5C7BA15B))
  (gr_line (start 102.743 91.44) (end 102.87 91.694) (layer F.SilkS) (width 0.05) (tstamp 5C7BA15D))
  (gr_line (start 102.87 91.694) (end 102.997 91.44) (layer F.SilkS) (width 0.05) (tstamp 5C7BA15C))
  (gr_line (start 102.997 91.44) (end 102.743 91.44) (layer F.SilkS) (width 0.05) (tstamp 5C7BA15B))
  (gr_line (start 121.92 99.06) (end 119.38 99.06) (layer F.SilkS) (width 0.2) (tstamp 5C7BA12A))
  (gr_line (start 121.92 96.52) (end 121.92 99.06) (layer F.SilkS) (width 0.2) (tstamp 5C7BA12D))
  (gr_line (start 120.142 98.044) (end 120.142 97.536) (layer F.SilkS) (width 0.05) (tstamp 5C7BA12C))
  (gr_line (start 119.38 96.52) (end 119.38 99.06) (layer F.SilkS) (width 0.2) (tstamp 5C7BA12B))
  (gr_line (start 121.92 96.52) (end 119.38 96.52) (layer F.SilkS) (width 0.2) (tstamp 5C7BA12A))
  (gr_line (start 120.142 97.536) (end 120.396 97.282) (layer F.SilkS) (width 0.05) (tstamp 5C7BA129))
  (gr_line (start 121.158 98.044) (end 120.904 98.298) (layer F.SilkS) (width 0.05) (tstamp 5C7BA128))
  (gr_line (start 120.396 97.282) (end 120.904 97.282) (layer F.SilkS) (width 0.05) (tstamp 5C7BA127))
  (gr_line (start 121.158 97.536) (end 121.158 98.044) (layer F.SilkS) (width 0.05) (tstamp 5C7BA126))
  (gr_line (start 120.904 98.298) (end 120.396 98.298) (layer F.SilkS) (width 0.05) (tstamp 5C7BA125))
  (gr_line (start 120.904 97.282) (end 121.158 97.536) (layer F.SilkS) (width 0.05) (tstamp 5C7BA124))
  (gr_line (start 120.396 98.298) (end 120.142 98.044) (layer F.SilkS) (width 0.05) (tstamp 5C7BA123))
  (gr_line (start 121.92 93.98) (end 121.92 96.52) (layer F.SilkS) (width 0.2) (tstamp 5C7BA12D))
  (gr_line (start 120.142 95.504) (end 120.142 94.996) (layer F.SilkS) (width 0.05) (tstamp 5C7BA12C))
  (gr_line (start 119.38 93.98) (end 119.38 96.52) (layer F.SilkS) (width 0.2) (tstamp 5C7BA12B))
  (gr_line (start 121.92 93.98) (end 119.38 93.98) (layer F.SilkS) (width 0.2) (tstamp 5C7BA12A))
  (gr_line (start 120.142 94.996) (end 120.396 94.742) (layer F.SilkS) (width 0.05) (tstamp 5C7BA129))
  (gr_line (start 121.158 95.504) (end 120.904 95.758) (layer F.SilkS) (width 0.05) (tstamp 5C7BA128))
  (gr_line (start 120.396 94.742) (end 120.904 94.742) (layer F.SilkS) (width 0.05) (tstamp 5C7BA127))
  (gr_line (start 121.158 94.996) (end 121.158 95.504) (layer F.SilkS) (width 0.05) (tstamp 5C7BA126))
  (gr_line (start 120.904 95.758) (end 120.396 95.758) (layer F.SilkS) (width 0.05) (tstamp 5C7BA125))
  (gr_line (start 120.904 94.742) (end 121.158 94.996) (layer F.SilkS) (width 0.05) (tstamp 5C7BA124))
  (gr_line (start 120.396 95.758) (end 120.142 95.504) (layer F.SilkS) (width 0.05) (tstamp 5C7BA123))
  (gr_line (start 121.92 91.44) (end 121.92 93.98) (layer F.SilkS) (width 0.2) (tstamp 5C7BA10F))
  (gr_line (start 119.38 91.44) (end 119.38 93.98) (layer F.SilkS) (width 0.2) (tstamp 5C7BA10F))
  (gr_line (start 120.142 92.964) (end 120.142 92.456) (layer F.SilkS) (width 0.05))
  (gr_line (start 120.396 93.218) (end 120.142 92.964) (layer F.SilkS) (width 0.05))
  (gr_line (start 120.904 93.218) (end 120.396 93.218) (layer F.SilkS) (width 0.05))
  (gr_line (start 121.158 92.964) (end 120.904 93.218) (layer F.SilkS) (width 0.05))
  (gr_line (start 121.158 92.456) (end 121.158 92.964) (layer F.SilkS) (width 0.05))
  (gr_line (start 120.904 92.202) (end 121.158 92.456) (layer F.SilkS) (width 0.05))
  (gr_line (start 120.396 92.202) (end 120.904 92.202) (layer F.SilkS) (width 0.05))
  (gr_line (start 120.142 92.456) (end 120.396 92.202) (layer F.SilkS) (width 0.05))
  (gr_line (start 121.92 91.44) (end 119.38 91.44) (layer F.SilkS) (width 0.2) (tstamp 5C7BA0E2))
  (gr_line (start 101.6 101.6) (end 117.6 101.6) (layer F.SilkS) (width 0.1) (tstamp 5C7B7BED))
  (gr_line (start 101.6 111.76) (end 101.6 91.44) (layer Edge.Cuts) (width 0.1) (tstamp 5C7B7BC0))
  (gr_line (start 101.6 111.76) (end 121.92 111.76) (layer Edge.Cuts) (width 0.1) (tstamp 5C7B7B8F))
  (gr_line (start 121.92 111.76) (end 121.92 91.44) (layer Edge.Cuts) (width 0.1) (tstamp 5C7B7B8D))
  (gr_line (start 121.92 91.44) (end 101.6 91.44) (layer Edge.Cuts) (width 0.1) (tstamp 5C7BA1CE))
  (gr_text bit.ly/jighkcb (at 111.76 110.49) (layer B.Cu) (tstamp 5C834ADF)
    (effects (font (size 1.016 1.016) (thickness 0.1524)) (justify mirror))
  )

  (segment (start 102.6 100.2) (end 102.6 98.2) (width 0.25) (layer F.Cu) (net 1) (tstamp 5C7B7C2C) (status 30))
  (segment (start 102.6 92.6) (end 102.6 94.6) (width 0.25) (layer F.Cu) (net 1) (tstamp 5C7B7C2D) (status 30))
  (segment (start 102.6 96.6) (end 102.6 98.6) (width 0.25) (layer F.Cu) (net 1) (tstamp 5C7B7C2E) (status 30))
  (segment (start 102.6 98.6) (end 102.6 100.6) (width 0.25) (layer F.Cu) (net 1) (tstamp 5C7B7C30) (status 30))
  (segment (start 102.6 98.2) (end 102.6 96.2) (width 0.25) (layer F.Cu) (net 1) (tstamp 5C7B7C31) (status 30))
  (segment (start 102.6 96.2) (end 102.6 94.2) (width 0.25) (layer F.Cu) (net 1) (tstamp 5C7B7C59) (status 30))
  (segment (start 102.6 94.6) (end 102.6 96.6) (width 0.25) (layer F.Cu) (net 1) (tstamp 5C7B7C5A) (status 30))
  (via (at 102.6 98.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5C7B75C0) (status 30))
  (segment (start 102.87 98.33) (end 102.6 98.6) (width 0.25) (layer B.Cu) (net 1) (tstamp 5C7B75EA))
  (segment (start 102.87 96.135) (end 102.87 98.33) (width 0.25) (layer B.Cu) (net 1) (tstamp 5C7B772B) (status 10))
  (segment (start 106.6 96.2) (end 106.6 94.2) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C7B7BC4) (status 30))
  (segment (start 106.6 98.2) (end 106.6 96.2) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C7B7BC5) (status 30))
  (segment (start 106.6 94.6) (end 106.6 96.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C7B7C23) (status 30))
  (segment (start 106.6 92.6) (end 106.6 94.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C7B7C2F) (status 30))
  (segment (start 106.6 100.2) (end 106.6 98.2) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C7B7C4F) (status 30))
  (segment (start 106.6 98.6) (end 106.6 100.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C7B7C50) (status 30))
  (segment (start 106.6 96.6) (end 106.6 98.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C7B7C51) (status 30))
  (via (at 106.6 96.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C7B76C2) (status 30))
  (segment (start 107.065 96.135) (end 106.6 96.6) (width 0.25) (layer B.Cu) (net 2) (tstamp 5C7B76C3))
  (segment (start 107.95 96.135) (end 107.065 96.135) (width 0.25) (layer B.Cu) (net 2) (tstamp 5C7B76C4) (status 10))
  (segment (start 110.6 94.6) (end 110.6 96.6) (width 0.25) (layer F.Cu) (net 3) (tstamp 5C7B7C0A) (status 30))
  (segment (start 110.6 92.6) (end 110.6 94.6) (width 0.25) (layer F.Cu) (net 3) (tstamp 5C7B7C0B) (status 30))
  (segment (start 110.6 100.2) (end 110.6 98.2) (width 0.25) (layer F.Cu) (net 3) (tstamp 5C7B7C20) (status 30))
  (segment (start 110.6 98.6) (end 110.6 100.6) (width 0.25) (layer F.Cu) (net 3) (tstamp 5C7B7C21) (status 30))
  (segment (start 110.6 96.6) (end 110.6 98.6) (width 0.25) (layer F.Cu) (net 3) (tstamp 5C7B7C22) (status 30))
  (segment (start 110.6 94.2) (end 110.6 96.2) (width 0.25) (layer F.Cu) (net 3) (tstamp 5C7B7C39) (status 30))
  (segment (start 110.6 98.2) (end 110.6 96.2) (width 0.25) (layer F.Cu) (net 3) (tstamp 5C7B7C3A) (status 30))
  (via (at 110.6 96.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5C7B77DE) (status 30))
  (segment (start 111.065 96.135) (end 110.6 96.6) (width 0.25) (layer B.Cu) (net 3) (tstamp 5C7B77DF))
  (segment (start 113.03 96.135) (end 111.065 96.135) (width 0.25) (layer B.Cu) (net 3) (tstamp 5C7B77E0) (status 10))
  (segment (start 114.6 98.6) (end 114.6 100.6) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C7B7C32) (status 30))
  (segment (start 114.6 96.6) (end 114.6 98.6) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C7B7C33) (status 30))
  (segment (start 114.6 94.6) (end 114.6 96.6) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C7B7C34) (status 30))
  (segment (start 114.6 92.6) (end 114.6 94.6) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C7B7C38) (status 30))
  (segment (start 114.6 96.2) (end 114.6 94.2) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C7B7C53) (status 30))
  (segment (start 114.6 98.2) (end 114.6 96.2) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C7B7C54) (status 30))
  (segment (start 114.6 100.2) (end 114.6 98.2) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C7B7C55) (status 30))
  (segment (start 118.11 96.135) (end 118.11 95.38) (width 0.25) (layer B.Cu) (net 4) (tstamp 5C7B75B1) (status 30))
  (segment (start 118.11 95.38) (end 117.33 94.6) (width 0.25) (layer B.Cu) (net 4) (tstamp 5C7B7670) (status 10))
  (via (at 114.6 94.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5C7B77E8) (status 30))
  (segment (start 117.33 94.6) (end 114.6 94.6) (width 0.25) (layer B.Cu) (net 4) (tstamp 5C7B77E9))
  (segment (start 104.6 95) (end 104.6 97) (width 0.25) (layer F.Cu) (net 5) (tstamp 5C7B7C0E) (status 30))
  (segment (start 104.6 94.6) (end 104.6 96.6) (width 0.25) (layer F.Cu) (net 5) (tstamp 5C7B7C0F) (status 30))
  (segment (start 104.6 92.6) (end 104.6 94.6) (width 0.25) (layer F.Cu) (net 5) (tstamp 5C7B7C10) (status 30))
  (segment (start 104.6 93) (end 104.6 95) (width 0.25) (layer F.Cu) (net 5) (tstamp 5C7B7C35) (status 30))
  (segment (start 104.6 98.6) (end 104.6 100.6) (width 0.25) (layer F.Cu) (net 5) (tstamp 5C7B7C36) (status 30))
  (segment (start 104.6 96.6) (end 104.6 98.6) (width 0.25) (layer F.Cu) (net 5) (tstamp 5C7B7C37) (status 30))
  (via (at 104.6 96.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5C7B75B9) (status 30))
  (segment (start 105.41 97.41) (end 104.6 96.6) (width 0.25) (layer B.Cu) (net 5) (tstamp 5C7B75BA))
  (segment (start 105.41 99.445) (end 105.41 97.41) (width 0.25) (layer B.Cu) (net 5) (tstamp 5C7B75BB) (status 10))
  (segment (start 108.6 95) (end 108.6 97) (width 0.25) (layer F.Cu) (net 6) (tstamp 5C7B7BF7) (status 30))
  (segment (start 108.6 94.6) (end 108.6 96.6) (width 0.25) (layer F.Cu) (net 6) (tstamp 5C7B7C0C) (status 30))
  (segment (start 108.6 92.6) (end 108.6 94.6) (width 0.25) (layer F.Cu) (net 6) (tstamp 5C7B7C0D) (status 30))
  (segment (start 108.6 93) (end 108.6 95) (width 0.25) (layer F.Cu) (net 6) (tstamp 5C7B7C5C) (status 30))
  (segment (start 108.6 98.6) (end 108.6 100.6) (width 0.25) (layer F.Cu) (net 6) (tstamp 5C7B7C5D) (status 30))
  (segment (start 108.6 96.6) (end 108.6 98.6) (width 0.25) (layer F.Cu) (net 6) (tstamp 5C7B7C5E) (status 30))
  (via (at 108.6 98.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5C7B75CC) (status 30))
  (segment (start 109.445 99.445) (end 108.6 98.6) (width 0.25) (layer B.Cu) (net 6) (tstamp 5C7B75CD))
  (segment (start 110.49 99.445) (end 109.445 99.445) (width 0.25) (layer B.Cu) (net 6) (tstamp 5C7B75CE) (status 10))
  (segment (start 112.6 92.6) (end 112.6 94.6) (width 0.25) (layer F.Cu) (net 7) (tstamp 5C7B7BF6) (status 30))
  (segment (start 112.6 98.6) (end 112.6 100.6) (width 0.25) (layer F.Cu) (net 7) (tstamp 5C7B7C1D) (status 30))
  (segment (start 112.6 96.6) (end 112.6 98.6) (width 0.25) (layer F.Cu) (net 7) (tstamp 5C7B7C1E) (status 30))
  (segment (start 112.6 94.6) (end 112.6 96.6) (width 0.25) (layer F.Cu) (net 7) (tstamp 5C7B7C1F) (status 30))
  (segment (start 112.6 95) (end 112.6 97) (width 0.25) (layer F.Cu) (net 7) (tstamp 5C7B7C68) (status 30))
  (segment (start 112.6 93) (end 112.6 95) (width 0.25) (layer F.Cu) (net 7) (tstamp 5C7B7C69) (status 30))
  (via (at 112.6 98.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 5C7B75D6) (status 30))
  (segment (start 113.445 99.445) (end 112.6 98.6) (width 0.25) (layer B.Cu) (net 7) (tstamp 5C7B75D7))
  (segment (start 115.57 99.445) (end 113.445 99.445) (width 0.25) (layer B.Cu) (net 7) (tstamp 5C7B75D8) (status 10))
  (segment (start 116.6 98.6) (end 116.6 100.6) (width 0.25) (layer F.Cu) (net 8) (tstamp 5C7B7C11) (status 30))
  (segment (start 116.6 96.6) (end 116.6 98.6) (width 0.25) (layer F.Cu) (net 8) (tstamp 5C7B7C12) (status 30))
  (segment (start 116.6 94.6) (end 116.6 96.6) (width 0.25) (layer F.Cu) (net 8) (tstamp 5C7B7C13) (status 30))
  (segment (start 116.6 92.6) (end 116.6 94.6) (width 0.25) (layer F.Cu) (net 8) (tstamp 5C7B7C67) (status 30))
  (segment (start 116.6 95) (end 116.6 97) (width 0.25) (layer F.Cu) (net 8) (tstamp 5C7B7C6B) (status 30))
  (segment (start 116.6 93) (end 116.6 95) (width 0.25) (layer F.Cu) (net 8) (tstamp 5C7B7C6C) (status 30))
  (via (at 116.6 96.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8) (tstamp 5C7B75E0) (status 30))
  (segment (start 116.6 97.4) (end 116.6 96.6) (width 0.25) (layer B.Cu) (net 8) (tstamp 5C7B75E1))
  (segment (start 118.645 99.445) (end 116.6 97.4) (width 0.25) (layer B.Cu) (net 8) (tstamp 5C7B75E2))
  (segment (start 120.65 99.445) (end 118.645 99.445) (width 0.25) (layer B.Cu) (net 8) (tstamp 5C7B75E3) (status 10))
  (segment (start 102.6 108.6) (end 102.6 110.6) (width 0.25) (layer F.Cu) (net 9) (tstamp 5C7B7BA2) (status 30))
  (segment (start 102.6 108.2) (end 102.6 110.2) (width 0.25) (layer F.Cu) (net 9) (tstamp 5C7B7BD2) (status 30))
  (segment (start 102.6 106.2) (end 102.6 108.2) (width 0.25) (layer F.Cu) (net 9) (tstamp 5C7B7C1C) (status 30))
  (segment (start 102.6 104.6) (end 102.6 106.6) (width 0.25) (layer F.Cu) (net 9) (tstamp 5C7B7C4E) (status 30))
  (segment (start 102.6 106.6) (end 102.6 108.6) (width 0.25) (layer F.Cu) (net 9) (tstamp 5C7B7C52) (status 30))
  (segment (start 102.6 102.6) (end 102.6 104.6) (width 0.25) (layer F.Cu) (net 9) (tstamp 5C7B7C70) (status 30))
  (via (at 102.6 102.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9) (tstamp 5C7B7682) (status 30))
  (segment (start 102.87 102.87) (end 102.6 102.6) (width 0.25) (layer B.Cu) (net 9) (tstamp 5C7B7683) (status 30))
  (segment (start 102.87 103.755) (end 102.87 102.87) (width 0.25) (layer B.Cu) (net 9) (tstamp 5C7B7684) (status 30))
  (segment (start 106.6 108.6) (end 106.6 110.6) (width 0.25) (layer F.Cu) (net 10) (tstamp 5C7B7B98) (status 30))
  (segment (start 106.6 106.6) (end 106.6 108.6) (width 0.25) (layer F.Cu) (net 10) (tstamp 5C7B7B99) (status 30))
  (segment (start 106.6 106.2) (end 106.6 108.2) (width 0.25) (layer F.Cu) (net 10) (tstamp 5C7B7BD1) (status 30))
  (segment (start 106.6 104.6) (end 106.6 106.6) (width 0.25) (layer F.Cu) (net 10) (tstamp 5C7B7BEA) (status 30))
  (segment (start 106.6 102.6) (end 106.6 104.6) (width 0.25) (layer F.Cu) (net 10) (tstamp 5C7B7BEB) (status 30))
  (segment (start 106.6 108.2) (end 106.6 110.2) (width 0.25) (layer F.Cu) (net 10) (tstamp 5C7B7C71) (status 30))
  (via (at 106.6 104.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10) (tstamp 5C7B75A8) (status 30))
  (segment (start 107.445 103.755) (end 106.6 104.6) (width 0.25) (layer B.Cu) (net 10) (tstamp 5C7B7679))
  (segment (start 107.95 103.755) (end 107.445 103.755) (width 0.25) (layer B.Cu) (net 10) (tstamp 5C7B767A) (status 10))
  (segment (start 110.6 102.6) (end 110.6 104.6) (width 0.25) (layer F.Cu) (net 11) (tstamp 5C7B7BD3) (status 30))
  (segment (start 110.6 110.2) (end 110.6 108.2) (width 0.25) (layer F.Cu) (net 11) (tstamp 5C7B7BD6) (status 30))
  (segment (start 110.6 108.6) (end 110.6 110.6) (width 0.25) (layer F.Cu) (net 11) (tstamp 5C7B7BD7) (status 30))
  (segment (start 110.6 106.6) (end 110.6 108.6) (width 0.25) (layer F.Cu) (net 11) (tstamp 5C7B7BE0) (status 30))
  (segment (start 110.6 104.6) (end 110.6 106.6) (width 0.25) (layer F.Cu) (net 11) (tstamp 5C7B7BE1) (status 30))
  (segment (start 110.6 108.2) (end 110.6 106.2) (width 0.25) (layer F.Cu) (net 11) (tstamp 5C7B7BEC) (status 30))
  (via (at 110.6 104.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11) (tstamp 5C7B759E) (status 30))
  (segment (start 111.445 103.755) (end 110.6 104.6) (width 0.25) (layer B.Cu) (net 11) (tstamp 5C7B759F))
  (segment (start 113.03 103.755) (end 111.445 103.755) (width 0.25) (layer B.Cu) (net 11) (tstamp 5C7B75A0) (status 10))
  (segment (start 114.6 108.6) (end 114.6 110.6) (width 0.25) (layer F.Cu) (net 12) (tstamp 5C7B7BB5) (status 30))
  (segment (start 114.6 106.6) (end 114.6 108.6) (width 0.25) (layer F.Cu) (net 12) (tstamp 5C7B7BB6) (status 30))
  (segment (start 114.6 108.2) (end 114.6 110.2) (width 0.25) (layer F.Cu) (net 12) (tstamp 5C7B7BD4) (status 30))
  (segment (start 114.6 106.2) (end 114.6 108.2) (width 0.25) (layer F.Cu) (net 12) (tstamp 5C7B7BD5) (status 30))
  (segment (start 114.6 104.6) (end 114.6 106.6) (width 0.25) (layer F.Cu) (net 12) (tstamp 5C7B7C00) (status 30))
  (segment (start 114.6 102.6) (end 114.6 104.6) (width 0.25) (layer F.Cu) (net 12) (tstamp 5C7B7C01) (status 30))
  (via (at 114.6 104.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12) (tstamp 5C7B7594) (status 30))
  (segment (start 115.445 103.755) (end 114.6 104.6) (width 0.25) (layer B.Cu) (net 12) (tstamp 5C7B7595))
  (segment (start 118.11 103.755) (end 115.445 103.755) (width 0.25) (layer B.Cu) (net 12) (tstamp 5C7B7596) (status 10))
  (segment (start 104.6 108.6) (end 104.6 110.6) (width 0.25) (layer F.Cu) (net 13) (tstamp 5C7B7BA3) (status 30))
  (segment (start 104.6 106.6) (end 104.6 108.6) (width 0.25) (layer F.Cu) (net 13) (tstamp 5C7B7BA4) (status 30))
  (segment (start 104.6 104.6) (end 104.6 106.6) (width 0.25) (layer F.Cu) (net 13) (tstamp 5C7B7BA5) (status 30))
  (segment (start 104.6 107) (end 104.6 105) (width 0.25) (layer F.Cu) (net 13) (tstamp 5C7B7BA6) (status 30))
  (segment (start 104.6 109) (end 104.6 107) (width 0.25) (layer F.Cu) (net 13) (tstamp 5C7B7BA7) (status 30))
  (segment (start 104.6 102.6) (end 104.6 104.6) (width 0.25) (layer F.Cu) (net 13) (tstamp 5C7B7BA8) (status 30))
  (segment (start 104.6 105) (end 104.6 103) (width 0.25) (layer F.Cu) (net 13) (tstamp 5C7B7BB7) (status 30))
  (via (at 104.6 106.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13) (tstamp 5C7B7651) (status 30))
  (segment (start 105.065 107.065) (end 104.6 106.6) (width 0.25) (layer B.Cu) (net 13) (tstamp 5C7B7652) (status 10))
  (segment (start 105.41 107.065) (end 105.065 107.065) (width 0.25) (layer B.Cu) (net 13) (tstamp 5C7B7653) (status 30))
  (segment (start 108.6 105) (end 108.6 103) (width 0.25) (layer F.Cu) (net 14) (tstamp 5C7B7BA9) (status 30))
  (segment (start 108.6 107) (end 108.6 105) (width 0.25) (layer F.Cu) (net 14) (tstamp 5C7B7C43) (status 30))
  (segment (start 108.6 109) (end 108.6 107) (width 0.25) (layer F.Cu) (net 14) (tstamp 5C7B7C44) (status 30))
  (segment (start 108.6 108.6) (end 108.6 110.6) (width 0.25) (layer F.Cu) (net 14) (tstamp 5C7B7C45) (status 30))
  (segment (start 108.6 106.6) (end 108.6 108.6) (width 0.25) (layer F.Cu) (net 14) (tstamp 5C7B7C56) (status 30))
  (segment (start 108.6 104.6) (end 108.6 106.6) (width 0.25) (layer F.Cu) (net 14) (tstamp 5C7B7C57) (status 30))
  (segment (start 108.6 102.6) (end 108.6 104.6) (width 0.25) (layer F.Cu) (net 14) (tstamp 5C7B7C58) (status 30))
  (via (at 108.6 106.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14) (tstamp 5C7B7647) (status 30))
  (segment (start 109.065 107.065) (end 108.6 106.6) (width 0.25) (layer B.Cu) (net 14) (tstamp 5C7B7648))
  (segment (start 110.49 107.065) (end 109.065 107.065) (width 0.25) (layer B.Cu) (net 14) (tstamp 5C7B7649) (status 10))
  (segment (start 112.6 107) (end 112.6 105) (width 0.25) (layer F.Cu) (net 15) (tstamp 5C7B7BB2) (status 30))
  (segment (start 112.6 104.6) (end 112.6 106.6) (width 0.25) (layer F.Cu) (net 15) (tstamp 5C7B7BC1) (status 30))
  (segment (start 112.6 102.6) (end 112.6 104.6) (width 0.25) (layer F.Cu) (net 15) (tstamp 5C7B7BC2) (status 30))
  (segment (start 112.6 105) (end 112.6 103) (width 0.25) (layer F.Cu) (net 15) (tstamp 5C7B7BC3) (status 30))
  (segment (start 112.6 109) (end 112.6 107) (width 0.25) (layer F.Cu) (net 15) (tstamp 5C7B7BC6) (status 30))
  (segment (start 112.6 108.6) (end 112.6 110.6) (width 0.25) (layer F.Cu) (net 15) (tstamp 5C7B7BC7) (status 30))
  (segment (start 112.6 106.6) (end 112.6 108.6) (width 0.25) (layer F.Cu) (net 15) (tstamp 5C7B7BC8) (status 30))
  (via (at 112.6 106.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15) (tstamp 5C7B753A) (status 30))
  (segment (start 113.065 107.065) (end 112.6 106.6) (width 0.25) (layer B.Cu) (net 15) (tstamp 5C7B753B))
  (segment (start 115.57 107.065) (end 113.065 107.065) (width 0.25) (layer B.Cu) (net 15) (tstamp 5C7B75F4) (status 10))
  (segment (start 116.6 106.6) (end 116.6 108.6) (width 0.25) (layer F.Cu) (net 16) (tstamp 5C7B7BB3) (status 30))
  (segment (start 116.6 104.6) (end 116.6 106.6) (width 0.25) (layer F.Cu) (net 16) (tstamp 5C7B7BB4) (status 30))
  (segment (start 116.6 108.6) (end 116.6 110.6) (width 0.25) (layer F.Cu) (net 16) (tstamp 5C7B7C5B) (status 30))
  (segment (start 116.6 109) (end 116.6 107) (width 0.25) (layer F.Cu) (net 16) (tstamp 5C7B7C6A) (status 30))
  (segment (start 116.6 102.6) (end 116.6 104.6) (width 0.25) (layer F.Cu) (net 16) (tstamp 5C7B7C6D) (status 30))
  (segment (start 116.6 105) (end 116.6 103) (width 0.25) (layer F.Cu) (net 16) (tstamp 5C7B7C6E) (status 30))
  (segment (start 116.6 107) (end 116.6 105) (width 0.25) (layer F.Cu) (net 16) (tstamp 5C7B7C6F) (status 30))
  (via (at 116.6 104.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16) (tstamp 5C7B75EC) (status 30))
  (segment (start 119.065 107.065) (end 116.6 104.6) (width 0.25) (layer B.Cu) (net 16) (tstamp 5C7B75ED))
  (segment (start 120.65 107.065) (end 119.065 107.065) (width 0.25) (layer B.Cu) (net 16) (tstamp 5C7B75EE) (status 10))

)
