(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 140)
    (tracks 105)
    (zones 0)
    (modules 10)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /T1)
  (net 2 /T3)
  (net 3 /T5)
  (net 4 /T7)
  (net 5 /T2)
  (net 6 /T4)
  (net 7 /T6)
  (net 8 /T8)
  (net 9 /B1)
  (net 10 /B3)
  (net 11 /B5)
  (net 12 /B7)
  (net 13 /B2)
  (net 14 /B4)
  (net 15 /B6)
  (net 16 /B8)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /B1)
    (add_net /B2)
    (add_net /B3)
    (add_net /B4)
    (add_net /B5)
    (add_net /B6)
    (add_net /B7)
    (add_net /B8)
    (add_net /T1)
    (add_net /T2)
    (add_net /T3)
    (add_net /T4)
    (add_net /T5)
    (add_net /T6)
    (add_net /T7)
    (add_net /T8)
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x08_P2.00mm_Vertical_SMD_Pin1Left (layer F.Cu) (tedit 5C82FD5E) (tstamp 5C7B79B8)
    (at 109.6 98.6 90)
    (descr "surface-mounted straight socket strip, 1x08, 2.00mm pitch, single row, style 1 (pin 1 left) (https://www.jayconsystems.com/fileuploader/download/download/?d=1&file=custom%2Fupload%2FFile-1375728122.pdf), script generated")
    (tags "Surface mounted socket strip SMD 1x08 2.00mm single row style1 pin1 left")
    (path /5C93A7BD)
    (attr smd)
    (fp_text reference J2 (at 0 5.97 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Female (at 0 9.8 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 8.8) (end -3.1 -8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 8.8) (end -3.1 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 -8.8) (end 3.1 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -8.8) (end 3.1 -8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 7.25) (end 1.25 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 6.75) (end 2.1 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 6.75) (end 2.1 6.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5.25) (end -2.1 4.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 5.25) (end -2.1 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 4.75) (end -1.25 4.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 3.25) (end 1.25 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 2.75) (end 2.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 2.75) (end 2.1 2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 1.25) (end -2.1 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end -2.1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 0.75) (end -1.25 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -0.75) (end 1.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -1.25) (end 2.1 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -1.25) (end 2.1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -2.75) (end -2.1 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.75) (end -2.1 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -3.25) (end -1.25 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -4.75) (end 1.25 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -5.25) (end 2.1 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -5.25) (end 2.1 -5.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -6.75) (end -2.1 -7.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -6.75) (end -2.1 -6.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -7.25) (end -1.25 -7.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -7.675) (end -0.625 -8.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 8.3) (end -1.25 -7.675) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 8.3) (end -1.25 8.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -8.3) (end 1.25 8.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -8.3) (end 1.25 -8.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -7.71) (end -1.31 -7.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 5.71) (end -1.31 8.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 1.71) (end -1.31 4.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -2.29) (end -1.31 0.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -6.29) (end -1.31 -3.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -8.36) (end -1.31 -7.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 8.36) (end 1.31 8.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 7.71) (end 1.31 8.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 3.71) (end 1.31 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.29) (end 1.31 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -4.29) (end 1.31 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -8.36) (end 1.31 -5.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -8.36) (end 1.31 -8.36) (layer F.SilkS) (width 0.12))
    (pad 8 smd rect (at 1.6 7 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /T8))
    (pad 6 smd rect (at 1.6 3 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /T6))
    (pad 4 smd rect (at 1.6 -1 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /T4))
    (pad 2 smd rect (at 1.6 -5 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 /T2))
    (pad 7 smd rect (at -1.6 5 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 /T7))
    (pad 5 smd rect (at -1.6 1 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /T5))
    (pad 3 smd rect (at -1.6 -3 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /T3))
    (pad 1 smd rect (at -1.6 -7 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 /T1))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x08_P2.00mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x08_P2.00mm_Vertical_SMD_Pin1Left (layer F.Cu) (tedit 5C82FD53) (tstamp 5C7B797E)
    (at 109.6 96.6 90)
    (descr "surface-mounted straight socket strip, 1x08, 2.00mm pitch, single row, style 1 (pin 1 left) (https://www.jayconsystems.com/fileuploader/download/download/?d=1&file=custom%2Fupload%2FFile-1375728122.pdf), script generated")
    (tags "Surface mounted socket strip SMD 1x08 2.00mm single row style1 pin1 left")
    (path /5C98081A)
    (attr smd)
    (fp_text reference J3 (at 0 5.97 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Female (at 0 9.8 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 8.8) (end -3.1 -8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 8.8) (end -3.1 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 -8.8) (end 3.1 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -8.8) (end 3.1 -8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 7.25) (end 1.25 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 6.75) (end 2.1 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 6.75) (end 2.1 6.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5.25) (end -2.1 4.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 5.25) (end -2.1 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 4.75) (end -1.25 4.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 3.25) (end 1.25 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 2.75) (end 2.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 2.75) (end 2.1 2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 1.25) (end -2.1 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end -2.1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 0.75) (end -1.25 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -0.75) (end 1.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -1.25) (end 2.1 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -1.25) (end 2.1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -2.75) (end -2.1 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.75) (end -2.1 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -3.25) (end -1.25 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -4.75) (end 1.25 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -5.25) (end 2.1 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -5.25) (end 2.1 -5.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -6.75) (end -2.1 -7.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -6.75) (end -2.1 -6.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -7.25) (end -1.25 -7.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -7.675) (end -0.625 -8.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 8.3) (end -1.25 -7.675) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 8.3) (end -1.25 8.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -8.3) (end 1.25 8.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -8.3) (end 1.25 -8.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -7.71) (end -1.31 -7.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 5.71) (end -1.31 8.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 1.71) (end -1.31 4.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -2.29) (end -1.31 0.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -6.29) (end -1.31 -3.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -8.36) (end -1.31 -7.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 8.36) (end 1.31 8.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 7.71) (end 1.31 8.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 3.71) (end 1.31 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.29) (end 1.31 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -4.29) (end 1.31 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -8.36) (end 1.31 -5.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -8.36) (end 1.31 -8.36) (layer F.SilkS) (width 0.12))
    (pad 8 smd rect (at 1.6 7 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /T8))
    (pad 6 smd rect (at 1.6 3 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /T6))
    (pad 4 smd rect (at 1.6 -1 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /T4))
    (pad 2 smd rect (at 1.6 -5 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 /T2))
    (pad 7 smd rect (at -1.6 5 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 /T7))
    (pad 5 smd rect (at -1.6 1 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /T5))
    (pad 3 smd rect (at -1.6 -3 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /T3))
    (pad 1 smd rect (at -1.6 -7 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 /T1))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x08_P2.00mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x08_P2.00mm_Vertical_SMD_Pin1Left (layer F.Cu) (tedit 5C82FD91) (tstamp 5C7B7944)
    (at 109.6 110.6 90)
    (descr "surface-mounted straight socket strip, 1x08, 2.00mm pitch, single row, style 1 (pin 1 left) (https://www.jayconsystems.com/fileuploader/download/download/?d=1&file=custom%2Fupload%2FFile-1375728122.pdf), script generated")
    (tags "Surface mounted socket strip SMD 1x08 2.00mm single row style1 pin1 left")
    (path /5C9809AD)
    (attr smd)
    (fp_text reference J10 (at -0.144 6.478 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Female (at 0 9.8 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 8.8) (end -3.1 -8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 8.8) (end -3.1 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 -8.8) (end 3.1 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -8.8) (end 3.1 -8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 7.25) (end 1.25 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 6.75) (end 2.1 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 6.75) (end 2.1 6.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5.25) (end -2.1 4.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 5.25) (end -2.1 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 4.75) (end -1.25 4.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 3.25) (end 1.25 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 2.75) (end 2.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 2.75) (end 2.1 2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 1.25) (end -2.1 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end -2.1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 0.75) (end -1.25 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -0.75) (end 1.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -1.25) (end 2.1 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -1.25) (end 2.1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -2.75) (end -2.1 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.75) (end -2.1 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -3.25) (end -1.25 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -4.75) (end 1.25 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -5.25) (end 2.1 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -5.25) (end 2.1 -5.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -6.75) (end -2.1 -7.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -6.75) (end -2.1 -6.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -7.25) (end -1.25 -7.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -7.675) (end -0.625 -8.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 8.3) (end -1.25 -7.675) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 8.3) (end -1.25 8.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -8.3) (end 1.25 8.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -8.3) (end 1.25 -8.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -7.71) (end -1.31 -7.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 5.71) (end -1.31 8.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 1.71) (end -1.31 4.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -2.29) (end -1.31 0.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -6.29) (end -1.31 -3.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -8.36) (end -1.31 -7.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 8.36) (end 1.31 8.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 7.71) (end 1.31 8.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 3.71) (end 1.31 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.29) (end 1.31 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -4.29) (end 1.31 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -8.36) (end 1.31 -5.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -8.36) (end 1.31 -8.36) (layer F.SilkS) (width 0.12))
    (pad 8 smd rect (at 1.6 7 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 /B8))
    (pad 6 smd rect (at 1.6 3 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 /B6))
    (pad 4 smd rect (at 1.6 -1 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 /B4))
    (pad 2 smd rect (at 1.6 -5 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 /B2))
    (pad 7 smd rect (at -1.6 5 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 /B7))
    (pad 5 smd rect (at -1.6 1 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /B5))
    (pad 3 smd rect (at -1.6 -3 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 /B3))
    (pad 1 smd rect (at -1.6 -7 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /B1))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x08_P2.00mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x08_P2.00mm_Vertical_SMD_Pin1Left (layer F.Cu) (tedit 5C82FD6C) (tstamp 5C7B790A)
    (at 109.6 104.6 90)
    (descr "surface-mounted straight socket strip, 1x08, 2.00mm pitch, single row, style 1 (pin 1 left) (https://www.jayconsystems.com/fileuploader/download/download/?d=1&file=custom%2Fupload%2FFile-1375728122.pdf), script generated")
    (tags "Surface mounted socket strip SMD 1x08 2.00mm single row style1 pin1 left")
    (path /5C9808CD)
    (attr smd)
    (fp_text reference J7 (at 0 5.97 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Female (at 0 9.8 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 8.8) (end -3.1 -8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 8.8) (end -3.1 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 -8.8) (end 3.1 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -8.8) (end 3.1 -8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 7.25) (end 1.25 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 6.75) (end 2.1 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 6.75) (end 2.1 6.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5.25) (end -2.1 4.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 5.25) (end -2.1 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 4.75) (end -1.25 4.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 3.25) (end 1.25 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 2.75) (end 2.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 2.75) (end 2.1 2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 1.25) (end -2.1 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end -2.1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 0.75) (end -1.25 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -0.75) (end 1.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -1.25) (end 2.1 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -1.25) (end 2.1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -2.75) (end -2.1 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.75) (end -2.1 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -3.25) (end -1.25 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -4.75) (end 1.25 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -5.25) (end 2.1 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -5.25) (end 2.1 -5.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -6.75) (end -2.1 -7.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -6.75) (end -2.1 -6.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -7.25) (end -1.25 -7.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -7.675) (end -0.625 -8.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 8.3) (end -1.25 -7.675) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 8.3) (end -1.25 8.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -8.3) (end 1.25 8.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -8.3) (end 1.25 -8.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -7.71) (end -1.31 -7.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 5.71) (end -1.31 8.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 1.71) (end -1.31 4.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -2.29) (end -1.31 0.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -6.29) (end -1.31 -3.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -8.36) (end -1.31 -7.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 8.36) (end 1.31 8.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 7.71) (end 1.31 8.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 3.71) (end 1.31 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.29) (end 1.31 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -4.29) (end 1.31 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -8.36) (end 1.31 -5.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -8.36) (end 1.31 -8.36) (layer F.SilkS) (width 0.12))
    (pad 8 smd rect (at 1.6 7 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 /B8))
    (pad 6 smd rect (at 1.6 3 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 /B6))
    (pad 4 smd rect (at 1.6 -1 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 /B4))
    (pad 2 smd rect (at 1.6 -5 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 /B2))
    (pad 7 smd rect (at -1.6 5 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 /B7))
    (pad 5 smd rect (at -1.6 1 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /B5))
    (pad 3 smd rect (at -1.6 -3 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 /B3))
    (pad 1 smd rect (at -1.6 -7 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /B1))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x08_P2.00mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x08_P2.00mm_Vertical_SMD_Pin1Left (layer F.Cu) (tedit 5C82FD84) (tstamp 5C7B78D0)
    (at 109.6 108.6 90)
    (descr "surface-mounted straight socket strip, 1x08, 2.00mm pitch, single row, style 1 (pin 1 left) (https://www.jayconsystems.com/fileuploader/download/download/?d=1&file=custom%2Fupload%2FFile-1375728122.pdf), script generated")
    (tags "Surface mounted socket strip SMD 1x08 2.00mm single row style1 pin1 left")
    (path /5C98096B)
    (attr smd)
    (fp_text reference J9 (at 0 5.97 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Female (at 0 9.8 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 8.8) (end -3.1 -8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 8.8) (end -3.1 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 -8.8) (end 3.1 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -8.8) (end 3.1 -8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 7.25) (end 1.25 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 6.75) (end 2.1 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 6.75) (end 2.1 6.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5.25) (end -2.1 4.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 5.25) (end -2.1 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 4.75) (end -1.25 4.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 3.25) (end 1.25 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 2.75) (end 2.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 2.75) (end 2.1 2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 1.25) (end -2.1 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end -2.1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 0.75) (end -1.25 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -0.75) (end 1.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -1.25) (end 2.1 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -1.25) (end 2.1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -2.75) (end -2.1 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.75) (end -2.1 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -3.25) (end -1.25 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -4.75) (end 1.25 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -5.25) (end 2.1 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -5.25) (end 2.1 -5.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -6.75) (end -2.1 -7.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -6.75) (end -2.1 -6.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -7.25) (end -1.25 -7.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -7.675) (end -0.625 -8.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 8.3) (end -1.25 -7.675) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 8.3) (end -1.25 8.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -8.3) (end 1.25 8.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -8.3) (end 1.25 -8.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -7.71) (end -1.31 -7.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 5.71) (end -1.31 8.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 1.71) (end -1.31 4.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -2.29) (end -1.31 0.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -6.29) (end -1.31 -3.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -8.36) (end -1.31 -7.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 8.36) (end 1.31 8.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 7.71) (end 1.31 8.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 3.71) (end 1.31 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.29) (end 1.31 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -4.29) (end 1.31 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -8.36) (end 1.31 -5.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -8.36) (end 1.31 -8.36) (layer F.SilkS) (width 0.12))
    (pad 8 smd rect (at 1.6 7 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 /B8))
    (pad 6 smd rect (at 1.6 3 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 /B6))
    (pad 4 smd rect (at 1.6 -1 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 /B4))
    (pad 2 smd rect (at 1.6 -5 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 /B2))
    (pad 7 smd rect (at -1.6 5 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 /B7))
    (pad 5 smd rect (at -1.6 1 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /B5))
    (pad 3 smd rect (at -1.6 -3 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 /B3))
    (pad 1 smd rect (at -1.6 -7 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /B1))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x08_P2.00mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x08_P2.00mm_Vertical_SMD_Pin1Left (layer F.Cu) (tedit 5C82FD78) (tstamp 5C7B7896)
    (at 109.6 106.6 90)
    (descr "surface-mounted straight socket strip, 1x08, 2.00mm pitch, single row, style 1 (pin 1 left) (https://www.jayconsystems.com/fileuploader/download/download/?d=1&file=custom%2Fupload%2FFile-1375728122.pdf), script generated")
    (tags "Surface mounted socket strip SMD 1x08 2.00mm single row style1 pin1 left")
    (path /5C980921)
    (attr smd)
    (fp_text reference J8 (at 0 5.97 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Female (at 0 9.8 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 8.8) (end -3.1 -8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 8.8) (end -3.1 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 -8.8) (end 3.1 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -8.8) (end 3.1 -8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 7.25) (end 1.25 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 6.75) (end 2.1 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 6.75) (end 2.1 6.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5.25) (end -2.1 4.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 5.25) (end -2.1 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 4.75) (end -1.25 4.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 3.25) (end 1.25 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 2.75) (end 2.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 2.75) (end 2.1 2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 1.25) (end -2.1 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end -2.1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 0.75) (end -1.25 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -0.75) (end 1.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -1.25) (end 2.1 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -1.25) (end 2.1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -2.75) (end -2.1 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.75) (end -2.1 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -3.25) (end -1.25 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -4.75) (end 1.25 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -5.25) (end 2.1 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -5.25) (end 2.1 -5.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -6.75) (end -2.1 -7.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -6.75) (end -2.1 -6.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -7.25) (end -1.25 -7.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -7.675) (end -0.625 -8.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 8.3) (end -1.25 -7.675) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 8.3) (end -1.25 8.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -8.3) (end 1.25 8.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -8.3) (end 1.25 -8.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -7.71) (end -1.31 -7.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 5.71) (end -1.31 8.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 1.71) (end -1.31 4.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -2.29) (end -1.31 0.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -6.29) (end -1.31 -3.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -8.36) (end -1.31 -7.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 8.36) (end 1.31 8.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 7.71) (end 1.31 8.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 3.71) (end 1.31 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.29) (end 1.31 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -4.29) (end 1.31 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -8.36) (end 1.31 -5.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -8.36) (end 1.31 -8.36) (layer F.SilkS) (width 0.12))
    (pad 8 smd rect (at 1.6 7 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 /B8))
    (pad 6 smd rect (at 1.6 3 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 /B6))
    (pad 4 smd rect (at 1.6 -1 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 /B4))
    (pad 2 smd rect (at 1.6 -5 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 /B2))
    (pad 7 smd rect (at -1.6 5 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 /B7))
    (pad 5 smd rect (at -1.6 1 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /B5))
    (pad 3 smd rect (at -1.6 -3 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 /B3))
    (pad 1 smd rect (at -1.6 -7 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /B1))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x08_P2.00mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x08_P2.00mm_Vertical_SMD_Pin1Left (layer F.Cu) (tedit 5C82FCFF) (tstamp 5C7B7859)
    (at 109.6 94.6 90)
    (descr "surface-mounted straight socket strip, 1x08, 2.00mm pitch, single row, style 1 (pin 1 left) (https://www.jayconsystems.com/fileuploader/download/download/?d=1&file=custom%2Fupload%2FFile-1375728122.pdf), script generated")
    (tags "Surface mounted socket strip SMD 1x08 2.00mm single row style1 pin1 left")
    (path /5C9413F1)
    (attr smd)
    (fp_text reference J4 (at -0.142 5.97 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Female (at 0 9.8 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 8.8) (end -3.1 -8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 8.8) (end -3.1 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 -8.8) (end 3.1 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -8.8) (end 3.1 -8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 7.25) (end 1.25 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 6.75) (end 2.1 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 6.75) (end 2.1 6.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5.25) (end -2.1 4.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 5.25) (end -2.1 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 4.75) (end -1.25 4.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 3.25) (end 1.25 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 2.75) (end 2.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 2.75) (end 2.1 2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 1.25) (end -2.1 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end -2.1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 0.75) (end -1.25 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -0.75) (end 1.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -1.25) (end 2.1 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -1.25) (end 2.1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -2.75) (end -2.1 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.75) (end -2.1 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -3.25) (end -1.25 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -4.75) (end 1.25 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -5.25) (end 2.1 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -5.25) (end 2.1 -5.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -6.75) (end -2.1 -7.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -6.75) (end -2.1 -6.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -7.25) (end -1.25 -7.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -7.675) (end -0.625 -8.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 8.3) (end -1.25 -7.675) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 8.3) (end -1.25 8.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -8.3) (end 1.25 8.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -8.3) (end 1.25 -8.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -7.71) (end -1.31 -7.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 5.71) (end -1.31 8.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 1.71) (end -1.31 4.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -2.29) (end -1.31 0.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -6.29) (end -1.31 -3.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -8.36) (end -1.31 -7.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 8.36) (end 1.31 8.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 7.71) (end 1.31 8.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 3.71) (end 1.31 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.29) (end 1.31 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -4.29) (end 1.31 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -8.36) (end 1.31 -5.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -8.36) (end 1.31 -8.36) (layer F.SilkS) (width 0.12))
    (pad 8 smd rect (at 1.6 7 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /T8))
    (pad 6 smd rect (at 1.6 3 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /T6))
    (pad 4 smd rect (at 1.6 -1 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /T4))
    (pad 2 smd rect (at 1.6 -5 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 /T2))
    (pad 7 smd rect (at -1.6 5 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 /T7))
    (pad 5 smd rect (at -1.6 1 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /T5))
    (pad 3 smd rect (at -1.6 -3 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /T3))
    (pad 1 smd rect (at -1.6 -7 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 /T1))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x08_P2.00mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x08_P2.00mm_Vertical_SMD_Pin1Left (layer F.Cu) (tedit 5C82FD3B) (tstamp 5C830B79)
    (at 109.6 92.6 90)
    (descr "surface-mounted straight socket strip, 1x08, 2.00mm pitch, single row, style 1 (pin 1 left) (https://www.jayconsystems.com/fileuploader/download/download/?d=1&file=custom%2Fupload%2FFile-1375728122.pdf), script generated")
    (tags "Surface mounted socket strip SMD 1x08 2.00mm single row style1 pin1 left")
    (path /5C98084E)
    (attr smd)
    (fp_text reference J5 (at 0.144 5.97 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Female (at 0 9.8 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 8.8) (end -3.1 -8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 8.8) (end -3.1 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 -8.8) (end 3.1 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -8.8) (end 3.1 -8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 7.25) (end 1.25 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 6.75) (end 2.1 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 6.75) (end 2.1 6.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5.25) (end -2.1 4.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 5.25) (end -2.1 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 4.75) (end -1.25 4.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 3.25) (end 1.25 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 2.75) (end 2.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 2.75) (end 2.1 2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 1.25) (end -2.1 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end -2.1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 0.75) (end -1.25 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -0.75) (end 1.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -1.25) (end 2.1 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -1.25) (end 2.1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -2.75) (end -2.1 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.75) (end -2.1 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -3.25) (end -1.25 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -4.75) (end 1.25 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -5.25) (end 2.1 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -5.25) (end 2.1 -5.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -6.75) (end -2.1 -7.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -6.75) (end -2.1 -6.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -7.25) (end -1.25 -7.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -7.675) (end -0.625 -8.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 8.3) (end -1.25 -7.675) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 8.3) (end -1.25 8.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -8.3) (end 1.25 8.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -8.3) (end 1.25 -8.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -7.71) (end -1.31 -7.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 5.71) (end -1.31 8.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 1.71) (end -1.31 4.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -2.29) (end -1.31 0.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -6.29) (end -1.31 -3.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -8.36) (end -1.31 -7.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 8.36) (end 1.31 8.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 7.71) (end 1.31 8.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 3.71) (end 1.31 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.29) (end 1.31 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -4.29) (end 1.31 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -8.36) (end 1.31 -5.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -8.36) (end 1.31 -8.36) (layer F.SilkS) (width 0.12))
    (pad 8 smd rect (at 1.6 7 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /T8))
    (pad 6 smd rect (at 1.6 3 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /T6))
    (pad 4 smd rect (at 1.6 -1 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /T4))
    (pad 2 smd rect (at 1.6 -5 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 /T2))
    (pad 7 smd rect (at -1.6 5 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 /T7))
    (pad 5 smd rect (at -1.6 1 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /T5))
    (pad 3 smd rect (at -1.6 -3 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /T3))
    (pad 1 smd rect (at -1.6 -7 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 /T1))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x08_P2.00mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical_SMD_Pin1Left (layer B.Cu) (tedit 59FED5CC) (tstamp 5C7B7767)
    (at 111.76 97.79 270)
    (descr "surface-mounted straight pin header, 1x08, 2.54mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x08 2.54mm single row style1 pin1 left")
    (path /5C9429AB)
    (attr smd)
    (fp_text reference J1 (at 0.635 8.89) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x08_Male (at 0 -11.22 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 -10.16) (end -1.27 -10.16) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 10.16) (end 1.27 10.16) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -10.16) (end -1.27 9.21) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 9.21) (end -0.32 10.16) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 10.16) (end 1.27 -10.16) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 9.21) (end -2.54 9.21) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 9.21) (end -2.54 8.57) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 8.57) (end -1.27 8.57) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 4.13) (end -2.54 4.13) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 4.13) (end -2.54 3.49) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 3.49) (end -1.27 3.49) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -0.95) (end -2.54 -0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -0.95) (end -2.54 -1.59) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -1.59) (end -1.27 -1.59) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.03) (end -2.54 -6.03) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -6.03) (end -2.54 -6.67) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -6.67) (end -1.27 -6.67) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 6.67) (end 2.54 6.67) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 6.67) (end 2.54 6.03) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 6.03) (end 1.27 6.03) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.59) (end 2.54 1.59) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 1.59) (end 2.54 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 0.95) (end 1.27 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.49) (end 2.54 -3.49) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -3.49) (end 2.54 -4.13) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -4.13) (end 1.27 -4.13) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.57) (end 2.54 -8.57) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -8.57) (end 2.54 -9.21) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -9.21) (end 1.27 -9.21) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 10.22) (end 1.33 10.22) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -10.22) (end 1.33 -10.22) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 10.22) (end 1.33 7.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 9.65) (end -2.85 9.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 10.22) (end -1.33 9.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -9.65) (end 1.33 -10.22) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 5.59) (end 1.33 2.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 0.51) (end 1.33 -3.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -4.57) (end 1.33 -8.13) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 8.13) (end -1.33 4.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 3.05) (end -1.33 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -2.03) (end -1.33 -5.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -7.11) (end -1.33 -10.22) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.45 10.7) (end -3.45 -10.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 -10.7) (end 3.45 -10.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 -10.7) (end 3.45 10.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 10.7) (end -3.45 10.7) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1.655 8.89 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 1 /T1))
    (pad 3 smd rect (at -1.655 3.81 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 2 /T3))
    (pad 5 smd rect (at -1.655 -1.27 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 3 /T5))
    (pad 7 smd rect (at -1.655 -6.35 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 4 /T7))
    (pad 2 smd rect (at 1.655 6.35 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 5 /T2))
    (pad 4 smd rect (at 1.655 1.27 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 6 /T4))
    (pad 6 smd rect (at 1.655 -3.81 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 7 /T6))
    (pad 8 smd rect (at 1.655 -8.89 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 8 /T8))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical_SMD_Pin1Left (layer B.Cu) (tedit 59FED5CC) (tstamp 5C7B772C)
    (at 111.76 105.41 270)
    (descr "surface-mounted straight pin header, 1x08, 2.54mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x08 2.54mm single row style1 pin1 left")
    (path /5C94F193)
    (attr smd)
    (fp_text reference J6 (at 0.635 8.89) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x08_Male (at 0 -11.22 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 -10.16) (end -1.27 -10.16) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 10.16) (end 1.27 10.16) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -10.16) (end -1.27 9.21) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 9.21) (end -0.32 10.16) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 10.16) (end 1.27 -10.16) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 9.21) (end -2.54 9.21) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 9.21) (end -2.54 8.57) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 8.57) (end -1.27 8.57) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 4.13) (end -2.54 4.13) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 4.13) (end -2.54 3.49) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 3.49) (end -1.27 3.49) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -0.95) (end -2.54 -0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -0.95) (end -2.54 -1.59) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -1.59) (end -1.27 -1.59) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.03) (end -2.54 -6.03) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -6.03) (end -2.54 -6.67) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -6.67) (end -1.27 -6.67) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 6.67) (end 2.54 6.67) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 6.67) (end 2.54 6.03) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 6.03) (end 1.27 6.03) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.59) (end 2.54 1.59) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 1.59) (end 2.54 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 0.95) (end 1.27 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.49) (end 2.54 -3.49) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -3.49) (end 2.54 -4.13) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -4.13) (end 1.27 -4.13) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.57) (end 2.54 -8.57) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -8.57) (end 2.54 -9.21) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -9.21) (end 1.27 -9.21) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 10.22) (end 1.33 10.22) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -10.22) (end 1.33 -10.22) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 10.22) (end 1.33 7.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 9.65) (end -2.85 9.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 10.22) (end -1.33 9.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -9.65) (end 1.33 -10.22) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 5.59) (end 1.33 2.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 0.51) (end 1.33 -3.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -4.57) (end 1.33 -8.13) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 8.13) (end -1.33 4.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 3.05) (end -1.33 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -2.03) (end -1.33 -5.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -7.11) (end -1.33 -10.22) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.45 10.7) (end -3.45 -10.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 -10.7) (end 3.45 -10.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 -10.7) (end 3.45 10.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 10.7) (end -3.45 10.7) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1.655 8.89 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 9 /B1))
    (pad 3 smd rect (at -1.655 3.81 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 10 /B3))
    (pad 5 smd rect (at -1.655 -1.27 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 11 /B5))
    (pad 7 smd rect (at -1.655 -6.35 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 12 /B7))
    (pad 2 smd rect (at 1.655 6.35 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 13 /B2))
    (pad 4 smd rect (at 1.655 1.27 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 14 /B4))
    (pad 6 smd rect (at 1.655 -3.81 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 15 /B6))
    (pad 8 smd rect (at 1.655 -8.89 270) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 16 /B8))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 115.443 89.535) (end 115.57 89.789) (layer F.SilkS) (width 0.05) (tstamp 5C831B77))
  (gr_line (start 118.237 89.535) (end 117.983 89.535) (layer F.SilkS) (width 0.05) (tstamp 5C831B76))
  (gr_line (start 118.11 89.789) (end 118.237 89.535) (layer F.SilkS) (width 0.05) (tstamp 5C831B75))
  (gr_line (start 117.983 89.535) (end 118.11 89.789) (layer F.SilkS) (width 0.05) (tstamp 5C831B74))
  (gr_line (start 120.777 89.535) (end 120.523 89.535) (layer F.SilkS) (width 0.05) (tstamp 5C831B73))
  (gr_line (start 120.65 89.789) (end 120.777 89.535) (layer F.SilkS) (width 0.05) (tstamp 5C831B72))
  (gr_line (start 120.523 89.535) (end 120.65 89.789) (layer F.SilkS) (width 0.05) (tstamp 5C831B71))
  (gr_line (start 104.14 89.535) (end 104.14 89.916) (layer F.SilkS) (width 0.05) (tstamp 5C831B70))
  (gr_line (start 106.68 89.535) (end 106.68 89.916) (layer F.SilkS) (width 0.05) (tstamp 5C831B6F))
  (gr_line (start 109.22 89.535) (end 109.22 89.916) (layer F.SilkS) (width 0.05) (tstamp 5C831B6E))
  (gr_line (start 111.76 89.535) (end 111.76 89.916) (layer F.SilkS) (width 0.05) (tstamp 5C831B6D))
  (gr_line (start 114.3 89.535) (end 114.3 89.916) (layer F.SilkS) (width 0.05) (tstamp 5C831B6C))
  (gr_line (start 102.997 89.535) (end 102.743 89.535) (layer F.SilkS) (width 0.05) (tstamp 5C831B6B))
  (gr_line (start 102.87 89.789) (end 102.997 89.535) (layer F.SilkS) (width 0.05) (tstamp 5C831B6A))
  (gr_line (start 102.743 89.535) (end 102.87 89.789) (layer F.SilkS) (width 0.05) (tstamp 5C831B69))
  (gr_line (start 105.537 89.535) (end 105.283 89.535) (layer F.SilkS) (width 0.05) (tstamp 5C831B68))
  (gr_line (start 105.41 89.789) (end 105.537 89.535) (layer F.SilkS) (width 0.05) (tstamp 5C831B67))
  (gr_line (start 105.283 89.535) (end 105.41 89.789) (layer F.SilkS) (width 0.05) (tstamp 5C831B66))
  (gr_line (start 108.077 89.535) (end 107.823 89.535) (layer F.SilkS) (width 0.05) (tstamp 5C831B65))
  (gr_line (start 107.95 89.789) (end 108.077 89.535) (layer F.SilkS) (width 0.05) (tstamp 5C831B64))
  (gr_line (start 116.84 89.535) (end 116.84 89.916) (layer F.SilkS) (width 0.05) (tstamp 5C831B62))
  (gr_line (start 119.38 89.535) (end 119.38 89.916) (layer F.SilkS) (width 0.05) (tstamp 5C831B61))
  (gr_line (start 107.823 89.535) (end 107.95 89.789) (layer F.SilkS) (width 0.05) (tstamp 5C831B60))
  (gr_line (start 110.617 89.535) (end 110.363 89.535) (layer F.SilkS) (width 0.05) (tstamp 5C831B5F))
  (gr_line (start 110.49 89.789) (end 110.617 89.535) (layer F.SilkS) (width 0.05) (tstamp 5C831B5E))
  (gr_line (start 110.363 89.535) (end 110.49 89.789) (layer F.SilkS) (width 0.05) (tstamp 5C831B5D))
  (gr_line (start 113.157 89.535) (end 112.903 89.535) (layer F.SilkS) (width 0.05) (tstamp 5C831B5C))
  (gr_line (start 113.03 89.789) (end 113.157 89.535) (layer F.SilkS) (width 0.05) (tstamp 5C831B5B))
  (gr_line (start 112.903 89.535) (end 113.03 89.789) (layer F.SilkS) (width 0.05) (tstamp 5C831B5A))
  (gr_line (start 115.697 89.535) (end 115.443 89.535) (layer F.SilkS) (width 0.05) (tstamp 5C831B59))
  (gr_line (start 115.57 89.789) (end 115.697 89.535) (layer F.SilkS) (width 0.05) (tstamp 5C831B58))
  (gr_line (start 115.57 113.411) (end 115.443 113.665) (layer F.SilkS) (width 0.05) (tstamp 5C8314C0))
  (gr_line (start 118.237 113.665) (end 118.11 113.411) (layer F.SilkS) (width 0.05) (tstamp 5C8314BF))
  (gr_line (start 112.903 113.665) (end 113.157 113.665) (layer F.SilkS) (width 0.05) (tstamp 5C8314BE))
  (gr_line (start 118.11 113.411) (end 117.983 113.665) (layer F.SilkS) (width 0.05) (tstamp 5C8314BD))
  (gr_line (start 110.49 113.411) (end 110.363 113.665) (layer F.SilkS) (width 0.05) (tstamp 5C8314BC))
  (gr_line (start 121.92 113.665) (end 121.92 113.284) (layer F.SilkS) (width 0.05) (tstamp 5C8314BB))
  (gr_line (start 115.443 113.665) (end 115.697 113.665) (layer F.SilkS) (width 0.05) (tstamp 5C8314BA))
  (gr_line (start 120.65 113.411) (end 120.523 113.665) (layer F.SilkS) (width 0.05) (tstamp 5C8314B9))
  (gr_line (start 110.617 113.665) (end 110.49 113.411) (layer F.SilkS) (width 0.05) (tstamp 5C8314B8))
  (gr_line (start 105.41 113.411) (end 105.283 113.665) (layer F.SilkS) (width 0.05) (tstamp 5C8314B7))
  (gr_line (start 116.84 113.665) (end 116.84 113.284) (layer F.SilkS) (width 0.05) (tstamp 5C8314B6))
  (gr_line (start 111.76 113.665) (end 111.76 113.284) (layer F.SilkS) (width 0.05) (tstamp 5C8314B5))
  (gr_line (start 108.077 113.665) (end 107.95 113.411) (layer F.SilkS) (width 0.05) (tstamp 5C8314B4))
  (gr_line (start 106.68 113.665) (end 106.68 113.284) (layer F.SilkS) (width 0.05) (tstamp 5C8314B3))
  (gr_line (start 104.14 113.665) (end 104.14 113.284) (layer F.SilkS) (width 0.05) (tstamp 5C8314B2))
  (gr_line (start 114.3 113.665) (end 114.3 113.284) (layer F.SilkS) (width 0.05) (tstamp 5C8314B1))
  (gr_line (start 120.777 113.665) (end 120.65 113.411) (layer F.SilkS) (width 0.05) (tstamp 5C8314B0))
  (gr_line (start 119.38 113.665) (end 119.38 113.284) (layer F.SilkS) (width 0.05) (tstamp 5C8314AF))
  (gr_line (start 105.537 113.665) (end 105.41 113.411) (layer F.SilkS) (width 0.05) (tstamp 5C8314AE))
  (gr_line (start 109.22 113.665) (end 109.22 113.284) (layer F.SilkS) (width 0.05) (tstamp 5C8314AD))
  (gr_line (start 120.904 112.903) (end 120.396 112.903) (layer F.SilkS) (width 0.05) (tstamp 5C8314AC))
  (gr_line (start 120.523 113.665) (end 120.777 113.665) (layer F.SilkS) (width 0.05) (tstamp 5C8314AB))
  (gr_line (start 117.983 113.665) (end 118.237 113.665) (layer F.SilkS) (width 0.05) (tstamp 5C8314AA))
  (gr_line (start 102.997 113.665) (end 102.87 113.411) (layer F.SilkS) (width 0.05) (tstamp 5C8314A9))
  (gr_line (start 113.03 113.411) (end 112.903 113.665) (layer F.SilkS) (width 0.05) (tstamp 5C8314A8))
  (gr_line (start 102.743 113.665) (end 102.997 113.665) (layer F.SilkS) (width 0.05) (tstamp 5C8314A7))
  (gr_line (start 105.283 113.665) (end 105.537 113.665) (layer F.SilkS) (width 0.05) (tstamp 5C8314A6))
  (gr_line (start 107.823 113.665) (end 108.077 113.665) (layer F.SilkS) (width 0.05) (tstamp 5C8314A5))
  (gr_line (start 107.95 113.411) (end 107.823 113.665) (layer F.SilkS) (width 0.05) (tstamp 5C8314A4))
  (gr_line (start 102.87 113.411) (end 102.743 113.665) (layer F.SilkS) (width 0.05) (tstamp 5C8314A3))
  (gr_line (start 110.363 113.665) (end 110.617 113.665) (layer F.SilkS) (width 0.05) (tstamp 5C8314A2))
  (gr_line (start 115.697 113.665) (end 115.57 113.411) (layer F.SilkS) (width 0.05) (tstamp 5C8314A0))
  (gr_line (start 113.157 113.665) (end 113.03 113.411) (layer F.SilkS) (width 0.05) (tstamp 5C83149F))
  (gr_line (start 121.92 89.535) (end 101.6 89.535) (layer Edge.Cuts) (width 0.1) (tstamp 5C7B7895))
  (gr_line (start 101.6 113.665) (end 101.6 89.535) (layer Edge.Cuts) (width 0.1) (tstamp 5C7B76E2))
  (gr_line (start 121.92 113.665) (end 121.92 89.535) (layer Edge.Cuts) (width 0.1) (tstamp 5C7B74C3))
  (gr_line (start 101.6 113.665) (end 121.92 113.665) (layer Edge.Cuts) (width 0.1) (tstamp 5C7B74C2))
  (gr_line (start 119.38 111.76) (end 119.38 109.22) (layer F.SilkS) (width 0.2) (tstamp 5C7BA3AE))
  (gr_line (start 121.158 110.236) (end 121.158 110.744) (layer F.SilkS) (width 0.05) (tstamp 5C7BA3AD))
  (gr_line (start 121.158 107.696) (end 121.158 108.204) (layer F.SilkS) (width 0.05) (tstamp 5C7BA3AC))
  (gr_line (start 121.92 111.76) (end 121.92 109.22) (layer F.SilkS) (width 0.2) (tstamp 5C7BA3AB))
  (gr_line (start 119.38 111.76) (end 121.92 111.76) (layer F.SilkS) (width 0.2) (tstamp 5C7BA3AA))
  (gr_line (start 121.158 110.744) (end 120.904 110.998) (layer F.SilkS) (width 0.05) (tstamp 5C7BA3A9))
  (gr_line (start 120.904 104.902) (end 121.158 105.156) (layer F.SilkS) (width 0.05) (tstamp 5C7BA3A7))
  (gr_line (start 121.158 108.204) (end 120.904 108.458) (layer F.SilkS) (width 0.05) (tstamp 5C7BA3A5))
  (gr_line (start 119.38 106.68) (end 119.38 104.14) (layer F.SilkS) (width 0.2) (tstamp 5C7BA3A4))
  (gr_line (start 120.142 107.696) (end 120.396 107.442) (layer F.SilkS) (width 0.05) (tstamp 5C7BA3A3))
  (gr_line (start 119.38 106.68) (end 121.92 106.68) (layer F.SilkS) (width 0.2) (tstamp 5C7BA3A2))
  (gr_line (start 120.142 110.236) (end 120.396 109.982) (layer F.SilkS) (width 0.05) (tstamp 5C7BA39F))
  (gr_line (start 120.904 110.998) (end 120.396 110.998) (layer F.SilkS) (width 0.05) (tstamp 5C7BA39E))
  (gr_line (start 120.396 105.918) (end 120.142 105.664) (layer F.SilkS) (width 0.05) (tstamp 5C7BA39D))
  (gr_line (start 120.142 110.744) (end 120.142 110.236) (layer F.SilkS) (width 0.05) (tstamp 5C7BA39B))
  (gr_line (start 120.142 108.204) (end 120.142 107.696) (layer F.SilkS) (width 0.05) (tstamp 5C7BA39A))
  (gr_line (start 121.158 105.156) (end 121.158 105.664) (layer F.SilkS) (width 0.05) (tstamp 5C7BA398))
  (gr_line (start 120.396 104.902) (end 120.904 104.902) (layer F.SilkS) (width 0.05) (tstamp 5C7BA397))
  (gr_line (start 120.142 105.156) (end 120.396 104.902) (layer F.SilkS) (width 0.05) (tstamp 5C7BA396))
  (gr_line (start 119.38 109.22) (end 119.38 106.68) (layer F.SilkS) (width 0.2) (tstamp 5C7BA394))
  (gr_line (start 120.904 107.442) (end 121.158 107.696) (layer F.SilkS) (width 0.05) (tstamp 5C7BA393))
  (gr_line (start 120.396 109.982) (end 120.904 109.982) (layer F.SilkS) (width 0.05) (tstamp 5C7BA392))
  (gr_line (start 120.396 108.458) (end 120.142 108.204) (layer F.SilkS) (width 0.05) (tstamp 5C7BA391))
  (gr_line (start 121.92 106.68) (end 121.92 104.14) (layer F.SilkS) (width 0.2) (tstamp 5C7BA390))
  (gr_line (start 119.38 109.22) (end 121.92 109.22) (layer F.SilkS) (width 0.2) (tstamp 5C7BA38F))
  (gr_line (start 120.142 105.664) (end 120.142 105.156) (layer F.SilkS) (width 0.05) (tstamp 5C7BA38D))
  (gr_line (start 120.396 110.998) (end 120.142 110.744) (layer F.SilkS) (width 0.05) (tstamp 5C7BA38C))
  (gr_line (start 121.158 105.664) (end 120.904 105.918) (layer F.SilkS) (width 0.05) (tstamp 5C7BA38B))
  (gr_line (start 121.92 109.22) (end 121.92 106.68) (layer F.SilkS) (width 0.2) (tstamp 5C7BA38A))
  (gr_line (start 120.904 105.918) (end 120.396 105.918) (layer F.SilkS) (width 0.05) (tstamp 5C7BA389))
  (gr_line (start 119.38 104.14) (end 121.92 104.14) (layer F.SilkS) (width 0.2) (tstamp 5C7BA388))
  (gr_line (start 118.11 104.14) (end 120.65 104.14) (layer F.SilkS) (width 0.2) (tstamp 5C7BA387))
  (gr_line (start 120.904 109.982) (end 121.158 110.236) (layer F.SilkS) (width 0.05) (tstamp 5C7BA386))
  (gr_line (start 120.904 108.458) (end 120.396 108.458) (layer F.SilkS) (width 0.05) (tstamp 5C7BA385))
  (gr_line (start 120.396 107.442) (end 120.904 107.442) (layer F.SilkS) (width 0.05) (tstamp 5C7BA384))
  (gr_line (start 120.65 99.06) (end 118.11 99.06) (layer F.SilkS) (width 0.2) (tstamp 5C7BA21F))
  (gr_line (start 121.92 99.06) (end 119.38 99.06) (layer F.SilkS) (width 0.2) (tstamp 5C7BA12A))
  (gr_line (start 121.92 96.52) (end 121.92 99.06) (layer F.SilkS) (width 0.2) (tstamp 5C7BA12D))
  (gr_line (start 120.142 98.044) (end 120.142 97.536) (layer F.SilkS) (width 0.05) (tstamp 5C7BA12C))
  (gr_line (start 119.38 96.52) (end 119.38 99.06) (layer F.SilkS) (width 0.2) (tstamp 5C7BA12B))
  (gr_line (start 121.92 96.52) (end 119.38 96.52) (layer F.SilkS) (width 0.2) (tstamp 5C7BA12A))
  (gr_line (start 120.142 97.536) (end 120.396 97.282) (layer F.SilkS) (width 0.05) (tstamp 5C7BA129))
  (gr_line (start 121.158 98.044) (end 120.904 98.298) (layer F.SilkS) (width 0.05) (tstamp 5C7BA128))
  (gr_line (start 120.396 97.282) (end 120.904 97.282) (layer F.SilkS) (width 0.05) (tstamp 5C7BA127))
  (gr_line (start 121.158 97.536) (end 121.158 98.044) (layer F.SilkS) (width 0.05) (tstamp 5C7BA126))
  (gr_line (start 120.904 98.298) (end 120.396 98.298) (layer F.SilkS) (width 0.05) (tstamp 5C7BA125))
  (gr_line (start 120.904 97.282) (end 121.158 97.536) (layer F.SilkS) (width 0.05) (tstamp 5C7BA124))
  (gr_line (start 120.396 98.298) (end 120.142 98.044) (layer F.SilkS) (width 0.05) (tstamp 5C7BA123))
  (gr_line (start 121.92 93.98) (end 121.92 96.52) (layer F.SilkS) (width 0.2) (tstamp 5C7BA12D))
  (gr_line (start 120.142 95.504) (end 120.142 94.996) (layer F.SilkS) (width 0.05) (tstamp 5C7BA12C))
  (gr_line (start 119.38 93.98) (end 119.38 96.52) (layer F.SilkS) (width 0.2) (tstamp 5C7BA12B))
  (gr_line (start 121.92 93.98) (end 119.38 93.98) (layer F.SilkS) (width 0.2) (tstamp 5C7BA12A))
  (gr_line (start 120.142 94.996) (end 120.396 94.742) (layer F.SilkS) (width 0.05) (tstamp 5C7BA129))
  (gr_line (start 121.158 95.504) (end 120.904 95.758) (layer F.SilkS) (width 0.05) (tstamp 5C7BA128))
  (gr_line (start 120.396 94.742) (end 120.904 94.742) (layer F.SilkS) (width 0.05) (tstamp 5C7BA127))
  (gr_line (start 121.158 94.996) (end 121.158 95.504) (layer F.SilkS) (width 0.05) (tstamp 5C7BA126))
  (gr_line (start 120.904 95.758) (end 120.396 95.758) (layer F.SilkS) (width 0.05) (tstamp 5C7BA125))
  (gr_line (start 120.904 94.742) (end 121.158 94.996) (layer F.SilkS) (width 0.05) (tstamp 5C7BA124))
  (gr_line (start 120.396 95.758) (end 120.142 95.504) (layer F.SilkS) (width 0.05) (tstamp 5C7BA123))
  (gr_line (start 121.92 91.44) (end 121.92 93.98) (layer F.SilkS) (width 0.2) (tstamp 5C7BA10F))
  (gr_line (start 119.38 91.44) (end 119.38 93.98) (layer F.SilkS) (width 0.2) (tstamp 5C7BA10F))
  (gr_line (start 120.142 92.964) (end 120.142 92.456) (layer F.SilkS) (width 0.05))
  (gr_line (start 120.396 93.218) (end 120.142 92.964) (layer F.SilkS) (width 0.05))
  (gr_line (start 120.904 93.218) (end 120.396 93.218) (layer F.SilkS) (width 0.05))
  (gr_line (start 121.158 92.964) (end 120.904 93.218) (layer F.SilkS) (width 0.05))
  (gr_line (start 121.158 92.456) (end 121.158 92.964) (layer F.SilkS) (width 0.05))
  (gr_line (start 120.904 92.202) (end 121.158 92.456) (layer F.SilkS) (width 0.05))
  (gr_line (start 120.396 92.202) (end 120.904 92.202) (layer F.SilkS) (width 0.05))
  (gr_line (start 120.142 92.456) (end 120.396 92.202) (layer F.SilkS) (width 0.05))
  (gr_line (start 121.92 91.44) (end 119.38 91.44) (layer F.SilkS) (width 0.2) (tstamp 5C7BA0E2))
  (gr_line (start 101.602 101.6) (end 117.602 101.6) (layer F.SilkS) (width 0.1) (tstamp 5C7B7BED))
  (gr_text bit.ly/jighkcb (at 111.76 90.932) (layer B.Cu) (tstamp 5C834ADF)
    (effects (font (size 1.016 1.016) (thickness 0.1524)) (justify mirror))
  )

  (via (at 102.6 98.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5C7B75C0) (status 30))
  (segment (start 102.87 98.33) (end 102.6 98.6) (width 0.25) (layer B.Cu) (net 1) (tstamp 5C7B75EA))
  (segment (start 102.87 96.135) (end 102.87 98.33) (width 0.25) (layer B.Cu) (net 1) (tstamp 5C7B772B) (status 10))
  (segment (start 102.6 100.2) (end 102.6 98.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.6 98.2) (end 102.6 96.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.6 96.2) (end 102.6 94.2) (width 0.25) (layer F.Cu) (net 1))
  (via (at 106.6 96.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5C7B76C2) (status 30))
  (segment (start 107.065 96.135) (end 106.6 96.6) (width 0.25) (layer B.Cu) (net 2) (tstamp 5C7B76C3))
  (segment (start 107.95 96.135) (end 107.065 96.135) (width 0.25) (layer B.Cu) (net 2) (tstamp 5C7B76C4) (status 10))
  (segment (start 106.6 94.2) (end 106.6 96.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.6 98.2) (end 106.6 96.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.6 100.2) (end 106.6 98.2) (width 0.25) (layer F.Cu) (net 2))
  (via (at 110.6 96.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5C7B77DE) (status 30))
  (segment (start 111.065 96.135) (end 110.6 96.6) (width 0.25) (layer B.Cu) (net 3) (tstamp 5C7B77DF))
  (segment (start 113.03 96.135) (end 111.065 96.135) (width 0.25) (layer B.Cu) (net 3) (tstamp 5C7B77E0) (status 10))
  (segment (start 110.6 100.2) (end 110.6 98.2) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 110.6 98.2) (end 110.6 96.2) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 110.6 96.2) (end 110.6 94.2) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.11 96.135) (end 118.11 95.38) (width 0.25) (layer B.Cu) (net 4) (tstamp 5C7B75B1) (status 30))
  (segment (start 118.11 95.38) (end 117.33 94.6) (width 0.25) (layer B.Cu) (net 4) (tstamp 5C7B7670) (status 10))
  (via (at 114.6 94.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5C7B77E8) (status 30))
  (segment (start 117.33 94.6) (end 114.6 94.6) (width 0.25) (layer B.Cu) (net 4) (tstamp 5C7B77E9))
  (segment (start 114.6 100.2) (end 114.6 98.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.6 98.2) (end 114.6 96.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.6 96.2) (end 114.6 94.2) (width 0.25) (layer F.Cu) (net 4))
  (via (at 104.6 96.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5C7B75B9) (status 30))
  (segment (start 105.41 97.41) (end 104.6 96.6) (width 0.25) (layer B.Cu) (net 5) (tstamp 5C7B75BA))
  (segment (start 105.41 99.445) (end 105.41 97.41) (width 0.25) (layer B.Cu) (net 5) (tstamp 5C7B75BB) (status 10))
  (segment (start 104.6 91) (end 104.6 93) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 104.6 93) (end 104.6 95) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 104.6 95) (end 104.6 97) (width 0.25) (layer F.Cu) (net 5))
  (via (at 108.6 98.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5C7B75CC) (status 30))
  (segment (start 109.445 99.445) (end 108.6 98.6) (width 0.25) (layer B.Cu) (net 6) (tstamp 5C7B75CD))
  (segment (start 110.49 99.445) (end 109.445 99.445) (width 0.25) (layer B.Cu) (net 6) (tstamp 5C7B75CE) (status 10))
  (segment (start 108.6 91) (end 108.6 93) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 108.6 93) (end 108.6 95) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 108.6 95) (end 108.6 97) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 108.6 97) (end 108.6 98.6) (width 0.25) (layer F.Cu) (net 6))
  (via (at 112.6 98.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 5C7B75D6) (status 30))
  (segment (start 113.445 99.445) (end 112.6 98.6) (width 0.25) (layer B.Cu) (net 7) (tstamp 5C7B75D7))
  (segment (start 115.57 99.445) (end 113.445 99.445) (width 0.25) (layer B.Cu) (net 7) (tstamp 5C7B75D8) (status 10))
  (segment (start 112.6 97) (end 112.6 95) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 112.6 97) (end 112.6 98.6) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 112.6 95) (end 112.6 93) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 112.6 93) (end 112.6 91) (width 0.25) (layer F.Cu) (net 7))
  (via (at 116.6 96.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8) (tstamp 5C7B75E0) (status 30))
  (segment (start 116.6 97.4) (end 116.6 96.6) (width 0.25) (layer B.Cu) (net 8) (tstamp 5C7B75E1))
  (segment (start 118.645 99.445) (end 116.6 97.4) (width 0.25) (layer B.Cu) (net 8) (tstamp 5C7B75E2))
  (segment (start 120.65 99.445) (end 118.645 99.445) (width 0.25) (layer B.Cu) (net 8) (tstamp 5C7B75E3) (status 10))
  (segment (start 116.6 91) (end 116.6 93) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 116.6 93) (end 116.6 95) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 116.6 95) (end 116.6 97) (width 0.25) (layer F.Cu) (net 8))
  (via (at 102.6 102.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9) (tstamp 5C7B7682) (status 30))
  (segment (start 102.87 102.87) (end 102.6 102.6) (width 0.25) (layer B.Cu) (net 9) (tstamp 5C7B7683) (status 30))
  (segment (start 102.87 103.755) (end 102.87 102.87) (width 0.25) (layer B.Cu) (net 9) (tstamp 5C7B7684) (status 30))
  (segment (start 102.6 103.165685) (end 102.6 106.2) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 102.6 102.6) (end 102.6 103.165685) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 102.6 112.2) (end 102.6 110.2) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 102.6 110.2) (end 102.6 108.2) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 102.6 108.2) (end 102.6 106.2) (width 0.25) (layer F.Cu) (net 9))
  (via (at 106.6 104.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10) (tstamp 5C7B75A8) (status 30))
  (segment (start 107.445 103.755) (end 106.6 104.6) (width 0.25) (layer B.Cu) (net 10) (tstamp 5C7B7679))
  (segment (start 107.95 103.755) (end 107.445 103.755) (width 0.25) (layer B.Cu) (net 10) (tstamp 5C7B767A) (status 10))
  (segment (start 106.6 112.2) (end 106.6 110.2) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 106.6 110.2) (end 106.6 108.2) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 106.6 108.2) (end 106.6 106.2) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 106.6 106.2) (end 106.6 104.6) (width 0.25) (layer F.Cu) (net 10))
  (via (at 110.6 104.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11) (tstamp 5C7B759E) (status 30))
  (segment (start 111.445 103.755) (end 110.6 104.6) (width 0.25) (layer B.Cu) (net 11) (tstamp 5C7B759F))
  (segment (start 113.03 103.755) (end 111.445 103.755) (width 0.25) (layer B.Cu) (net 11) (tstamp 5C7B75A0) (status 10))
  (segment (start 110.6 112.2) (end 110.6 110.2) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 110.6 110.2) (end 110.6 108.2) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 110.6 108.2) (end 110.6 106.2) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 110.6 106.2) (end 110.6 104.6) (width 0.25) (layer F.Cu) (net 11))
  (via (at 114.6 104.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12) (tstamp 5C7B7594) (status 30))
  (segment (start 115.445 103.755) (end 114.6 104.6) (width 0.25) (layer B.Cu) (net 12) (tstamp 5C7B7595))
  (segment (start 118.11 103.755) (end 115.445 103.755) (width 0.25) (layer B.Cu) (net 12) (tstamp 5C7B7596) (status 10))
  (segment (start 114.6 112.2) (end 114.6 110.2) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 114.6 110.2) (end 114.6 108.2) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 114.6 108.2) (end 114.6 106.2) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 114.6 106.2) (end 114.6 104.6) (width 0.25) (layer F.Cu) (net 12))
  (via (at 104.6 106.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13) (tstamp 5C7B7651) (status 30))
  (segment (start 105.065 107.065) (end 104.6 106.6) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 105.41 107.065) (end 105.065 107.065) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 104.6 109) (end 104.6 107) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 104.6 105) (end 104.6 107) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 104.6 103) (end 104.6 105) (width 0.25) (layer F.Cu) (net 13))
  (via (at 108.6 106.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14) (tstamp 5C7B7647) (status 30))
  (segment (start 109.065 107.065) (end 108.6 106.6) (width 0.25) (layer B.Cu) (net 14) (tstamp 5C7B7648))
  (segment (start 110.49 107.065) (end 109.065 107.065) (width 0.25) (layer B.Cu) (net 14) (tstamp 5C7B7649) (status 10))
  (segment (start 108.6 109) (end 108.6 107) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 108.6 107) (end 108.6 105) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 108.6 105) (end 108.6 103) (width 0.25) (layer F.Cu) (net 14))
  (via (at 112.6 106.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15) (tstamp 5C7B753A) (status 30))
  (segment (start 113.065 107.065) (end 112.6 106.6) (width 0.25) (layer B.Cu) (net 15) (tstamp 5C7B753B))
  (segment (start 115.57 107.065) (end 113.065 107.065) (width 0.25) (layer B.Cu) (net 15) (tstamp 5C7B75F4) (status 10))
  (segment (start 112.6 109) (end 112.6 107) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 112.6 107) (end 112.6 105) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 112.6 105) (end 112.6 103) (width 0.25) (layer F.Cu) (net 15))
  (via (at 116.6 104.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16) (tstamp 5C7B75EC) (status 30))
  (segment (start 119.065 107.065) (end 116.6 104.6) (width 0.25) (layer B.Cu) (net 16) (tstamp 5C7B75ED))
  (segment (start 120.65 107.065) (end 119.065 107.065) (width 0.25) (layer B.Cu) (net 16) (tstamp 5C7B75EE) (status 10))
  (segment (start 116.6 109) (end 116.6 107) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 116.6 107) (end 116.6 105) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 116.6 105) (end 116.6 103) (width 0.25) (layer F.Cu) (net 16))

)
