  (gr_text G1 (at 254 0) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left))
  )
  (gr_text E/GND (at 254 2.54) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left))
  )
  (gr_text G2 (at 254 5.08) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left))
  )
  (gr_text E/GND (at 254 7.62) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left))
  )
  (gr_text B (at 254 10.16) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left))
  )
  (gr_text D (at 254 12.7) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left))
  )
  (gr_text STB (at 254 15.24) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left))
  )
  (gr_text GND (at 254 17.78) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left))
  )
  (gr_text G1 (at 264.16 0) (layer B.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right mirror))
  )
  (gr_text E/GND (at 264.16 2.54) (layer B.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right mirror))
  )
  (gr_text G2 (at 264.16 5.08) (layer B.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right mirror))
  )
  (gr_text E/GND (at 264.16 7.62) (layer B.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right mirror))
  )
  (gr_text B (at 264.16 10.16) (layer B.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right mirror))
  )
  (gr_text D (at 264.16 12.7) (layer B.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right mirror))
  )
  (gr_text STB (at 264.16 15.24) (layer B.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right mirror))
  )
  (gr_text GND (at 264.16 17.78) (layer B.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right mirror))
  )
  (gr_text R1 (at 279.4 0) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right))
  )
  (gr_text B1 (at 279.4 2.54) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right))
  )
  (gr_text R2 (at 279.4 5.08) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right))
  )
  (gr_text B2 (at 279.4 7.62) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right))
  )
  (gr_text A (at 279.4 10.16) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right))
  )
  (gr_text C (at 279.4 12.7) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right))
  )
  (gr_text CLK (at 279.4 15.24) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right))
  )
  (gr_text ~OE (at 279.4 17.78) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right))
  )
  (gr_text R1 (at 289.56 0) (layer B.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text B1 (at 289.56 2.54) (layer B.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text R2 (at 289.56 5.08) (layer B.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text B2 (at 289.56 7.62) (layer B.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text A (at 289.56 10.16) (layer B.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text C (at 289.56 12.7) (layer B.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text CLK (at 289.56 15.24) (layer B.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text ~OE (at 289.56 17.78) (layer B.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text G1 (at 299.72 0) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right))
  )
  (gr_text E/GND (at 299.72 2.54) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right))
  )
  (gr_text G2 (at 299.72 5.08) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right))
  )
  (gr_text E/GND (at 299.72 7.62) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right))
  )
  (gr_text B (at 299.72 10.16) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right))
  )
  (gr_text D (at 299.72 12.7) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right))
  )
  (gr_text STB (at 299.72 15.24) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right))
  )
  (gr_text GND (at 299.72 17.78) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right))
  )
  (gr_text G1 (at 309.88 0) (layer B.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text E/GND (at 309.88 2.54) (layer B.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text G2 (at 309.88 5.08) (layer B.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text E/GND (at 309.88 7.62) (layer B.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text B (at 309.88 10.16) (layer B.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text D (at 309.88 12.7) (layer B.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text STB (at 309.88 15.24) (layer B.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text GND (at 309.88 17.78) (layer B.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text R1 (at 320.04 0) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left))
  )
  (gr_text B1 (at 320.04 2.54) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left))
  )
  (gr_text R2 (at 320.04 5.08) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left))
  )
  (gr_text B2 (at 320.04 7.62) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left))
  )
  (gr_text A (at 320.04 10.16) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left))
  )
  (gr_text C (at 320.04 12.7) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left))
  )
  (gr_text CLK (at 320.04 15.24) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left))
  )
  (gr_text ~OE (at 320.04 17.78) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left))
  )
  (gr_text R1 (at 330.2 0) (layer B.SilkS) (tstamp 5C89A737)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right mirror))
  )
  (gr_text B1 (at 330.2 2.54) (layer B.SilkS) (tstamp 5C89A734)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right mirror))
  )
  (gr_text R2 (at 330.2 5.08) (layer B.SilkS) (tstamp 5C89A731)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right mirror))
  )
  (gr_text B2 (at 330.2 7.62) (layer B.SilkS) (tstamp 5C89A72E)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right mirror))
  )
  (gr_text A (at 330.2 10.16) (layer B.SilkS) (tstamp 5C89A72B)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right mirror))
  )
  (gr_text C (at 330.2 12.7) (layer B.SilkS) (tstamp 5C89A728)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right mirror))
  )
  (gr_text CLK (at 330.2 15.24) (layer B.SilkS) (tstamp 5C89A725)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right mirror))
  )
  (gr_text ~OE (at 330.2 17.78) (layer B.SilkS) (tstamp 5C89A722)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right mirror))
  )
