(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 85)
    (tracks 111)
    (zones 0)
    (modules 11)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.01)
    (user_trace_width 0.02)
    (user_trace_width 0.05)
    (user_trace_width 0.1)
    (user_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.01)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "plots"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /STROBE)
  (net 3 /A)
  (net 4 /B)
  (net 5 /D)
  (net 6 /C)
  (net 7 /R1_1)
  (net 8 /G1_1)
  (net 9 /B1_1)
  (net 10 /R2_1)
  (net 11 /G2_1)
  (net 12 /B2_1)
  (net 13 /CLK)
  (net 14 /~OE)
  (net 15 +3V3)
  (net 16 /B2_2)
  (net 17 /B1_2)
  (net 18 /R2_2)
  (net 19 /R1_2)
  (net 20 /G2_2)
  (net 21 /B2_3)
  (net 22 /G1_2)
  (net 23 /B1_3)
  (net 24 /R2_3)
  (net 25 /R1_3)
  (net 26 /ID_SD)
  (net 27 /ID_SC)
  (net 28 /G2_3)
  (net 29 /E)
  (net 30 /G1_3)
  (net 31 /HAT_5V)
  (net 32 "Net-(J2-Pad10)")
  (net 33 "Net-(J2-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /A)
    (add_net /B)
    (add_net /B1_1)
    (add_net /B1_2)
    (add_net /B1_3)
    (add_net /B2_1)
    (add_net /B2_2)
    (add_net /B2_3)
    (add_net /C)
    (add_net /CLK)
    (add_net /D)
    (add_net /E)
    (add_net /G1_1)
    (add_net /G1_2)
    (add_net /G1_3)
    (add_net /G2_1)
    (add_net /G2_2)
    (add_net /G2_3)
    (add_net /HAT_5V)
    (add_net /ID_SC)
    (add_net /ID_SD)
    (add_net /R1_1)
    (add_net /R1_2)
    (add_net /R1_3)
    (add_net /R2_1)
    (add_net /R2_2)
    (add_net /R2_3)
    (add_net /STROBE)
    (add_net /~OE)
    (add_net GND)
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad6)")
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical locked (layer B.Cu) (tedit 5A19A433) (tstamp 5C84C04A)
    (at 0 0 270)
    (descr "Through hole straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x20 2.54mm double row")
    (path /5C840EE1)
    (fp_text reference P1 (at -1.27 2.77 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Raspberry_Pi_2_3 (at -1.27 -51.03 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -1.27 -24.13 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.34 -50) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -50) (end -4.34 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -49.59) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 -49.53) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -49.53) (end -3.81 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (pad 40 thru_hole oval (at -2.54 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /STROBE))
    (pad 39 thru_hole oval (at 0 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 38 thru_hole oval (at -2.54 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /C))
    (pad 37 thru_hole oval (at 0 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /D))
    (pad 36 thru_hole oval (at -2.54 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /A))
    (pad 35 thru_hole oval (at 0 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /B))
    (pad 34 thru_hole oval (at -2.54 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 33 thru_hole oval (at 0 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /E))
    (pad 32 thru_hole oval (at -2.54 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /G2_3))
    (pad 31 thru_hole oval (at 0 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /G1_3))
    (pad 30 thru_hole oval (at -2.54 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 29 thru_hole oval (at 0 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /R1_3))
    (pad 28 thru_hole oval (at -2.54 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /ID_SC))
    (pad 27 thru_hole oval (at 0 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /ID_SD))
    (pad 26 thru_hole oval (at -2.54 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /B1_3))
    (pad 25 thru_hole oval (at 0 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 24 thru_hole oval (at -2.54 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /R2_3))
    (pad 23 thru_hole oval (at 0 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /B2_3))
    (pad 22 thru_hole oval (at -2.54 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /G2_2))
    (pad 21 thru_hole oval (at 0 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /G1_2))
    (pad 20 thru_hole oval (at -2.54 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 19 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /R1_2))
    (pad 18 thru_hole oval (at -2.54 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /B1_2))
    (pad 17 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at -2.54 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /B2_2))
    (pad 15 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /R2_2))
    (pad 14 thru_hole oval (at -2.54 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /CLK))
    (pad 12 thru_hole oval (at -2.54 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /~OE))
    (pad 11 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /G1_1))
    (pad 10 thru_hole oval (at -2.54 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /G2_1))
    (pad 9 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at -2.54 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /B1_1))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /R1_1))
    (pad 6 thru_hole oval (at -2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /R2_1))
    (pad 4 thru_hole oval (at -2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /HAT_5V))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /B2_1))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /HAT_5V))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 +3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x10_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A427) (tstamp 5C8838A6)
    (at 12.7 15.24 90)
    (descr "Through hole straight socket strip, 2x10, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x10 2.54mm double row")
    (path /5C84EF0B)
    (fp_text reference J2 (at -1.27 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x10_Odd_Even (at -1.27 25.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.27 11.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 24.6) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 24.6) (end -4.34 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 24.13) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 20 thru_hole oval (at -2.54 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at -2.54 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /~OE))
    (pad 16 thru_hole oval (at -2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /STROBE))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /CLK))
    (pad 14 thru_hole oval (at -2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /D))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /C))
    (pad 12 thru_hole oval (at -2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /B))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /A))
    (pad 10 thru_hole oval (at -2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad10)"))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /B2_1))
    (pad 8 thru_hole oval (at -2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /G2_1))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /R2_1))
    (pad 6 thru_hole oval (at -2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /B1_1))
    (pad 4 thru_hole oval (at -2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /G1_1))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /R1_1))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal (layer B.Cu) (tedit 59FED5CB) (tstamp 5C8864CD)
    (at 2.54 10.16 180)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5D4B14C4)
    (fp_text reference J1 (at 4.385 2.27 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02_Male (at 4.385 -4.81 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.135 1.27) (end 4.04 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 1.27) (end 4.04 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -3.81) (end 1.5 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -3.81) (end 1.5 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 2.135 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end -0.32 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end 1.5 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end -0.32 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.86) (end 1.5 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.22) (end 10.04 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -2.22) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.86) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 1.44 1.33) (end 1.44 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -3.87) (end 4.1 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -3.87) (end 4.1 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 1.33) (end 1.44 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.38) (end 10.1 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 10.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 4.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.32) (end 10.1 0.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.2) (end 10.1 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.08) (end 10.1 0.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.04) (end 10.1 -0.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.16) (end 10.1 -0.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.28) (end 10.1 -0.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.27) (end 4.1 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -2.16) (end 10.1 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.16) (end 10.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.92) (end 4.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.16) (end 1.44 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.92) (end 1.44 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 0 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 10.55 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 -4.35) (end 10.55 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 -1.27 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /HAT_5V))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module jicad:tiedown (layer F.Cu) (tedit 5C884763) (tstamp 5C888A64)
    (at -5.588 16.764 90)
    (path /5D5DDAEB)
    (fp_text reference H1 (at 0.127 -3.937 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Power cable tie-down" (at 0 -2.667 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 1.4) (end -0.8 -1.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.8 1.4) (end -0.8 1.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.8 -1.4) (end 0.8 1.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.8 -1.4) (end 0.8 -1.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.8 1.4) (end -0.8 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 1.4) (end -0.8 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 -1.4) (end 0.8 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -1.4) (end 0.8 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6982 -0.7) (end -0.6982 0.7) (layer F.SilkS) (width 0.05))
    (fp_arc (start 0 -0.65) (end -0.6982 -0.7) (angle 171.8) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.6982 -0.7) (end 0.6982 0.7) (layer F.SilkS) (width 0.05))
    (fp_arc (start 0 0.65) (end 0.6982 0.7) (angle 171.8) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.6982 -0.7) (end 0.6982 0.7) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.6982 -0.7) (end -0.6982 0.7) (layer B.SilkS) (width 0.05))
    (fp_arc (start 0 0.65) (end 0.6982 0.7) (angle 171.8) (layer B.SilkS) (width 0.05))
    (fp_arc (start 0 -0.65) (end -0.6982 -0.7) (angle 171.8) (layer B.SilkS) (width 0.05))
    (pad "" np_thru_hole oval (at 0 0 180) (size 2.6 1.3) (drill oval 2.6 1.3) (layers *.Cu *.Mask))
  )

  (module jicad:tiedown (layer F.Cu) (tedit 5C884763) (tstamp 5C888A6D)
    (at -5.588 6.096 90)
    (path /5D5DDE22)
    (fp_text reference H2 (at 0.127 -3.937 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Power cable tie-down" (at 0 -2.667 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 1.4) (end -0.8 -1.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.8 1.4) (end -0.8 1.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.8 -1.4) (end 0.8 1.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.8 -1.4) (end 0.8 -1.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.8 1.4) (end -0.8 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 1.4) (end -0.8 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 -1.4) (end 0.8 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -1.4) (end 0.8 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6982 -0.7) (end -0.6982 0.7) (layer F.SilkS) (width 0.05))
    (fp_arc (start 0 -0.65) (end -0.6982 -0.7) (angle 171.8) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.6982 -0.7) (end 0.6982 0.7) (layer F.SilkS) (width 0.05))
    (fp_arc (start 0 0.65) (end 0.6982 0.7) (angle 171.8) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.6982 -0.7) (end 0.6982 0.7) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.6982 -0.7) (end -0.6982 0.7) (layer B.SilkS) (width 0.05))
    (fp_arc (start 0 0.65) (end 0.6982 0.7) (angle 171.8) (layer B.SilkS) (width 0.05))
    (fp_arc (start 0 -0.65) (end -0.6982 -0.7) (angle 171.8) (layer B.SilkS) (width 0.05))
    (pad "" np_thru_hole oval (at 0 0 180) (size 2.6 1.3) (drill oval 2.6 1.3) (layers *.Cu *.Mask))
  )

  (module RPi_Hat:RPi_Hat_Mounting_Hole locked (layer F.Cu) (tedit 55217C7B) (tstamp 5515DEA9)
    (at 53.13 -1.27)
    (descr "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (fp_text reference "" (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer B.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 1.375 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.725) (clearance 1.725))
  )

  (module RPi_Hat:RPi_Hat_Mounting_Hole locked (layer F.Cu) (tedit 55217CCB) (tstamp 55169DC9)
    (at 53.13 21.73)
    (descr "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (fp_text reference "" (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer B.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 1.375 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.725) (clearance 1.725))
  )

  (module RPi_Hat:RPi_Hat_Mounting_Hole locked (layer F.Cu) (tedit 55217CB9) (tstamp 5515DECC)
    (at -4.87 21.73)
    (descr "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (fp_text reference "" (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer B.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 1.375 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.725) (clearance 1.725))
  )

  (module RPi_Hat:RPi_Hat_Mounting_Hole locked (layer F.Cu) (tedit 55217CA2) (tstamp 5515DEBF)
    (at -4.87 -1.27)
    (descr "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (fp_text reference "" (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer B.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 1.375 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.725) (clearance 1.725))
  )

  (module Jumper:SolderJumper-3_P1.3mm_Bridged2Bar12_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 5B39197B) (tstamp 5C898E33)
    (at 17.78 21.59)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, pads 1-2 Bridged2Bar with 2 copper strip")
    (tags "solder jumper open")
    (path /5D46CCFF)
    (attr virtual)
    (fp_text reference JP1 (at 0.635 1.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderJumper_3_Bridged12 (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -1.35 0.3) (end -1.35 1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -1.35 -0.3) (end -2.05 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.35 -0.3) (end 1.35 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.35 0.3) (end 2.05 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.25) (end -2.3 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.25) (end 2.3 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.25) (end -2.3 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.25) (end 2.3 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 1) (end 1.4 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.05 0.3) (end 2.05 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end -1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.3) (end -2.05 0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end -1.5 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -0.9 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end -0.9 -1.5) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 0) (size 1 1.5) (layers B.Cu B.Mask)
      (net 33 "Net-(J2-Pad6)"))
    (pad 3 smd custom (at 1.3 0) (size 1 0.5) (layers B.Cu B.Mask)
      (net 29 /E) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy -0.55 0.75) (xy 0 0.75) (xy 0 -0.75) (xy -0.55 -0.75)) (width 0))
      ))
    (pad 1 smd custom (at -1.3 0) (size 1 0.5) (layers B.Cu B.Mask)
      (net 1 GND) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0.55 0.75) (xy 0 0.75) (xy 0 -0.75) (xy 0.55 -0.75)) (width 0))
        (gr_poly (pts
           (xy 0.4 0.6) (xy 0.9 0.6) (xy 0.9 0.2) (xy 0.4 0.2)) (width 0))
        (gr_poly (pts
           (xy 0.4 -0.2) (xy 0.9 -0.2) (xy 0.9 -0.6) (xy 0.4 -0.6)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-3_P1.3mm_Bridged2Bar12_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 5B39197B) (tstamp 5C898E49)
    (at 22.86 21.59 180)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, pads 1-2 Bridged2Bar with 2 copper strip")
    (tags "solder jumper open")
    (path /5D46CD06)
    (attr virtual)
    (fp_text reference JP2 (at 0.635 -1.905 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderJumper_3_Bridged12 (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -1.35 0.3) (end -1.35 1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -1.35 -0.3) (end -2.05 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.35 -0.3) (end 1.35 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.35 0.3) (end 2.05 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.25) (end -2.3 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.25) (end 2.3 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.25) (end -2.3 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.25) (end 2.3 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 1) (end 1.4 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.05 0.3) (end 2.05 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end -1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.3) (end -2.05 0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end -1.5 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -0.9 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end -0.9 -1.5) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 0 180) (size 1 1.5) (layers B.Cu B.Mask)
      (net 32 "Net-(J2-Pad10)"))
    (pad 3 smd custom (at 1.3 0 180) (size 1 0.5) (layers B.Cu B.Mask)
      (net 29 /E) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy -0.55 0.75) (xy 0 0.75) (xy 0 -0.75) (xy -0.55 -0.75)) (width 0))
      ))
    (pad 1 smd custom (at -1.3 0 180) (size 1 0.5) (layers B.Cu B.Mask)
      (net 1 GND) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0.55 0.75) (xy 0 0.75) (xy 0 -0.75) (xy 0.55 -0.75)) (width 0))
        (gr_poly (pts
           (xy 0.4 0.6) (xy 0.9 0.6) (xy 0.9 0.2) (xy 0.4 0.2)) (width 0))
        (gr_poly (pts
           (xy 0.4 -0.2) (xy 0.9 -0.2) (xy 0.9 -0.6) (xy 0.4 -0.6)) (width 0))
      ))
  )

  (gr_text G (at 14.605 21.59) (layer B.SilkS) (tstamp 5C89877C)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text G (at 26.035 21.59) (layer B.SilkS) (tstamp 5C89877B)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text E (at 20.32 20.32) (layer B.SilkS) (tstamp 5C89877A)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "v1.2 20190313" (at 16.51 5.715) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "PCB by ji@tla.org" (at 49.53 16.51) (layer B.Cu) (tstamp 5C885218)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 7.112 12.7) (layer B.SilkS) (tstamp 5C887FC1)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GND (at 6.604 12.7) (layer F.SilkS) (tstamp 5C887DD3)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text +5V (at 6.604 10.16) (layer F.SilkS) (tstamp 5C887AEE)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text +5V (at 7.112 10.16) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text G1 (at 254 0) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left))
  )
  (gr_text E/GND (at 254 2.54) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left))
  )
  (gr_text G2 (at 254 5.08) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left))
  )
  (gr_text E/GND (at 254 7.62) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left))
  )
  (gr_text B (at 254 10.16) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left))
  )
  (gr_text D (at 254 12.7) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left))
  )
  (gr_text STB (at 254 15.24) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left))
  )
  (gr_text GND (at 254 17.78) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left))
  )
  (gr_text G1 (at 264.16 0) (layer B.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right mirror))
  )
  (gr_text E/GND (at 264.16 2.54) (layer B.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right mirror))
  )
  (gr_text G2 (at 264.16 5.08) (layer B.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right mirror))
  )
  (gr_text E/GND (at 264.16 7.62) (layer B.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right mirror))
  )
  (gr_text B (at 264.16 10.16) (layer B.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right mirror))
  )
  (gr_text D (at 264.16 12.7) (layer B.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right mirror))
  )
  (gr_text STB (at 264.16 15.24) (layer B.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right mirror))
  )
  (gr_text GND (at 264.16 17.78) (layer B.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right mirror))
  )
  (gr_text R1 (at 279.4 0) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right))
  )
  (gr_text B1 (at 279.4 2.54) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right))
  )
  (gr_text R2 (at 279.4 5.08) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right))
  )
  (gr_text B2 (at 279.4 7.62) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right))
  )
  (gr_text A (at 279.4 10.16) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right))
  )
  (gr_text C (at 279.4 12.7) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right))
  )
  (gr_text CLK (at 279.4 15.24) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right))
  )
  (gr_text ~OE (at 279.4 17.78) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right))
  )
  (gr_text R1 (at 289.56 0) (layer B.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text B1 (at 289.56 2.54) (layer B.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text R2 (at 289.56 5.08) (layer B.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text B2 (at 289.56 7.62) (layer B.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text A (at 289.56 10.16) (layer B.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text C (at 289.56 12.7) (layer B.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text CLK (at 289.56 15.24) (layer B.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text ~OE (at 289.56 17.78) (layer B.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text G1 (at 15.24 19.685 90) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right))
  )
  (gr_text E/GND (at 17.78 19.685 90) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right))
  )
  (gr_text G2 (at 20.32 19.685 90) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right))
  )
  (gr_text E/GND (at 22.86 19.685 90) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right))
  )
  (gr_text B (at 25.4 19.685 90) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right))
  )
  (gr_text D (at 27.94 19.685 90) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right))
  )
  (gr_text STB (at 30.48 19.685 90) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right))
  )
  (gr_text GND (at 33.02 19.685 90) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right))
  )
  (gr_text G1 (at 309.88 0) (layer B.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text E/GND (at 309.88 2.54) (layer B.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text G2 (at 309.88 5.08) (layer B.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text E/GND (at 309.88 7.62) (layer B.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text B (at 309.88 10.16) (layer B.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text D (at 309.88 12.7) (layer B.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text STB (at 309.88 15.24) (layer B.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text GND (at 309.88 17.78) (layer B.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text R1 (at 15.24 13.335 90) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left))
  )
  (gr_text B1 (at 17.78 13.335 90) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left))
  )
  (gr_text R2 (at 20.32 13.335 90) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left))
  )
  (gr_text B2 (at 22.86 13.335 90) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left))
  )
  (gr_text A (at 25.4 13.335 90) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left))
  )
  (gr_text C (at 27.94 13.335 90) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left))
  )
  (gr_text CLK (at 30.48 13.335 90) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left))
  )
  (gr_text ~OE (at 33.02 13.335 90) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify left))
  )
  (gr_text R1 (at 330.2 0) (layer B.SilkS) (tstamp 5C89A737)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right mirror))
  )
  (gr_text B1 (at 330.2 2.54) (layer B.SilkS) (tstamp 5C89A734)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right mirror))
  )
  (gr_text R2 (at 330.2 5.08) (layer B.SilkS) (tstamp 5C89A731)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right mirror))
  )
  (gr_text B2 (at 330.2 7.62) (layer B.SilkS) (tstamp 5C89A72E)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right mirror))
  )
  (gr_text A (at 330.2 10.16) (layer B.SilkS) (tstamp 5C89A72B)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right mirror))
  )
  (gr_text C (at 330.2 12.7) (layer B.SilkS) (tstamp 5C89A728)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right mirror))
  )
  (gr_text CLK (at 330.2 15.24) (layer B.SilkS) (tstamp 5C89A725)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right mirror))
  )
  (gr_text ~OE (at 330.2 17.78) (layer B.SilkS) (tstamp 5C89A722)
    (effects (font (size 1.2 1) (thickness 0.15)) (justify right mirror))
  )
  (gr_line (start 50.59 7.62) (end 50.59 2.54) (layer F.CrtYd) (width 0.2))
  (gr_line (start 55.67 7.62) (end 50.59 7.62) (layer F.CrtYd) (width 0.2))
  (gr_line (start 55.67 2.54) (end 55.67 7.62) (layer F.CrtYd) (width 0.2))
  (gr_line (start 50.59 2.54) (end 55.67 2.54) (layer F.CrtYd) (width 0.2))
  (gr_arc (start 53.63 -1.77) (end 53.63 -4.77) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5516A74C))
  (gr_line (start -5.37 -4.77) (end 53.63 -4.77) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5516A726))
  (gr_arc (start -5.37 -1.77) (end -8.37 -1.77) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5516A6F0))
  (gr_arc (start 53.63 22.23) (end 56.63 22.23) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 55157FFB))
  (gr_arc (start -5.37 22.23) (end -5.37 25.23) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 55157FCE))
  (gr_line (start -8.37 -1.77) (end -8.37 22.23) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -5.37 25.23) (end 53.63 25.23) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 56.63 -1.77) (end 56.63 22.23) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 16.51 21.59) (end 16.51 20.35) (width 0.25) (layer B.Cu) (net 1) (tstamp 5C899914))
  (segment (start 16.51 21.59) (end 16.51 22.83) (width 0.25) (layer B.Cu) (net 1) (tstamp 5C899914))
  (segment (start 16.51 21.59) (end 15.27 21.59) (width 0.25) (layer B.Cu) (net 1) (tstamp 5C899914))
  (segment (start 24.13 21.59) (end 24.13 20.35) (width 0.25) (layer B.Cu) (net 1) (tstamp 5C899914))
  (segment (start 24.13 21.59) (end 24.13 22.83) (width 0.25) (layer B.Cu) (net 1) (tstamp 5C899914))
  (segment (start 13.97 -1.27) (end 14.390001 -1.690001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 14.390001 -1.690001) (end 15.24 -2.54) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 10.16 0) (end 11.43 -1.27) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 11.43 -1.27) (end 13.97 -1.27) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 24.16 21.59) (end 25.4 21.59) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 46.99 -1.27) (end 47.410001 -1.690001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 38.735 10.795) (end 46.99 2.54) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 31.75 16.51) (end 31.75 12.7) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 30.48 17.78) (end 31.75 16.51) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 31.75 12.7) (end 33.655 10.795) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 47.410001 -1.690001) (end 48.26 -2.54) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 33.655 10.795) (end 38.735 10.795) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 46.99 2.54) (end 46.99 -1.27) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 25.4 12.7) (end 33.655 4.445) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 38.735 4.445) (end 41.91 1.27) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 25.4 15.24) (end 25.4 12.7) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 33.655 4.445) (end 38.735 4.445) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 42.330001 -1.690001) (end 43.18 -2.54) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 41.91 1.27) (end 41.91 -1.27) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 41.91 -1.27) (end 42.330001 -1.690001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 43.18 1.905) (end 43.18 0) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 39.37 5.715) (end 43.18 1.905) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 33.655 5.715) (end 39.37 5.715) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 26.67 12.7) (end 33.655 5.715) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 25.4 17.78) (end 26.67 16.51) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 26.67 16.51) (end 26.67 12.7) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 29.21 16.51) (end 29.21 12.7) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 27.94 17.78) (end 29.21 16.51) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 33.655 8.255) (end 40.005 8.255) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 40.005 8.255) (end 45.72 2.54) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 45.72 1.202081) (end 45.72 0) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 29.21 12.7) (end 33.655 8.255) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 45.72 2.54) (end 45.72 1.202081) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 44.870001 -1.690001) (end 45.72 -2.54) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 27.94 12.7) (end 33.655 6.985) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 27.94 15.24) (end 27.94 12.7) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 33.655 6.985) (end 39.371411 6.985) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 39.371411 6.985) (end 44.45 1.906411) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 44.45 -1.27) (end 44.870001 -1.690001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 44.45 1.906411) (end 44.45 -1.27) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 15.24 15.24) (end 15.24 13.97) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 7.62 6.35) (end 7.62 0) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 15.24 13.97) (end 7.62 6.35) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 16.089999 16.930001) (end 15.24 17.78) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 16.51 16.51) (end 16.089999 16.930001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 16.51 12.7) (end 16.51 16.51) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 12.7 0) (end 12.7 8.89) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 12.7 8.89) (end 16.51 12.7) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 8.469999 -1.690001) (end 7.62 -2.54) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 8.89 -1.27) (end 8.469999 -1.690001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 8.89 5.08) (end 8.89 -1.27) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 17.78 15.24) (end 17.78 13.97) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 17.78 13.97) (end 8.89 5.08) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 10.16 3.877919) (end 10.16 2.54) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 20.32 15.24) (end 20.32 14.037919) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 20.32 14.037919) (end 10.16 3.877919) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 10.16 2.54) (end 10.16 2.54) (width 0.25) (layer B.Cu) (net 10) (tstamp 5C895A6F))
  (via (at 10.16 2.54) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 7.62 2.54) (end 10.16 2.54) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 5.08 0) (end 7.62 2.54) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 11.009999 -1.690001) (end 10.16 -2.54) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 11.43 -1.27) (end 11.009999 -1.690001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 20.32 17.78) (end 19.05 16.51) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 19.05 10.16) (end 13.97 5.08) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 19.05 16.51) (end 19.05 10.16) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 13.97 5.08) (end 13.97 -0.469002) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 13.97 -0.469002) (end 13.169002 -1.27) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 13.169002 -1.27) (end 11.43 -1.27) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 22.86 15.24) (end 22.86 13.97) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 22.86 13.97) (end 12.065 3.175) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 12.065 3.175) (end 11.43 3.175) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 11.43 3.175) (end 11.43 3.175) (width 0.25) (layer B.Cu) (net 12) (tstamp 5C895A6D))
  (via (at 11.43 3.175) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 5.715 3.175) (end 11.43 3.175) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 2.54 0) (end 5.715 3.175) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 30.48 15.24) (end 24.13 8.89) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 24.13 8.89) (end 19.685 8.89) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 15.24 4.445) (end 15.24 0) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 19.685 8.89) (end 15.24 4.445) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 13.549999 -1.690001) (end 12.7 -2.54) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 25.4 7.62) (end 20.32 7.62) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 33.02 15.24) (end 25.4 7.62) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 20.32 7.62) (end 16.51 3.81) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 16.51 3.81) (end 16.51 -0.469002) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 16.51 -0.469002) (end 15.709002 -1.27) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 13.97 -1.27) (end 13.549999 -1.690001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 15.709002 -1.27) (end 13.97 -1.27) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 21.56 21.59) (end 19.08 21.59) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 22.225 16.51) (end 21.56 17.175) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 40.64 0) (end 37.465 3.175) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 37.465 3.175) (end 33.02 3.175) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 33.02 3.175) (end 24.13 12.065) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 21.56 17.175) (end 21.56 21.59) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 24.13 12.065) (end 24.13 15.875) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 24.13 15.875) (end 23.495 16.51) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 23.495 16.51) (end 22.225 16.51) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 0 -2.54) (end 2.54 -2.54) (width 0.5) (layer F.Cu) (net 31) (tstamp 5C88669C) (status 30))
  (segment (start 0 -2.54) (end 2.54 -2.54) (width 0.5) (layer B.Cu) (net 31) (status 30))
  (segment (start -1.397 -1.143) (end 0 -2.54) (width 0.5) (layer B.Cu) (net 31) (status 20))
  (segment (start 2.54 10.16) (end -1.397 6.223) (width 0.5) (layer B.Cu) (net 31) (status 10))
  (segment (start -1.397 6.223) (end -1.397 -1.143) (width 0.5) (layer B.Cu) (net 31))
  (segment (start -1.397 -1.143) (end 0 -2.54) (width 0.5) (layer F.Cu) (net 31) (status 20))
  (segment (start 2.54 10.16) (end -1.397 6.223) (width 0.5) (layer F.Cu) (net 31) (status 10))
  (segment (start -1.397 6.223) (end -1.397 -1.143) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 22.86 21.59) (end 22.86 17.78) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 17.78 21.59) (end 17.78 17.78) (width 0.25) (layer B.Cu) (net 33))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5C895BED) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -9.525 -5.715) (xy -9.525 26.035) (xy 57.15 25.4) (xy 57.15 -5.715)
      )
    )
    (filled_polygon
      (pts
        (xy 51.302051 -4.005719) (xy 50.394281 -3.097949) (xy 49.903 -1.91189) (xy 49.903 -0.62811) (xy 50.394281 0.557949)
        (xy 51.302051 1.465719) (xy 52.48811 1.957) (xy 53.77189 1.957) (xy 54.957949 1.465719) (xy 55.865719 0.557949)
        (xy 55.945 0.366547) (xy 55.945001 15.1175) (xy 42.153334 15.1175) (xy 42.153334 18.0375) (xy 55.945001 18.0375)
        (xy 55.945001 20.093455) (xy 55.865719 19.902051) (xy 54.957949 18.994281) (xy 53.77189 18.503) (xy 52.48811 18.503)
        (xy 51.302051 18.994281) (xy 50.394281 19.902051) (xy 49.903 21.08811) (xy 49.903 22.37189) (xy 50.394281 23.557949)
        (xy 51.302051 24.465719) (xy 51.493453 24.545) (xy -3.233453 24.545) (xy -3.042051 24.465719) (xy -2.134281 23.557949)
        (xy -1.643 22.37189) (xy -1.643 21.08811) (xy -2.134281 19.902051) (xy -3.042051 18.994281) (xy -4.22811 18.503)
        (xy -5.51189 18.503) (xy -6.697949 18.994281) (xy -7.605719 19.902051) (xy -7.685 20.093453) (xy -7.685 16.764)
        (xy -7.548174 16.764) (xy -7.448443 17.265382) (xy -7.164433 17.690433) (xy -6.739382 17.974443) (xy -6.364558 18.049)
        (xy -4.811442 18.049) (xy -4.436618 17.974443) (xy -4.011567 17.690433) (xy -3.727557 17.265382) (xy -3.627826 16.764)
        (xy -3.727557 16.262618) (xy -4.011567 15.837567) (xy -4.436618 15.553557) (xy -4.811442 15.479) (xy -6.364558 15.479)
        (xy -6.739382 15.553557) (xy -7.164433 15.837567) (xy -7.448443 16.262618) (xy -7.548174 16.764) (xy -7.685 16.764)
        (xy -7.685 13.05689) (xy 1.098524 13.05689) (xy 1.268355 13.466924) (xy 1.658642 13.895183) (xy 2.183108 14.141486)
        (xy 2.413 14.020819) (xy 2.413 12.827) (xy 2.667 12.827) (xy 2.667 14.020819) (xy 2.896892 14.141486)
        (xy 3.421358 13.895183) (xy 3.811645 13.466924) (xy 3.981476 13.05689) (xy 3.860155 12.827) (xy 2.667 12.827)
        (xy 2.413 12.827) (xy 1.219845 12.827) (xy 1.098524 13.05689) (xy -7.685 13.05689) (xy -7.685 6.096)
        (xy -7.548174 6.096) (xy -7.448443 6.597382) (xy -7.164433 7.022433) (xy -6.739382 7.306443) (xy -6.364558 7.381)
        (xy -4.811442 7.381) (xy -4.436618 7.306443) (xy -4.011567 7.022433) (xy -3.727557 6.597382) (xy -3.627826 6.096)
        (xy -3.727557 5.594618) (xy -4.011567 5.169567) (xy -4.436618 4.885557) (xy -4.811442 4.811) (xy -6.364558 4.811)
        (xy -6.739382 4.885557) (xy -7.164433 5.169567) (xy -7.448443 5.594618) (xy -7.548174 6.096) (xy -7.685 6.096)
        (xy -7.685 0.366547) (xy -7.605719 0.557949) (xy -6.697949 1.465719) (xy -5.51189 1.957) (xy -4.22811 1.957)
        (xy -3.042051 1.465719) (xy -2.281999 0.705667) (xy -2.282 6.135839) (xy -2.299337 6.223) (xy -2.282 6.310161)
        (xy -2.282 6.310164) (xy -2.230652 6.568309) (xy -2.035049 6.861049) (xy -1.961153 6.910425) (xy 1.04256 9.914139)
        (xy 1.04256 11.01) (xy 1.091843 11.257765) (xy 1.232191 11.467809) (xy 1.442235 11.608157) (xy 1.545708 11.628739)
        (xy 1.268355 11.933076) (xy 1.098524 12.34311) (xy 1.219845 12.573) (xy 2.413 12.573) (xy 2.413 12.553)
        (xy 2.667 12.553) (xy 2.667 12.573) (xy 3.860155 12.573) (xy 3.981476 12.34311) (xy 3.811645 11.933076)
        (xy 3.534292 11.628739) (xy 3.637765 11.608157) (xy 3.847809 11.467809) (xy 3.988157 11.257765) (xy 4.03744 11.01)
        (xy 4.03744 9.31) (xy 3.988157 9.062235) (xy 3.847809 8.852191) (xy 3.637765 8.711843) (xy 3.39 8.66256)
        (xy 2.294139 8.66256) (xy -0.512 5.856422) (xy -0.512 1.49744) (xy 0.85 1.49744) (xy 1.097765 1.448157)
        (xy 1.307809 1.307809) (xy 1.448157 1.097765) (xy 1.457184 1.052381) (xy 1.469375 1.070625) (xy 1.960582 1.398839)
        (xy 2.393744 1.485) (xy 2.686256 1.485) (xy 3.119418 1.398839) (xy 3.610625 1.070625) (xy 3.81 0.772239)
        (xy 4.009375 1.070625) (xy 4.500582 1.398839) (xy 4.933744 1.485) (xy 5.226256 1.485) (xy 5.659418 1.398839)
        (xy 6.150625 1.070625) (xy 6.35 0.772239) (xy 6.549375 1.070625) (xy 6.860001 1.278179) (xy 6.86 6.275153)
        (xy 6.845112 6.35) (xy 6.86 6.424847) (xy 6.86 6.424851) (xy 6.904096 6.646536) (xy 7.072071 6.897929)
        (xy 7.13553 6.940331) (xy 14.286387 14.09119) (xy 14.169375 14.169375) (xy 14.157184 14.187619) (xy 14.148157 14.142235)
        (xy 14.007809 13.932191) (xy 13.797765 13.791843) (xy 13.55 13.74256) (xy 11.85 13.74256) (xy 11.602235 13.791843)
        (xy 11.392191 13.932191) (xy 11.251843 14.142235) (xy 11.20256 14.39) (xy 11.20256 16.09) (xy 11.251843 16.337765)
        (xy 11.392191 16.547809) (xy 11.602235 16.688157) (xy 11.647619 16.697184) (xy 11.629375 16.709375) (xy 11.301161 17.200582)
        (xy 11.185908 17.78) (xy 11.301161 18.359418) (xy 11.629375 18.850625) (xy 12.120582 19.178839) (xy 12.553744 19.265)
        (xy 12.846256 19.265) (xy 13.279418 19.178839) (xy 13.770625 18.850625) (xy 13.97 18.552239) (xy 14.169375 18.850625)
        (xy 14.660582 19.178839) (xy 15.093744 19.265) (xy 15.386256 19.265) (xy 15.819418 19.178839) (xy 16.310625 18.850625)
        (xy 16.51 18.552239) (xy 16.709375 18.850625) (xy 17.020001 19.058178) (xy 17.02 20.19256) (xy 16.48 20.19256)
        (xy 16.467894 20.194968) (xy 16.430991 20.194968) (xy 16.304682 20.207408) (xy 16.208549 20.22653) (xy 16.087096 20.263372)
        (xy 15.99654 20.300881) (xy 15.884603 20.360713) (xy 15.803104 20.415169) (xy 15.704994 20.495686) (xy 15.635686 20.564994)
        (xy 15.555169 20.663104) (xy 15.500713 20.744603) (xy 15.440881 20.85654) (xy 15.403372 20.947096) (xy 15.36653 21.068549)
        (xy 15.347408 21.164682) (xy 15.334968 21.290991) (xy 15.334968 21.327894) (xy 15.33256 21.34) (xy 15.33256 21.84)
        (xy 15.334968 21.852106) (xy 15.334968 21.889009) (xy 15.347408 22.015318) (xy 15.36653 22.111451) (xy 15.403372 22.232904)
        (xy 15.440881 22.32346) (xy 15.500713 22.435397) (xy 15.555169 22.516896) (xy 15.635686 22.615006) (xy 15.704994 22.684314)
        (xy 15.803104 22.764831) (xy 15.884603 22.819287) (xy 15.99654 22.879119) (xy 16.087096 22.916628) (xy 16.208549 22.95347)
        (xy 16.304682 22.972592) (xy 16.430991 22.985032) (xy 16.467894 22.985032) (xy 16.48 22.98744) (xy 17.03 22.98744)
        (xy 17.155 22.962576) (xy 17.28 22.98744) (xy 18.28 22.98744) (xy 18.405 22.962576) (xy 18.53 22.98744)
        (xy 19.08 22.98744) (xy 19.092106 22.985032) (xy 19.129009 22.985032) (xy 19.255318 22.972592) (xy 19.351451 22.95347)
        (xy 19.472904 22.916628) (xy 19.56346 22.879119) (xy 19.675397 22.819287) (xy 19.756896 22.764831) (xy 19.855006 22.684314)
        (xy 19.924314 22.615006) (xy 20.004831 22.516896) (xy 20.059287 22.435397) (xy 20.104933 22.35) (xy 20.535067 22.35)
        (xy 20.580713 22.435397) (xy 20.635169 22.516896) (xy 20.715686 22.615006) (xy 20.784994 22.684314) (xy 20.883104 22.764831)
        (xy 20.964603 22.819287) (xy 21.07654 22.879119) (xy 21.167096 22.916628) (xy 21.288549 22.95347) (xy 21.384682 22.972592)
        (xy 21.510991 22.985032) (xy 21.547894 22.985032) (xy 21.56 22.98744) (xy 22.11 22.98744) (xy 22.235 22.962576)
        (xy 22.36 22.98744) (xy 23.36 22.98744) (xy 23.485 22.962576) (xy 23.61 22.98744) (xy 24.16 22.98744)
        (xy 24.172106 22.985032) (xy 24.209009 22.985032) (xy 24.335318 22.972592) (xy 24.431451 22.95347) (xy 24.552904 22.916628)
        (xy 24.64346 22.879119) (xy 24.755397 22.819287) (xy 24.836896 22.764831) (xy 24.935006 22.684314) (xy 25.004314 22.615006)
        (xy 25.084831 22.516896) (xy 25.139287 22.435397) (xy 25.199119 22.32346) (xy 25.236628 22.232904) (xy 25.27347 22.111451)
        (xy 25.292592 22.015318) (xy 25.305032 21.889009) (xy 25.305032 21.852106) (xy 25.30744 21.84) (xy 25.30744 21.34)
        (xy 25.305032 21.327894) (xy 25.305032 21.290991) (xy 25.292592 21.164682) (xy 25.27347 21.068549) (xy 25.236628 20.947096)
        (xy 25.199119 20.85654) (xy 25.139287 20.744603) (xy 25.084831 20.663104) (xy 25.004314 20.564994) (xy 24.935006 20.495686)
        (xy 24.836896 20.415169) (xy 24.755397 20.360713) (xy 24.64346 20.300881) (xy 24.552904 20.263372) (xy 24.431451 20.22653)
        (xy 24.335318 20.207408) (xy 24.209009 20.194968) (xy 24.172106 20.194968) (xy 24.16 20.19256) (xy 23.62 20.19256)
        (xy 23.62 19.058178) (xy 23.930625 18.850625) (xy 24.13 18.552239) (xy 24.329375 18.850625) (xy 24.820582 19.178839)
        (xy 25.253744 19.265) (xy 25.546256 19.265) (xy 25.979418 19.178839) (xy 26.470625 18.850625) (xy 26.67 18.552239)
        (xy 26.869375 18.850625) (xy 27.360582 19.178839) (xy 27.793744 19.265) (xy 28.086256 19.265) (xy 28.519418 19.178839)
        (xy 29.010625 18.850625) (xy 29.21 18.552239) (xy 29.409375 18.850625) (xy 29.900582 19.178839) (xy 30.333744 19.265)
        (xy 30.626256 19.265) (xy 31.059418 19.178839) (xy 31.550625 18.850625) (xy 31.763843 18.531522) (xy 31.824817 18.661358)
        (xy 32.253076 19.051645) (xy 32.66311 19.221476) (xy 32.893 19.100155) (xy 32.893 17.907) (xy 32.873 17.907)
        (xy 32.873 17.653) (xy 32.893 17.653) (xy 32.893 17.633) (xy 33.147 17.633) (xy 33.147 17.653)
        (xy 33.167 17.653) (xy 33.167 17.907) (xy 33.147 17.907) (xy 33.147 19.100155) (xy 33.37689 19.221476)
        (xy 33.786924 19.051645) (xy 34.215183 18.661358) (xy 34.276157 18.531522) (xy 34.489375 18.850625) (xy 34.980582 19.178839)
        (xy 35.413744 19.265) (xy 35.706256 19.265) (xy 36.139418 19.178839) (xy 36.630625 18.850625) (xy 36.958839 18.359418)
        (xy 37.074092 17.78) (xy 36.958839 17.200582) (xy 36.630625 16.709375) (xy 36.332239 16.51) (xy 36.630625 16.310625)
        (xy 36.958839 15.819418) (xy 37.074092 15.24) (xy 36.958839 14.660582) (xy 36.630625 14.169375) (xy 36.139418 13.841161)
        (xy 35.706256 13.755) (xy 35.413744 13.755) (xy 34.980582 13.841161) (xy 34.489375 14.169375) (xy 34.29 14.467761)
        (xy 34.090625 14.169375) (xy 33.599418 13.841161) (xy 33.166256 13.755) (xy 32.873744 13.755) (xy 32.51 13.827353)
        (xy 32.51 13.014801) (xy 33.969802 11.555) (xy 38.660153 11.555) (xy 38.735 11.569888) (xy 38.809847 11.555)
        (xy 38.809852 11.555) (xy 39.031537 11.510904) (xy 39.282929 11.342929) (xy 39.325331 11.27947) (xy 47.474473 3.130329)
        (xy 47.537929 3.087929) (xy 47.705904 2.836537) (xy 47.75 2.614852) (xy 47.75 2.614847) (xy 47.764888 2.54)
        (xy 47.75 2.465153) (xy 47.75 1.37806) (xy 47.90311 1.441476) (xy 48.133 1.320155) (xy 48.133 0.127)
        (xy 48.387 0.127) (xy 48.387 1.320155) (xy 48.61689 1.441476) (xy 49.026924 1.271645) (xy 49.455183 0.881358)
        (xy 49.701486 0.356892) (xy 49.580819 0.127) (xy 48.387 0.127) (xy 48.133 0.127) (xy 48.113 0.127)
        (xy 48.113 -0.127) (xy 48.133 -0.127) (xy 48.133 -0.147) (xy 48.387 -0.147) (xy 48.387 -0.127)
        (xy 49.580819 -0.127) (xy 49.701486 -0.356892) (xy 49.455183 -0.881358) (xy 49.030214 -1.268647) (xy 49.330625 -1.469375)
        (xy 49.658839 -1.960582) (xy 49.774092 -2.54) (xy 49.658839 -3.119418) (xy 49.330625 -3.610625) (xy 48.839418 -3.938839)
        (xy 48.406256 -4.025) (xy 48.113744 -4.025) (xy 47.680582 -3.938839) (xy 47.189375 -3.610625) (xy 46.99 -3.312239)
        (xy 46.790625 -3.610625) (xy 46.299418 -3.938839) (xy 45.866256 -4.025) (xy 45.573744 -4.025) (xy 45.140582 -3.938839)
        (xy 44.649375 -3.610625) (xy 44.45 -3.312239) (xy 44.250625 -3.610625) (xy 43.759418 -3.938839) (xy 43.326256 -4.025)
        (xy 43.033744 -4.025) (xy 42.600582 -3.938839) (xy 42.109375 -3.610625) (xy 41.896157 -3.291522) (xy 41.835183 -3.421358)
        (xy 41.406924 -3.811645) (xy 40.99689 -3.981476) (xy 40.767 -3.860155) (xy 40.767 -2.667) (xy 40.787 -2.667)
        (xy 40.787 -2.413) (xy 40.767 -2.413) (xy 40.767 -2.393) (xy 40.513 -2.393) (xy 40.513 -2.413)
        (xy 40.493 -2.413) (xy 40.493 -2.667) (xy 40.513 -2.667) (xy 40.513 -3.860155) (xy 40.28311 -3.981476)
        (xy 39.873076 -3.811645) (xy 39.444817 -3.421358) (xy 39.383843 -3.291522) (xy 39.170625 -3.610625) (xy 38.679418 -3.938839)
        (xy 38.246256 -4.025) (xy 37.953744 -4.025) (xy 37.520582 -3.938839) (xy 37.029375 -3.610625) (xy 36.816157 -3.291522)
        (xy 36.755183 -3.421358) (xy 36.326924 -3.811645) (xy 35.91689 -3.981476) (xy 35.687 -3.860155) (xy 35.687 -2.667)
        (xy 35.707 -2.667) (xy 35.707 -2.413) (xy 35.687 -2.413) (xy 35.687 -2.393) (xy 35.433 -2.393)
        (xy 35.433 -2.413) (xy 35.413 -2.413) (xy 35.413 -2.667) (xy 35.433 -2.667) (xy 35.433 -3.860155)
        (xy 35.20311 -3.981476) (xy 34.793076 -3.811645) (xy 34.364817 -3.421358) (xy 34.303843 -3.291522) (xy 34.090625 -3.610625)
        (xy 33.599418 -3.938839) (xy 33.166256 -4.025) (xy 32.873744 -4.025) (xy 32.440582 -3.938839) (xy 31.949375 -3.610625)
        (xy 31.75 -3.312239) (xy 31.550625 -3.610625) (xy 31.059418 -3.938839) (xy 30.626256 -4.025) (xy 30.333744 -4.025)
        (xy 29.900582 -3.938839) (xy 29.409375 -3.610625) (xy 29.21 -3.312239) (xy 29.010625 -3.610625) (xy 28.519418 -3.938839)
        (xy 28.086256 -4.025) (xy 27.793744 -4.025) (xy 27.360582 -3.938839) (xy 26.869375 -3.610625) (xy 26.67 -3.312239)
        (xy 26.470625 -3.610625) (xy 25.979418 -3.938839) (xy 25.546256 -4.025) (xy 25.253744 -4.025) (xy 24.820582 -3.938839)
        (xy 24.329375 -3.610625) (xy 24.116157 -3.291522) (xy 24.055183 -3.421358) (xy 23.626924 -3.811645) (xy 23.21689 -3.981476)
        (xy 22.987 -3.860155) (xy 22.987 -2.667) (xy 23.007 -2.667) (xy 23.007 -2.413) (xy 22.987 -2.413)
        (xy 22.987 -2.393) (xy 22.733 -2.393) (xy 22.733 -2.413) (xy 22.713 -2.413) (xy 22.713 -2.667)
        (xy 22.733 -2.667) (xy 22.733 -3.860155) (xy 22.50311 -3.981476) (xy 22.093076 -3.811645) (xy 21.664817 -3.421358)
        (xy 21.603843 -3.291522) (xy 21.390625 -3.610625) (xy 20.899418 -3.938839) (xy 20.466256 -4.025) (xy 20.173744 -4.025)
        (xy 19.740582 -3.938839) (xy 19.249375 -3.610625) (xy 19.05 -3.312239) (xy 18.850625 -3.610625) (xy 18.359418 -3.938839)
        (xy 17.926256 -4.025) (xy 17.633744 -4.025) (xy 17.200582 -3.938839) (xy 16.709375 -3.610625) (xy 16.496157 -3.291522)
        (xy 16.435183 -3.421358) (xy 16.006924 -3.811645) (xy 15.59689 -3.981476) (xy 15.367 -3.860155) (xy 15.367 -2.667)
        (xy 15.387 -2.667) (xy 15.387 -2.413) (xy 15.367 -2.413) (xy 15.367 -2.393) (xy 15.113 -2.393)
        (xy 15.113 -2.413) (xy 15.093 -2.413) (xy 15.093 -2.667) (xy 15.113 -2.667) (xy 15.113 -3.860155)
        (xy 14.88311 -3.981476) (xy 14.473076 -3.811645) (xy 14.044817 -3.421358) (xy 13.983843 -3.291522) (xy 13.770625 -3.610625)
        (xy 13.279418 -3.938839) (xy 12.846256 -4.025) (xy 12.553744 -4.025) (xy 12.120582 -3.938839) (xy 11.629375 -3.610625)
        (xy 11.43 -3.312239) (xy 11.230625 -3.610625) (xy 10.739418 -3.938839) (xy 10.306256 -4.025) (xy 10.013744 -4.025)
        (xy 9.580582 -3.938839) (xy 9.089375 -3.610625) (xy 8.89 -3.312239) (xy 8.690625 -3.610625) (xy 8.199418 -3.938839)
        (xy 7.766256 -4.025) (xy 7.473744 -4.025) (xy 7.040582 -3.938839) (xy 6.549375 -3.610625) (xy 6.336157 -3.291522)
        (xy 6.275183 -3.421358) (xy 5.846924 -3.811645) (xy 5.43689 -3.981476) (xy 5.207 -3.860155) (xy 5.207 -2.667)
        (xy 5.227 -2.667) (xy 5.227 -2.413) (xy 5.207 -2.413) (xy 5.207 -2.393) (xy 4.953 -2.393)
        (xy 4.953 -2.413) (xy 4.933 -2.413) (xy 4.933 -2.667) (xy 4.953 -2.667) (xy 4.953 -3.860155)
        (xy 4.72311 -3.981476) (xy 4.313076 -3.811645) (xy 3.884817 -3.421358) (xy 3.823843 -3.291522) (xy 3.610625 -3.610625)
        (xy 3.119418 -3.938839) (xy 2.686256 -4.025) (xy 2.393744 -4.025) (xy 1.960582 -3.938839) (xy 1.469375 -3.610625)
        (xy 1.345344 -3.425) (xy 1.194656 -3.425) (xy 1.070625 -3.610625) (xy 0.579418 -3.938839) (xy 0.146256 -4.025)
        (xy -0.146256 -4.025) (xy -0.579418 -3.938839) (xy -1.070625 -3.610625) (xy -1.398839 -3.119418) (xy -1.514092 -2.54)
        (xy -1.470538 -2.32104) (xy -1.712324 -2.079254) (xy -2.134281 -3.097949) (xy -3.042051 -4.005719) (xy -3.233453 -4.085)
        (xy 51.493453 -4.085)
      )
    )
    (filled_polygon
      (pts
        (xy 10.287 -0.127) (xy 10.307 -0.127) (xy 10.307 0.127) (xy 10.287 0.127) (xy 10.287 1.320155)
        (xy 10.51689 1.441476) (xy 10.926924 1.271645) (xy 11.355183 0.881358) (xy 11.416157 0.751522) (xy 11.629375 1.070625)
        (xy 12.120582 1.398839) (xy 12.553744 1.485) (xy 12.846256 1.485) (xy 13.279418 1.398839) (xy 13.770625 1.070625)
        (xy 13.97 0.772239) (xy 14.169375 1.070625) (xy 14.660582 1.398839) (xy 15.093744 1.485) (xy 15.386256 1.485)
        (xy 15.819418 1.398839) (xy 16.310625 1.070625) (xy 16.51 0.772239) (xy 16.709375 1.070625) (xy 17.200582 1.398839)
        (xy 17.633744 1.485) (xy 17.926256 1.485) (xy 18.359418 1.398839) (xy 18.850625 1.070625) (xy 19.05 0.772239)
        (xy 19.249375 1.070625) (xy 19.740582 1.398839) (xy 20.173744 1.485) (xy 20.466256 1.485) (xy 20.899418 1.398839)
        (xy 21.390625 1.070625) (xy 21.59 0.772239) (xy 21.789375 1.070625) (xy 22.280582 1.398839) (xy 22.713744 1.485)
        (xy 23.006256 1.485) (xy 23.439418 1.398839) (xy 23.930625 1.070625) (xy 24.13 0.772239) (xy 24.329375 1.070625)
        (xy 24.820582 1.398839) (xy 25.253744 1.485) (xy 25.546256 1.485) (xy 25.979418 1.398839) (xy 26.470625 1.070625)
        (xy 26.67 0.772239) (xy 26.869375 1.070625) (xy 27.360582 1.398839) (xy 27.793744 1.485) (xy 28.086256 1.485)
        (xy 28.519418 1.398839) (xy 29.010625 1.070625) (xy 29.223843 0.751522) (xy 29.284817 0.881358) (xy 29.713076 1.271645)
        (xy 30.12311 1.441476) (xy 30.353 1.320155) (xy 30.353 0.127) (xy 30.333 0.127) (xy 30.333 -0.127)
        (xy 30.353 -0.127) (xy 30.353 -0.147) (xy 30.607 -0.147) (xy 30.607 -0.127) (xy 30.627 -0.127)
        (xy 30.627 0.127) (xy 30.607 0.127) (xy 30.607 1.320155) (xy 30.83689 1.441476) (xy 31.246924 1.271645)
        (xy 31.675183 0.881358) (xy 31.736157 0.751522) (xy 31.949375 1.070625) (xy 32.440582 1.398839) (xy 32.873744 1.485)
        (xy 33.166256 1.485) (xy 33.599418 1.398839) (xy 34.090625 1.070625) (xy 34.29 0.772239) (xy 34.489375 1.070625)
        (xy 34.980582 1.398839) (xy 35.413744 1.485) (xy 35.706256 1.485) (xy 36.139418 1.398839) (xy 36.630625 1.070625)
        (xy 36.83 0.772239) (xy 37.029375 1.070625) (xy 37.520582 1.398839) (xy 37.953744 1.485) (xy 38.080199 1.485)
        (xy 37.150199 2.415) (xy 33.094848 2.415) (xy 33.02 2.400112) (xy 32.945152 2.415) (xy 32.945148 2.415)
        (xy 32.723463 2.459096) (xy 32.472071 2.627071) (xy 32.429671 2.690527) (xy 23.64553 11.474669) (xy 23.582071 11.517071)
        (xy 23.414096 11.768464) (xy 23.37 11.990149) (xy 23.37 11.990153) (xy 23.355112 12.065) (xy 23.37 12.139847)
        (xy 23.37 13.396728) (xy 23.344476 13.379673) (xy 12.655331 2.69053) (xy 12.612929 2.627071) (xy 12.361537 2.459096)
        (xy 12.139852 2.415) (xy 12.139847 2.415) (xy 12.065 2.400112) (xy 11.991935 2.414645) (xy 11.959635 2.382345)
        (xy 11.615983 2.24) (xy 11.244017 2.24) (xy 11.076512 2.309383) (xy 10.952655 2.010365) (xy 10.689635 1.747345)
        (xy 10.345983 1.605) (xy 9.974017 1.605) (xy 9.65 1.739212) (xy 9.65 1.37806) (xy 9.80311 1.441476)
        (xy 10.033 1.320155) (xy 10.033 0.127) (xy 10.013 0.127) (xy 10.013 -0.127) (xy 10.033 -0.127)
        (xy 10.033 -0.147) (xy 10.287 -0.147)
      )
    )
    (filled_polygon
      (pts
        (xy 11.629375 -1.469375) (xy 11.927761 -1.27) (xy 11.629375 -1.070625) (xy 11.416157 -0.751522) (xy 11.355183 -0.881358)
        (xy 10.930214 -1.268647) (xy 11.230625 -1.469375) (xy 11.43 -1.767761)
      )
    )
    (filled_polygon
      (pts
        (xy 14.044817 -1.658642) (xy 14.469786 -1.271353) (xy 14.169375 -1.070625) (xy 13.97 -0.772239) (xy 13.770625 -1.070625)
        (xy 13.472239 -1.27) (xy 13.770625 -1.469375) (xy 13.983843 -1.788478)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5C8998F4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -9.525 -5.715) (xy -9.525 26.035) (xy 57.15 25.4) (xy 57.15 -5.715)
      )
    )
    (filled_polygon
      (pts
        (xy 51.302051 -4.005719) (xy 50.394281 -3.097949) (xy 49.903 -1.91189) (xy 49.903 -0.62811) (xy 50.394281 0.557949)
        (xy 51.302051 1.465719) (xy 52.48811 1.957) (xy 53.77189 1.957) (xy 54.957949 1.465719) (xy 55.865719 0.557949)
        (xy 55.945 0.366547) (xy 55.945001 20.093455) (xy 55.865719 19.902051) (xy 54.957949 18.994281) (xy 53.77189 18.503)
        (xy 52.48811 18.503) (xy 51.302051 18.994281) (xy 50.394281 19.902051) (xy 49.903 21.08811) (xy 49.903 22.37189)
        (xy 50.394281 23.557949) (xy 51.302051 24.465719) (xy 51.493453 24.545) (xy -3.233453 24.545) (xy -3.042051 24.465719)
        (xy -2.134281 23.557949) (xy -1.643 22.37189) (xy -1.643 21.08811) (xy -2.134281 19.902051) (xy -3.042051 18.994281)
        (xy -4.22811 18.503) (xy -5.51189 18.503) (xy -6.697949 18.994281) (xy -7.605719 19.902051) (xy -7.685 20.093453)
        (xy -7.685 16.764) (xy -7.548174 16.764) (xy -7.448443 17.265382) (xy -7.164433 17.690433) (xy -6.739382 17.974443)
        (xy -6.364558 18.049) (xy -4.811442 18.049) (xy -4.436618 17.974443) (xy -4.011567 17.690433) (xy -3.727557 17.265382)
        (xy -3.627826 16.764) (xy -3.727557 16.262618) (xy -4.011567 15.837567) (xy -4.436618 15.553557) (xy -4.811442 15.479)
        (xy -6.364558 15.479) (xy -6.739382 15.553557) (xy -7.164433 15.837567) (xy -7.448443 16.262618) (xy -7.548174 16.764)
        (xy -7.685 16.764) (xy -7.685 13.05689) (xy 1.098524 13.05689) (xy 1.268355 13.466924) (xy 1.658642 13.895183)
        (xy 2.183108 14.141486) (xy 2.413 14.020819) (xy 2.413 12.827) (xy 2.667 12.827) (xy 2.667 14.020819)
        (xy 2.896892 14.141486) (xy 3.421358 13.895183) (xy 3.811645 13.466924) (xy 3.981476 13.05689) (xy 3.860155 12.827)
        (xy 2.667 12.827) (xy 2.413 12.827) (xy 1.219845 12.827) (xy 1.098524 13.05689) (xy -7.685 13.05689)
        (xy -7.685 6.096) (xy -7.548174 6.096) (xy -7.448443 6.597382) (xy -7.164433 7.022433) (xy -6.739382 7.306443)
        (xy -6.364558 7.381) (xy -4.811442 7.381) (xy -4.436618 7.306443) (xy -4.011567 7.022433) (xy -3.727557 6.597382)
        (xy -3.627826 6.096) (xy -3.727557 5.594618) (xy -4.011567 5.169567) (xy -4.436618 4.885557) (xy -4.811442 4.811)
        (xy -6.364558 4.811) (xy -6.739382 4.885557) (xy -7.164433 5.169567) (xy -7.448443 5.594618) (xy -7.548174 6.096)
        (xy -7.685 6.096) (xy -7.685 0.366547) (xy -7.605719 0.557949) (xy -6.697949 1.465719) (xy -5.51189 1.957)
        (xy -4.22811 1.957) (xy -3.042051 1.465719) (xy -2.281999 0.705667) (xy -2.282 6.135839) (xy -2.299337 6.223)
        (xy -2.282 6.310161) (xy -2.282 6.310164) (xy -2.230652 6.568309) (xy -2.035049 6.861049) (xy -1.961153 6.910425)
        (xy 1.04256 9.914139) (xy 1.04256 11.01) (xy 1.091843 11.257765) (xy 1.232191 11.467809) (xy 1.442235 11.608157)
        (xy 1.545708 11.628739) (xy 1.268355 11.933076) (xy 1.098524 12.34311) (xy 1.219845 12.573) (xy 2.413 12.573)
        (xy 2.413 12.553) (xy 2.667 12.553) (xy 2.667 12.573) (xy 3.860155 12.573) (xy 3.981476 12.34311)
        (xy 3.811645 11.933076) (xy 3.534292 11.628739) (xy 3.637765 11.608157) (xy 3.847809 11.467809) (xy 3.988157 11.257765)
        (xy 4.03744 11.01) (xy 4.03744 9.31) (xy 3.988157 9.062235) (xy 3.847809 8.852191) (xy 3.637765 8.711843)
        (xy 3.39 8.66256) (xy 2.294139 8.66256) (xy -0.512 5.856422) (xy -0.512 1.49744) (xy 0.85 1.49744)
        (xy 1.097765 1.448157) (xy 1.307809 1.307809) (xy 1.448157 1.097765) (xy 1.457184 1.052381) (xy 1.469375 1.070625)
        (xy 1.960582 1.398839) (xy 2.393744 1.485) (xy 2.686256 1.485) (xy 2.906408 1.441209) (xy 5.124671 3.659473)
        (xy 5.167071 3.722929) (xy 5.418463 3.890904) (xy 5.640148 3.935) (xy 5.640152 3.935) (xy 5.714999 3.949888)
        (xy 5.789846 3.935) (xy 10.86771 3.935) (xy 10.900365 3.967655) (xy 11.244017 4.11) (xy 11.615983 4.11)
        (xy 11.94 3.975788) (xy 11.940001 8.815148) (xy 11.925112 8.89) (xy 11.940001 8.964852) (xy 11.984097 9.186537)
        (xy 12.152072 9.437929) (xy 12.215528 9.480329) (xy 15.75 13.014802) (xy 15.75 13.827353) (xy 15.386256 13.755)
        (xy 15.093744 13.755) (xy 14.660582 13.841161) (xy 14.169375 14.169375) (xy 14.157184 14.187619) (xy 14.148157 14.142235)
        (xy 14.007809 13.932191) (xy 13.797765 13.791843) (xy 13.55 13.74256) (xy 11.85 13.74256) (xy 11.602235 13.791843)
        (xy 11.392191 13.932191) (xy 11.251843 14.142235) (xy 11.20256 14.39) (xy 11.20256 16.09) (xy 11.251843 16.337765)
        (xy 11.392191 16.547809) (xy 11.602235 16.688157) (xy 11.647619 16.697184) (xy 11.629375 16.709375) (xy 11.301161 17.200582)
        (xy 11.185908 17.78) (xy 11.301161 18.359418) (xy 11.629375 18.850625) (xy 12.120582 19.178839) (xy 12.553744 19.265)
        (xy 12.846256 19.265) (xy 13.279418 19.178839) (xy 13.770625 18.850625) (xy 13.97 18.552239) (xy 14.169375 18.850625)
        (xy 14.660582 19.178839) (xy 15.093744 19.265) (xy 15.386256 19.265) (xy 15.819418 19.178839) (xy 16.310625 18.850625)
        (xy 16.51 18.552239) (xy 16.709375 18.850625) (xy 17.200582 19.178839) (xy 17.633744 19.265) (xy 17.926256 19.265)
        (xy 18.359418 19.178839) (xy 18.850625 18.850625) (xy 19.05 18.552239) (xy 19.249375 18.850625) (xy 19.740582 19.178839)
        (xy 20.173744 19.265) (xy 20.466256 19.265) (xy 20.899418 19.178839) (xy 21.390625 18.850625) (xy 21.59 18.552239)
        (xy 21.789375 18.850625) (xy 22.280582 19.178839) (xy 22.713744 19.265) (xy 23.006256 19.265) (xy 23.439418 19.178839)
        (xy 23.930625 18.850625) (xy 24.13 18.552239) (xy 24.329375 18.850625) (xy 24.820582 19.178839) (xy 25.253744 19.265)
        (xy 25.546256 19.265) (xy 25.979418 19.178839) (xy 26.470625 18.850625) (xy 26.67 18.552239) (xy 26.869375 18.850625)
        (xy 27.360582 19.178839) (xy 27.793744 19.265) (xy 28.086256 19.265) (xy 28.519418 19.178839) (xy 29.010625 18.850625)
        (xy 29.21 18.552239) (xy 29.409375 18.850625) (xy 29.900582 19.178839) (xy 30.333744 19.265) (xy 30.626256 19.265)
        (xy 31.059418 19.178839) (xy 31.550625 18.850625) (xy 31.763843 18.531522) (xy 31.824817 18.661358) (xy 32.253076 19.051645)
        (xy 32.66311 19.221476) (xy 32.893 19.100155) (xy 32.893 17.907) (xy 32.873 17.907) (xy 32.873 17.653)
        (xy 32.893 17.653) (xy 32.893 17.633) (xy 33.147 17.633) (xy 33.147 17.653) (xy 33.167 17.653)
        (xy 33.167 17.907) (xy 33.147 17.907) (xy 33.147 19.100155) (xy 33.37689 19.221476) (xy 33.786924 19.051645)
        (xy 34.215183 18.661358) (xy 34.276157 18.531522) (xy 34.489375 18.850625) (xy 34.980582 19.178839) (xy 35.413744 19.265)
        (xy 35.706256 19.265) (xy 36.139418 19.178839) (xy 36.630625 18.850625) (xy 36.958839 18.359418) (xy 37.074092 17.78)
        (xy 36.958839 17.200582) (xy 36.630625 16.709375) (xy 36.332239 16.51) (xy 36.630625 16.310625) (xy 36.958839 15.819418)
        (xy 37.074092 15.24) (xy 36.958839 14.660582) (xy 36.630625 14.169375) (xy 36.139418 13.841161) (xy 35.706256 13.755)
        (xy 35.413744 13.755) (xy 34.980582 13.841161) (xy 34.489375 14.169375) (xy 34.29 14.467761) (xy 34.090625 14.169375)
        (xy 33.599418 13.841161) (xy 33.166256 13.755) (xy 32.873744 13.755) (xy 32.653593 13.798791) (xy 25.990331 7.13553)
        (xy 25.947929 7.072071) (xy 25.696537 6.904096) (xy 25.474852 6.86) (xy 25.474847 6.86) (xy 25.4 6.845112)
        (xy 25.325153 6.86) (xy 20.634802 6.86) (xy 17.27 3.495199) (xy 17.27 1.412647) (xy 17.633744 1.485)
        (xy 17.926256 1.485) (xy 18.359418 1.398839) (xy 18.850625 1.070625) (xy 19.05 0.772239) (xy 19.249375 1.070625)
        (xy 19.740582 1.398839) (xy 20.173744 1.485) (xy 20.466256 1.485) (xy 20.899418 1.398839) (xy 21.390625 1.070625)
        (xy 21.59 0.772239) (xy 21.789375 1.070625) (xy 22.280582 1.398839) (xy 22.713744 1.485) (xy 23.006256 1.485)
        (xy 23.439418 1.398839) (xy 23.930625 1.070625) (xy 24.13 0.772239) (xy 24.329375 1.070625) (xy 24.820582 1.398839)
        (xy 25.253744 1.485) (xy 25.546256 1.485) (xy 25.979418 1.398839) (xy 26.470625 1.070625) (xy 26.67 0.772239)
        (xy 26.869375 1.070625) (xy 27.360582 1.398839) (xy 27.793744 1.485) (xy 28.086256 1.485) (xy 28.519418 1.398839)
        (xy 29.010625 1.070625) (xy 29.223843 0.751522) (xy 29.284817 0.881358) (xy 29.713076 1.271645) (xy 30.12311 1.441476)
        (xy 30.353 1.320155) (xy 30.353 0.127) (xy 30.333 0.127) (xy 30.333 -0.127) (xy 30.353 -0.127)
        (xy 30.353 -0.147) (xy 30.607 -0.147) (xy 30.607 -0.127) (xy 30.627 -0.127) (xy 30.627 0.127)
        (xy 30.607 0.127) (xy 30.607 1.320155) (xy 30.83689 1.441476) (xy 31.246924 1.271645) (xy 31.675183 0.881358)
        (xy 31.736157 0.751522) (xy 31.949375 1.070625) (xy 32.440582 1.398839) (xy 32.873744 1.485) (xy 33.166256 1.485)
        (xy 33.599418 1.398839) (xy 34.090625 1.070625) (xy 34.29 0.772239) (xy 34.489375 1.070625) (xy 34.980582 1.398839)
        (xy 35.413744 1.485) (xy 35.706256 1.485) (xy 36.139418 1.398839) (xy 36.630625 1.070625) (xy 36.83 0.772239)
        (xy 37.029375 1.070625) (xy 37.520582 1.398839) (xy 37.953744 1.485) (xy 38.246256 1.485) (xy 38.679418 1.398839)
        (xy 39.170625 1.070625) (xy 39.37 0.772239) (xy 39.569375 1.070625) (xy 40.060582 1.398839) (xy 40.493744 1.485)
        (xy 40.786256 1.485) (xy 41.219418 1.398839) (xy 41.710625 1.070625) (xy 41.91 0.772239) (xy 42.109375 1.070625)
        (xy 42.600582 1.398839) (xy 43.033744 1.485) (xy 43.326256 1.485) (xy 43.759418 1.398839) (xy 44.250625 1.070625)
        (xy 44.45 0.772239) (xy 44.649375 1.070625) (xy 45.140582 1.398839) (xy 45.573744 1.485) (xy 45.866256 1.485)
        (xy 46.299418 1.398839) (xy 46.790625 1.070625) (xy 47.003843 0.751522) (xy 47.064817 0.881358) (xy 47.493076 1.271645)
        (xy 47.90311 1.441476) (xy 48.133 1.320155) (xy 48.133 0.127) (xy 48.387 0.127) (xy 48.387 1.320155)
        (xy 48.61689 1.441476) (xy 49.026924 1.271645) (xy 49.455183 0.881358) (xy 49.701486 0.356892) (xy 49.580819 0.127)
        (xy 48.387 0.127) (xy 48.133 0.127) (xy 48.113 0.127) (xy 48.113 -0.127) (xy 48.133 -0.127)
        (xy 48.133 -0.147) (xy 48.387 -0.147) (xy 48.387 -0.127) (xy 49.580819 -0.127) (xy 49.701486 -0.356892)
        (xy 49.455183 -0.881358) (xy 49.030214 -1.268647) (xy 49.330625 -1.469375) (xy 49.658839 -1.960582) (xy 49.774092 -2.54)
        (xy 49.658839 -3.119418) (xy 49.330625 -3.610625) (xy 48.839418 -3.938839) (xy 48.406256 -4.025) (xy 48.113744 -4.025)
        (xy 47.680582 -3.938839) (xy 47.189375 -3.610625) (xy 46.99 -3.312239) (xy 46.790625 -3.610625) (xy 46.299418 -3.938839)
        (xy 45.866256 -4.025) (xy 45.573744 -4.025) (xy 45.140582 -3.938839) (xy 44.649375 -3.610625) (xy 44.45 -3.312239)
        (xy 44.250625 -3.610625) (xy 43.759418 -3.938839) (xy 43.326256 -4.025) (xy 43.033744 -4.025) (xy 42.600582 -3.938839)
        (xy 42.109375 -3.610625) (xy 41.896157 -3.291522) (xy 41.835183 -3.421358) (xy 41.406924 -3.811645) (xy 40.99689 -3.981476)
        (xy 40.767 -3.860155) (xy 40.767 -2.667) (xy 40.787 -2.667) (xy 40.787 -2.413) (xy 40.767 -2.413)
        (xy 40.767 -2.393) (xy 40.513 -2.393) (xy 40.513 -2.413) (xy 40.493 -2.413) (xy 40.493 -2.667)
        (xy 40.513 -2.667) (xy 40.513 -3.860155) (xy 40.28311 -3.981476) (xy 39.873076 -3.811645) (xy 39.444817 -3.421358)
        (xy 39.383843 -3.291522) (xy 39.170625 -3.610625) (xy 38.679418 -3.938839) (xy 38.246256 -4.025) (xy 37.953744 -4.025)
        (xy 37.520582 -3.938839) (xy 37.029375 -3.610625) (xy 36.816157 -3.291522) (xy 36.755183 -3.421358) (xy 36.326924 -3.811645)
        (xy 35.91689 -3.981476) (xy 35.687 -3.860155) (xy 35.687 -2.667) (xy 35.707 -2.667) (xy 35.707 -2.413)
        (xy 35.687 -2.413) (xy 35.687 -2.393) (xy 35.433 -2.393) (xy 35.433 -2.413) (xy 35.413 -2.413)
        (xy 35.413 -2.667) (xy 35.433 -2.667) (xy 35.433 -3.860155) (xy 35.20311 -3.981476) (xy 34.793076 -3.811645)
        (xy 34.364817 -3.421358) (xy 34.303843 -3.291522) (xy 34.090625 -3.610625) (xy 33.599418 -3.938839) (xy 33.166256 -4.025)
        (xy 32.873744 -4.025) (xy 32.440582 -3.938839) (xy 31.949375 -3.610625) (xy 31.75 -3.312239) (xy 31.550625 -3.610625)
        (xy 31.059418 -3.938839) (xy 30.626256 -4.025) (xy 30.333744 -4.025) (xy 29.900582 -3.938839) (xy 29.409375 -3.610625)
        (xy 29.21 -3.312239) (xy 29.010625 -3.610625) (xy 28.519418 -3.938839) (xy 28.086256 -4.025) (xy 27.793744 -4.025)
        (xy 27.360582 -3.938839) (xy 26.869375 -3.610625) (xy 26.67 -3.312239) (xy 26.470625 -3.610625) (xy 25.979418 -3.938839)
        (xy 25.546256 -4.025) (xy 25.253744 -4.025) (xy 24.820582 -3.938839) (xy 24.329375 -3.610625) (xy 24.116157 -3.291522)
        (xy 24.055183 -3.421358) (xy 23.626924 -3.811645) (xy 23.21689 -3.981476) (xy 22.987 -3.860155) (xy 22.987 -2.667)
        (xy 23.007 -2.667) (xy 23.007 -2.413) (xy 22.987 -2.413) (xy 22.987 -2.393) (xy 22.733 -2.393)
        (xy 22.733 -2.413) (xy 22.713 -2.413) (xy 22.713 -2.667) (xy 22.733 -2.667) (xy 22.733 -3.860155)
        (xy 22.50311 -3.981476) (xy 22.093076 -3.811645) (xy 21.664817 -3.421358) (xy 21.603843 -3.291522) (xy 21.390625 -3.610625)
        (xy 20.899418 -3.938839) (xy 20.466256 -4.025) (xy 20.173744 -4.025) (xy 19.740582 -3.938839) (xy 19.249375 -3.610625)
        (xy 19.05 -3.312239) (xy 18.850625 -3.610625) (xy 18.359418 -3.938839) (xy 17.926256 -4.025) (xy 17.633744 -4.025)
        (xy 17.200582 -3.938839) (xy 16.709375 -3.610625) (xy 16.496157 -3.291522) (xy 16.435183 -3.421358) (xy 16.006924 -3.811645)
        (xy 15.59689 -3.981476) (xy 15.367 -3.860155) (xy 15.367 -2.667) (xy 15.387 -2.667) (xy 15.387 -2.413)
        (xy 15.367 -2.413) (xy 15.367 -2.393) (xy 15.113 -2.393) (xy 15.113 -2.413) (xy 15.093 -2.413)
        (xy 15.093 -2.667) (xy 15.113 -2.667) (xy 15.113 -3.860155) (xy 14.88311 -3.981476) (xy 14.473076 -3.811645)
        (xy 14.044817 -3.421358) (xy 13.983843 -3.291522) (xy 13.770625 -3.610625) (xy 13.279418 -3.938839) (xy 12.846256 -4.025)
        (xy 12.553744 -4.025) (xy 12.120582 -3.938839) (xy 11.629375 -3.610625) (xy 11.43 -3.312239) (xy 11.230625 -3.610625)
        (xy 10.739418 -3.938839) (xy 10.306256 -4.025) (xy 10.013744 -4.025) (xy 9.580582 -3.938839) (xy 9.089375 -3.610625)
        (xy 8.89 -3.312239) (xy 8.690625 -3.610625) (xy 8.199418 -3.938839) (xy 7.766256 -4.025) (xy 7.473744 -4.025)
        (xy 7.040582 -3.938839) (xy 6.549375 -3.610625) (xy 6.336157 -3.291522) (xy 6.275183 -3.421358) (xy 5.846924 -3.811645)
        (xy 5.43689 -3.981476) (xy 5.207 -3.860155) (xy 5.207 -2.667) (xy 5.227 -2.667) (xy 5.227 -2.413)
        (xy 5.207 -2.413) (xy 5.207 -2.393) (xy 4.953 -2.393) (xy 4.953 -2.413) (xy 4.933 -2.413)
        (xy 4.933 -2.667) (xy 4.953 -2.667) (xy 4.953 -3.860155) (xy 4.72311 -3.981476) (xy 4.313076 -3.811645)
        (xy 3.884817 -3.421358) (xy 3.823843 -3.291522) (xy 3.610625 -3.610625) (xy 3.119418 -3.938839) (xy 2.686256 -4.025)
        (xy 2.393744 -4.025) (xy 1.960582 -3.938839) (xy 1.469375 -3.610625) (xy 1.345344 -3.425) (xy 1.194656 -3.425)
        (xy 1.070625 -3.610625) (xy 0.579418 -3.938839) (xy 0.146256 -4.025) (xy -0.146256 -4.025) (xy -0.579418 -3.938839)
        (xy -1.070625 -3.610625) (xy -1.398839 -3.119418) (xy -1.514092 -2.54) (xy -1.470538 -2.32104) (xy -1.712324 -2.079254)
        (xy -2.134281 -3.097949) (xy -3.042051 -4.005719) (xy -3.233453 -4.085) (xy 51.493453 -4.085)
      )
    )
    (filled_polygon
      (pts
        (xy 10.287 -0.127) (xy 10.307 -0.127) (xy 10.307 0.127) (xy 10.287 0.127) (xy 10.287 1.320155)
        (xy 10.51689 1.441476) (xy 10.926924 1.271645) (xy 11.355183 0.881358) (xy 11.416157 0.751522) (xy 11.629375 1.070625)
        (xy 11.94 1.278178) (xy 11.94 2.374212) (xy 11.615983 2.24) (xy 11.244017 2.24) (xy 11.076512 2.309383)
        (xy 10.952655 2.010365) (xy 10.689635 1.747345) (xy 10.345983 1.605) (xy 9.974017 1.605) (xy 9.630365 1.747345)
        (xy 9.59771 1.78) (xy 7.934803 1.78) (xy 7.639803 1.485) (xy 7.766256 1.485) (xy 8.199418 1.398839)
        (xy 8.690625 1.070625) (xy 8.903843 0.751522) (xy 8.964817 0.881358) (xy 9.393076 1.271645) (xy 9.80311 1.441476)
        (xy 10.033 1.320155) (xy 10.033 0.127) (xy 10.013 0.127) (xy 10.013 -0.127) (xy 10.033 -0.127)
        (xy 10.033 -0.147) (xy 10.287 -0.147)
      )
    )
  )
)
