(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 72)
    (tracks 244)
    (zones 0)
    (modules 4)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "plots"))
  )

  (net 0 "")
  (net 1 /D28_28)
  (net 2 /D28_1)
  (net 3 /D28_27)
  (net 4 /D28_2)
  (net 5 /D28_26)
  (net 6 /D28_3)
  (net 7 /D28_25)
  (net 8 /D28_4)
  (net 9 /D28_24)
  (net 10 /D28_5)
  (net 11 /D28_23)
  (net 12 /D28_6)
  (net 13 /D28_22)
  (net 14 /D28_7)
  (net 15 /D28_21)
  (net 16 /D28_8)
  (net 17 /D28_20)
  (net 18 /D28_9)
  (net 19 /D28_19)
  (net 20 /D28_10)
  (net 21 /D28_18)
  (net 22 /D28_11)
  (net 23 /D28_17)
  (net 24 /D28_12)
  (net 25 /D28_16)
  (net 26 /D28_13)
  (net 27 /D28_15)
  (net 28 /D28_14)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /D28_1)
    (add_net /D28_10)
    (add_net /D28_11)
    (add_net /D28_12)
    (add_net /D28_13)
    (add_net /D28_14)
    (add_net /D28_15)
    (add_net /D28_16)
    (add_net /D28_17)
    (add_net /D28_18)
    (add_net /D28_19)
    (add_net /D28_2)
    (add_net /D28_20)
    (add_net /D28_21)
    (add_net /D28_22)
    (add_net /D28_23)
    (add_net /D28_24)
    (add_net /D28_25)
    (add_net /D28_26)
    (add_net /D28_27)
    (add_net /D28_28)
    (add_net /D28_3)
    (add_net /D28_4)
    (add_net /D28_5)
    (add_net /D28_6)
    (add_net /D28_7)
    (add_net /D28_8)
    (add_net /D28_9)
  )

  (module Package_SO:SSOP-28_3.9x9.9mm_P0.635mm (layer B.Cu) (tedit 5C79A8F1) (tstamp 5CA30C7F)
    (at 0 -2.286 90)
    (descr "SSOP28: plastic shrink small outline package; 28 leads; body width 3.9 mm; lead pitch 0.635; (see http://cds.linear.com/docs/en/datasheet/38901fb.pdf)")
    (tags "SSOP 0.635")
    (path /5C281DE5)
    (attr smd)
    (fp_text reference J4 (at 0 5.9 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SSOP-28-635 (at -0.1 -6.2 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.95 4.95) (end 1.95 4.95) (layer B.Fab) (width 0.15))
    (fp_line (start 1.95 4.95) (end 1.95 -4.95) (layer B.Fab) (width 0.15))
    (fp_line (start 1.95 -4.95) (end -1.95 -4.95) (layer B.Fab) (width 0.15))
    (fp_line (start -1.95 -4.95) (end -1.95 4) (layer B.Fab) (width 0.15))
    (fp_line (start -1.95 4) (end -0.95 4.95) (layer B.Fab) (width 0.15))
    (fp_line (start -3.45 5.2) (end -3.45 -5.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 5.2) (end 3.45 -5.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 5.2) (end 3.45 5.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 -5.2) (end 3.45 -5.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.075 5.08) (end -2.075 4.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 5.08) (end 2.075 4.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.08) (end 2.075 -4.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.08) (end -2.075 -4.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 5.08) (end 2.075 5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.08) (end 2.075 -5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 4.6) (end -3.2 4.6) (layer B.SilkS) (width 0.15))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.6 4.1275 90) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 28 /D28_14))
    (pad 2 smd rect (at -2.6 3.4925 90) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 26 /D28_13))
    (pad 3 smd rect (at -2.6 2.8575 90) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 24 /D28_12))
    (pad 4 smd rect (at -2.6 2.2225 90) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 22 /D28_11))
    (pad 5 smd rect (at -2.6 1.5875 90) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 20 /D28_10))
    (pad 6 smd rect (at -2.6 0.9525 90) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 18 /D28_9))
    (pad 7 smd rect (at -2.6 0.3175 90) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 16 /D28_8))
    (pad 8 smd rect (at -2.6 -0.3175 90) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 14 /D28_7))
    (pad 9 smd rect (at -2.6 -0.9525 90) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 12 /D28_6))
    (pad 10 smd rect (at -2.6 -1.5875 90) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 10 /D28_5))
    (pad 11 smd rect (at -2.6 -2.2225 90) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 8 /D28_4))
    (pad 12 smd rect (at -2.6 -2.8575 90) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 6 /D28_3))
    (pad 13 smd rect (at -2.6 -3.4925 90) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 4 /D28_2))
    (pad 14 smd rect (at -2.6 -4.1275 90) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 2 /D28_1))
    (pad 15 smd rect (at 2.6 -4.1275 90) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 1 /D28_28))
    (pad 16 smd rect (at 2.6 -3.4925 90) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 3 /D28_27))
    (pad 17 smd rect (at 2.6 -2.8575 90) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 5 /D28_26))
    (pad 18 smd rect (at 2.6 -2.2225 90) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 7 /D28_25))
    (pad 19 smd rect (at 2.6 -1.5875 90) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 9 /D28_24))
    (pad 20 smd rect (at 2.6 -0.9525 90) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 11 /D28_23))
    (pad 21 smd rect (at 2.6 -0.3175 90) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 13 /D28_22))
    (pad 22 smd rect (at 2.6 0.3175 90) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 15 /D28_21))
    (pad 23 smd rect (at 2.6 0.9525 90) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 17 /D28_20))
    (pad 24 smd rect (at 2.6 1.5875 90) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 19 /D28_19))
    (pad 25 smd rect (at 2.6 2.2225 90) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 21 /D28_18))
    (pad 26 smd rect (at 2.6 2.8575 90) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 23 /D28_17))
    (pad 27 smd rect (at 2.6 3.4925 90) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 25 /D28_16))
    (pad 28 smd rect (at 2.6 4.1275 90) (size 1.2 0.4) (layers B.Cu B.Paste B.Mask)
      (net 27 /D28_15))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SSOP-28_3.9x9.9mm_P0.635mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SSOP-28_5.3x10.2mm_P0.65mm (layer B.Cu) (tedit 5C79A8EB) (tstamp 5CA30B2D)
    (at 0 1.27 90)
    (descr "28-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5C27D08E)
    (attr smd)
    (fp_text reference J3 (at 0 6.25 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SSOP-28-65 (at 0 -6.25 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.65 5.1) (end 2.65 5.1) (layer B.Fab) (width 0.15))
    (fp_line (start 2.65 5.1) (end 2.65 -5.1) (layer B.Fab) (width 0.15))
    (fp_line (start 2.65 -5.1) (end -2.65 -5.1) (layer B.Fab) (width 0.15))
    (fp_line (start -2.65 -5.1) (end -2.65 4.1) (layer B.Fab) (width 0.15))
    (fp_line (start -2.65 4.1) (end -1.65 5.1) (layer B.Fab) (width 0.15))
    (fp_line (start -4.75 5.5) (end -4.75 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.75 5.5) (end 4.75 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.75 5.5) (end 4.75 5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.75 -5.5) (end 4.75 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.875 5.325) (end -2.875 4.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.875 5.325) (end 2.875 4.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.875 -5.325) (end 2.875 -4.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.875 -5.325) (end -2.875 -4.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.875 5.325) (end 2.875 5.325) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.875 -5.325) (end 2.875 -5.325) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.875 4.75) (end -4.475 4.75) (layer B.SilkS) (width 0.15))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -3.6 4.225 90) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 28 /D28_14))
    (pad 2 smd rect (at -3.6 3.575 90) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 26 /D28_13))
    (pad 3 smd rect (at -3.6 2.925 90) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 24 /D28_12))
    (pad 4 smd rect (at -3.6 2.275 90) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 22 /D28_11))
    (pad 5 smd rect (at -3.6 1.625 90) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 20 /D28_10))
    (pad 6 smd rect (at -3.6 0.975 90) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 18 /D28_9))
    (pad 7 smd rect (at -3.6 0.325 90) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 16 /D28_8))
    (pad 8 smd rect (at -3.6 -0.325 90) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 14 /D28_7))
    (pad 9 smd rect (at -3.6 -0.975 90) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 12 /D28_6))
    (pad 10 smd rect (at -3.6 -1.625 90) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 10 /D28_5))
    (pad 11 smd rect (at -3.6 -2.275 90) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 8 /D28_4))
    (pad 12 smd rect (at -3.6 -2.925 90) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 6 /D28_3))
    (pad 13 smd rect (at -3.6 -3.575 90) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 4 /D28_2))
    (pad 14 smd rect (at -3.6 -4.225 90) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 2 /D28_1))
    (pad 15 smd rect (at 3.6 -4.225 90) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 1 /D28_28))
    (pad 16 smd rect (at 3.6 -3.575 90) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 3 /D28_27))
    (pad 17 smd rect (at 3.6 -2.925 90) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 5 /D28_26))
    (pad 18 smd rect (at 3.6 -2.275 90) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 7 /D28_25))
    (pad 19 smd rect (at 3.6 -1.625 90) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 9 /D28_24))
    (pad 20 smd rect (at 3.6 -0.975 90) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 11 /D28_23))
    (pad 21 smd rect (at 3.6 -0.325 90) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 13 /D28_22))
    (pad 22 smd rect (at 3.6 0.325 90) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 15 /D28_21))
    (pad 23 smd rect (at 3.6 0.975 90) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 17 /D28_20))
    (pad 24 smd rect (at 3.6 1.625 90) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 19 /D28_19))
    (pad 25 smd rect (at 3.6 2.275 90) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 21 /D28_18))
    (pad 26 smd rect (at 3.6 2.925 90) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 23 /D28_17))
    (pad 27 smd rect (at 3.6 3.575 90) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 25 /D28_16))
    (pad 28 smd rect (at 3.6 4.225 90) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 27 /D28_15))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SSOP-28_5.3x10.2mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module jicad:DIP-28_700 (layer F.Cu) (tedit 5C79A8DF) (tstamp 5C790875)
    (at 0 0)
    (path /5C27028E)
    (fp_text reference J1 (at -18.86 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIP-28 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.86 10.239999) (end 17.86 10.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.86 10.24) (end 17.86 -10.239999) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.86 -10.239999) (end -17.86 -10.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.86 -10.24) (end -17.86 -3.413333) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.86 -3.413333) (end -17.41 -3.413333) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.41 -3.413333) (end -17.41 3.413333) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.41 3.413333) (end -17.86 3.413333) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.86 3.413333) (end -17.86 10.239999) (layer F.SilkS) (width 0.15))
    (fp_line (start -18 -10.4) (end 18 -10.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18 -10.4) (end 18 10.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18 10.4) (end -18 10.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -18 10.4) (end -18 -10.4) (layer F.CrtYd) (width 0.05))
    (pad 28 thru_hole circle (at -16.51 -8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /D28_28))
    (pad 1 thru_hole circle (at -16.51 8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /D28_1))
    (pad 27 thru_hole circle (at -13.97 -8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /D28_27))
    (pad 2 thru_hole circle (at -13.97 8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /D28_2))
    (pad 26 thru_hole circle (at -11.43 -8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /D28_26))
    (pad 3 thru_hole circle (at -11.43 8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /D28_3))
    (pad 25 thru_hole circle (at -8.89 -8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /D28_25))
    (pad 4 thru_hole circle (at -8.89 8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /D28_4))
    (pad 24 thru_hole circle (at -6.35 -8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /D28_24))
    (pad 5 thru_hole circle (at -6.35 8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /D28_5))
    (pad 23 thru_hole circle (at -3.81 -8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /D28_23))
    (pad 6 thru_hole circle (at -3.81 8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /D28_6))
    (pad 22 thru_hole circle (at -1.27 -8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /D28_22))
    (pad 7 thru_hole circle (at -1.27 8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /D28_7))
    (pad 21 thru_hole circle (at 1.27 -8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /D28_21))
    (pad 8 thru_hole circle (at 1.27 8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /D28_8))
    (pad 20 thru_hole circle (at 3.81 -8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /D28_20))
    (pad 9 thru_hole circle (at 3.81 8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /D28_9))
    (pad 19 thru_hole circle (at 6.35 -8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /D28_19))
    (pad 10 thru_hole circle (at 6.35 8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /D28_10))
    (pad 18 thru_hole circle (at 8.89 -8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /D28_18))
    (pad 11 thru_hole circle (at 8.89 8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /D28_11))
    (pad 17 thru_hole circle (at 11.43 -8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /D28_17))
    (pad 12 thru_hole circle (at 11.43 8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /D28_12))
    (pad 16 thru_hole circle (at 13.97 -8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /D28_16))
    (pad 13 thru_hole circle (at 13.97 8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /D28_13))
    (pad 15 thru_hole circle (at 16.51 -8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /D28_15))
    (pad 14 thru_hole circle (at 16.51 8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /D28_14))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x14_P2.54mm_Vertical.step
      (offset (xyz 16.51 -8.890000000000001 -1.6))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 90))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x14_P2.54mm_Vertical.step
      (offset (xyz -16.51 8.890000000000001 -1.6))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 -90))
    )
  )

  (module Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm (layer F.Cu) (tedit 5C79A8E6) (tstamp 5C7908A6)
    (at 0 0 90)
    (descr "28-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5C27A721)
    (attr smd)
    (fp_text reference J2 (at 0 -10.05 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOIC-28 (at 0 10.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -8.95) (end 3.75 -8.95) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 -8.95) (end 3.75 8.95) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 8.95) (end -3.75 8.95) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 8.95) (end -3.75 -7.95) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -7.95) (end -2.75 -8.95) (layer F.Fab) (width 0.15))
    (fp_line (start -5.95 -9.3) (end -5.95 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -9.3) (end 5.95 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -9.3) (end 5.95 -9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 9.3) (end 5.95 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -9.125) (end -3.875 -8.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -9.125) (end 3.875 -8.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 9.125) (end 3.875 8.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 9.125) (end -3.875 8.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -9.125) (end 3.875 -9.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 9.125) (end 3.875 9.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -8.875) (end -5.7 -8.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 -8.255 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /D28_1))
    (pad 2 smd rect (at -4.7 -6.985 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /D28_2))
    (pad 3 smd rect (at -4.7 -5.715 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /D28_3))
    (pad 4 smd rect (at -4.7 -4.445 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /D28_4))
    (pad 5 smd rect (at -4.7 -3.175 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /D28_5))
    (pad 6 smd rect (at -4.7 -1.905 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /D28_6))
    (pad 7 smd rect (at -4.7 -0.635 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /D28_7))
    (pad 8 smd rect (at -4.7 0.635 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 /D28_8))
    (pad 9 smd rect (at -4.7 1.905 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 /D28_9))
    (pad 10 smd rect (at -4.7 3.175 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 /D28_10))
    (pad 11 smd rect (at -4.7 4.445 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 /D28_11))
    (pad 12 smd rect (at -4.7 5.715 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 24 /D28_12))
    (pad 13 smd rect (at -4.7 6.985 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 26 /D28_13))
    (pad 14 smd rect (at -4.7 8.255 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 /D28_14))
    (pad 15 smd rect (at 4.7 8.255 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 27 /D28_15))
    (pad 16 smd rect (at 4.7 6.985 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 25 /D28_16))
    (pad 17 smd rect (at 4.7 5.715 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 /D28_17))
    (pad 18 smd rect (at 4.7 4.445 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 /D28_18))
    (pad 19 smd rect (at 4.7 3.175 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 /D28_19))
    (pad 20 smd rect (at 4.7 1.905 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 /D28_20))
    (pad 21 smd rect (at 4.7 0.635 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /D28_21))
    (pad 22 smd rect (at 4.7 -0.635 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /D28_22))
    (pad 23 smd rect (at 4.7 -1.905 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /D28_23))
    (pad 24 smd rect (at 4.7 -3.175 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /D28_24))
    (pad 25 smd rect (at 4.7 -4.445 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /D28_25))
    (pad 26 smd rect (at 4.7 -5.715 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /D28_26))
    (pad 27 smd rect (at 4.7 -6.985 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /D28_27))
    (pad 28 smd rect (at 4.7 -8.255 90) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 /D28_28))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-28W_7.5x17.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 18.034 -10.414) (end -18.034 -10.414) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 18.034 10.414) (end 18.034 -10.414) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -18.034 10.414) (end 18.034 10.414) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -18.034 -10.414) (end -18.034 10.414) (layer Edge.Cuts) (width 0.1))
  (gr_text bit.ly/jighkcb (at 16.637 0 270) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.1)) (justify mirror))
  )
  (gr_text . (at -8.255 2.032) (layer F.SilkS) (tstamp 5C79E324)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "SOIC-28\n" (at -3.302 0) (layer F.SilkS) (tstamp 5C79DB7F)
    (effects (font (size 1 1) (thickness 0.1)) (justify left))
  )
  (gr_text . (at 4.191 -1.524) (layer B.SilkS) (tstamp 5C79D873)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "SSOP-28\n.65mm" (at -6.985 4.699) (layer B.SilkS) (tstamp 5C79D4C1)
    (effects (font (size 1 1) (thickness 0.1)) (justify left mirror))
  )
  (gr_line (start -6.858 -3.429) (end -5.842 -3.429) (layer B.SilkS) (width 0.1) (tstamp 5C79D362))
  (gr_line (start -5.842 5.969) (end -6.858 5.969) (layer B.SilkS) (width 0.1) (tstamp 5C79D361))
  (gr_line (start -6.858 5.969) (end -6.858 -3.429) (layer B.SilkS) (width 0.1) (tstamp 5C79D360))
  (gr_line (start 6.731 1.524) (end 5.715 1.524) (layer B.SilkS) (width 0.1))
  (gr_line (start 6.731 -5.334) (end 6.731 1.524) (layer B.SilkS) (width 0.1))
  (gr_line (start 5.715 -5.334) (end 6.731 -5.334) (layer B.SilkS) (width 0.1))
  (gr_text "SSOP-28\n.635mm" (at 7.112 -3.937) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.1)) (justify right mirror))
  )
  (gr_text 25 (at 8.89 -6.985) (layer B.SilkS) (tstamp 5C79A99E)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 28 (at 16.51 -6.985) (layer B.SilkS) (tstamp 5C79A99D)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 20 (at -3.81 -6.985) (layer B.SilkS) (tstamp 5C79A99C)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 18 (at -8.89 -6.985) (layer B.SilkS) (tstamp 5C79A99B)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 19 (at -6.35 -6.985) (layer B.SilkS) (tstamp 5C79A99A)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 15 (at -16.51 -6.985) (layer B.SilkS) (tstamp 5C79A999)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 26 (at 11.43 -6.985) (layer B.SilkS) (tstamp 5C79A998)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 21 (at -1.27 -6.985) (layer B.SilkS) (tstamp 5C79A997)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 23 (at 3.81 -6.985) (layer B.SilkS) (tstamp 5C79A996)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 17 (at -11.43 -6.985) (layer B.SilkS) (tstamp 5C79A995)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 22 (at 1.27 -6.985) (layer B.SilkS) (tstamp 5C79A994)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 16 (at -13.97 -6.985) (layer B.SilkS) (tstamp 5C79A993)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 27 (at 13.97 -6.985) (layer B.SilkS) (tstamp 5C79A992)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 24 (at 6.35 -6.985) (layer B.SilkS) (tstamp 5C79A991)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 6 (at 3.81 6.985) (layer B.SilkS) (tstamp 5C79A41F)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 7 (at 1.27 6.985) (layer B.SilkS) (tstamp 5C79A41E)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 8 (at -1.27 6.985) (layer B.SilkS) (tstamp 5C79A41D)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 5 (at 6.35 6.985) (layer B.SilkS) (tstamp 5C79A41C)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 3 (at 11.43 6.985) (layer B.SilkS) (tstamp 5C79A41A)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 14 (at -16.51 6.985) (layer B.SilkS) (tstamp 5C79A419)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 1 (at 16.51 6.985) (layer B.SilkS) (tstamp 5C79A415)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 10 (at -6.35 6.985) (layer B.SilkS) (tstamp 5C79A413)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 12 (at -11.43 6.985) (layer B.SilkS) (tstamp 5C79A412)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 9 (at -3.81 6.985) (layer B.SilkS) (tstamp 5C79A406)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 4 (at 8.89 6.985) (layer B.SilkS) (tstamp 5C79A404)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 11 (at -8.89 6.985) (layer B.SilkS) (tstamp 5C79A403)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 2 (at 13.97 6.985) (layer B.SilkS) (tstamp 5C79A400)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 13 (at -13.97 6.985) (layer B.SilkS) (tstamp 5C79A3FF)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 23 (at -3.81 -6.985) (layer F.SilkS) (tstamp 5C799F24)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 22 (at -1.27 -6.985) (layer F.SilkS) (tstamp 5C799F23)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 24 (at -6.35 -6.985) (layer F.SilkS) (tstamp 5C799F22)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 25 (at -8.89 -6.985) (layer F.SilkS) (tstamp 5C799F21)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 26 (at -11.43 -6.985) (layer F.SilkS) (tstamp 5C799F20)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 27 (at -13.97 -6.985) (layer F.SilkS) (tstamp 5C799F1F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 28 (at -16.51 -6.985) (layer F.SilkS) (tstamp 5C799F1E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 17 (at 11.43 -6.985) (layer F.SilkS) (tstamp 5C799F1D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 21 (at 1.27 -6.985) (layer F.SilkS) (tstamp 5C799F1C)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 20 (at 3.81 -6.985) (layer F.SilkS) (tstamp 5C799F1B)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 19 (at 6.35 -6.985) (layer F.SilkS) (tstamp 5C799F1A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 18 (at 8.89 -6.985) (layer F.SilkS) (tstamp 5C799F19)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 16 (at 13.97 -6.985) (layer F.SilkS) (tstamp 5C799F18)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 15 (at 16.51 -6.985) (layer F.SilkS) (tstamp 5C799F17)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 14 (at 16.51 6.985) (layer F.SilkS) (tstamp 5C799F16)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 13 (at 13.97 6.985) (layer F.SilkS) (tstamp 5C799F15)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 12 (at 11.43 6.985) (layer F.SilkS) (tstamp 5C799F14)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 11 (at 8.89 6.985) (layer F.SilkS) (tstamp 5C799F13)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 10 (at 6.35 6.985) (layer F.SilkS) (tstamp 5C799F12)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 9 (at 3.81 6.985) (layer F.SilkS) (tstamp 5C799F11)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 8 (at 1.27 6.985) (layer F.SilkS) (tstamp 5C799F10)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at -1.27 6.985) (layer F.SilkS) (tstamp 5C799F0F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 6 (at -3.81 6.985) (layer F.SilkS) (tstamp 5C799F0E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at -6.35 6.985) (layer F.SilkS) (tstamp 5C799F0D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at -8.89 6.985) (layer F.SilkS) (tstamp 5C799F0C)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at -11.43 6.985) (layer F.SilkS) (tstamp 5C799F0B)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at -13.97 6.985) (layer F.SilkS) (tstamp 5C799F0A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at -16.51 6.985) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start -8.255 -4.7) (end -12.32 -4.7) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start -12.32 -4.7) (end -16.51 -8.89) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start -4.1275 -2.4275) (end -4.225 -2.33) (width 0.25) (layer B.Cu) (net 1))
  (segment (start -4.1275 -4.886) (end -4.1275 -2.4275) (width 0.25) (layer B.Cu) (net 1))
  (segment (start -9.95 -2.33) (end -16.51 -8.89) (width 0.25) (layer B.Cu) (net 1))
  (segment (start -4.225 -2.33) (end -9.95 -2.33) (width 0.25) (layer B.Cu) (net 1))
  (segment (start -8.255 4.7) (end -12.32 4.7) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start -12.32 4.7) (end -16.51 8.89) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start -4.1275 4.7725) (end -4.225 4.87) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -4.1275 0.314) (end -4.1275 4.7725) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -12.49 4.87) (end -16.51 8.89) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -4.225 4.87) (end -12.49 4.87) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -11.43 -6.35) (end -13.97 -8.89) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start -7.385 -6.35) (end -11.43 -6.35) (width 0.25) (layer F.Cu) (net 3))
  (segment (start -6.985 -4.7) (end -6.985 -5.95) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start -6.985 -5.95) (end -7.385 -6.35) (width 0.25) (layer F.Cu) (net 3))
  (segment (start -3.4925 -2.4125) (end -3.575 -2.33) (width 0.25) (layer B.Cu) (net 3))
  (segment (start -3.4925 -4.886) (end -3.4925 -2.4125) (width 0.25) (layer B.Cu) (net 3))
  (segment (start -3.602499 -4.995999) (end -3.602499 -5.746001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start -3.4925 -4.886) (end -3.602499 -4.995999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start -3.602499 -5.746001) (end -4.079498 -6.223) (width 0.25) (layer B.Cu) (net 3))
  (segment (start -11.303 -6.223) (end -13.97 -8.89) (width 0.25) (layer B.Cu) (net 3))
  (segment (start -4.079498 -6.223) (end -11.303 -6.223) (width 0.25) (layer B.Cu) (net 3))
  (segment (start -13.120001 8.040001) (end -13.97 8.89) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start -11.43 6.35) (end -13.120001 8.040001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start -7.935 6.35) (end -11.43 6.35) (width 0.25) (layer F.Cu) (net 4))
  (segment (start -6.985 4.7) (end -6.985 5.4) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start -6.985 5.4) (end -7.935 6.35) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start -3.4925 4.7875) (end -3.575 4.87) (width 0.25) (layer B.Cu) (net 4))
  (segment (start -3.4925 0.314) (end -3.4925 4.7875) (width 0.25) (layer B.Cu) (net 4))
  (segment (start -3.575 5.995) (end -3.803 6.223) (width 0.25) (layer B.Cu) (net 4))
  (segment (start -3.575 4.87) (end -3.575 5.995) (width 0.25) (layer B.Cu) (net 4))
  (segment (start -11.303 6.223) (end -13.97 8.89) (width 0.25) (layer B.Cu) (net 4))
  (segment (start -3.803 6.223) (end -11.303 6.223) (width 0.25) (layer B.Cu) (net 4))
  (segment (start -10.580001 -8.040001) (end -11.43 -8.89) (width 0.25) (layer F.Cu) (net 5) (status 20))
  (segment (start -5.715 -4.7) (end -5.715 -5.95) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start -9.525 -6.985) (end -10.580001 -8.040001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -6.75 -6.985) (end -9.525 -6.985) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -5.715 -5.95) (end -6.75 -6.985) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -2.8575 -2.3975) (end -2.925 -2.33) (width 0.25) (layer B.Cu) (net 5))
  (segment (start -2.8575 -4.886) (end -2.8575 -2.3975) (width 0.25) (layer B.Cu) (net 5))
  (segment (start -3.893098 -6.673011) (end -9.213011 -6.673011) (width 0.25) (layer B.Cu) (net 5))
  (segment (start -9.213011 -6.673011) (end -10.580001 -8.040001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start -2.8575 -4.886) (end -2.8575 -5.637413) (width 0.25) (layer B.Cu) (net 5))
  (segment (start -10.580001 -8.040001) (end -11.43 -8.89) (width 0.25) (layer B.Cu) (net 5))
  (segment (start -2.8575 -5.637413) (end -3.893098 -6.673011) (width 0.25) (layer B.Cu) (net 5))
  (segment (start -10.580001 8.040001) (end -11.43 8.89) (width 0.25) (layer F.Cu) (net 6) (status 20))
  (segment (start -9.398 6.858) (end -10.580001 8.040001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -6.623 6.858) (end -9.398 6.858) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -5.715 4.7) (end -5.715 5.95) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start -5.715 5.95) (end -6.623 6.858) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -2.8575 4.8025) (end -2.925 4.87) (width 0.25) (layer B.Cu) (net 6))
  (segment (start -2.8575 0.314) (end -2.8575 4.8025) (width 0.25) (layer B.Cu) (net 6))
  (segment (start -2.925 5.995) (end -3.661 6.731) (width 0.25) (layer B.Cu) (net 6))
  (segment (start -2.925 4.87) (end -2.925 5.995) (width 0.25) (layer B.Cu) (net 6))
  (segment (start -9.271 6.731) (end -11.43 8.89) (width 0.25) (layer B.Cu) (net 6))
  (segment (start -3.661 6.731) (end -9.271 6.731) (width 0.25) (layer B.Cu) (net 6))
  (segment (start -7.62 -7.62) (end -8.89 -8.89) (width 0.25) (layer F.Cu) (net 7) (status 20))
  (segment (start -4.445 -4.7) (end -4.445 -5.969) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start -6.096 -7.62) (end -7.62 -7.62) (width 0.25) (layer F.Cu) (net 7))
  (segment (start -4.445 -5.969) (end -6.096 -7.62) (width 0.25) (layer F.Cu) (net 7))
  (segment (start -2.2225 -2.3825) (end -2.275 -2.33) (width 0.25) (layer B.Cu) (net 7))
  (segment (start -2.2225 -4.886) (end -2.2225 -2.3825) (width 0.25) (layer B.Cu) (net 7))
  (segment (start -3.706698 -7.123022) (end -7.123022 -7.123022) (width 0.25) (layer B.Cu) (net 7))
  (segment (start -2.2225 -5.638824) (end -3.706698 -7.123022) (width 0.25) (layer B.Cu) (net 7))
  (segment (start -7.123022 -7.123022) (end -8.040001 -8.040001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start -8.040001 -8.040001) (end -8.89 -8.89) (width 0.25) (layer B.Cu) (net 7))
  (segment (start -2.2225 -4.886) (end -2.2225 -5.638824) (width 0.25) (layer B.Cu) (net 7))
  (segment (start -7.62 7.62) (end -8.89 8.89) (width 0.25) (layer F.Cu) (net 8) (status 20))
  (segment (start -6.115 7.62) (end -7.62 7.62) (width 0.25) (layer F.Cu) (net 8))
  (segment (start -4.445 4.7) (end -4.445 5.95) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start -4.445 5.95) (end -6.115 7.62) (width 0.25) (layer F.Cu) (net 8))
  (segment (start -2.2225 4.8175) (end -2.275 4.87) (width 0.25) (layer B.Cu) (net 8))
  (segment (start -2.2225 0.314) (end -2.2225 4.8175) (width 0.25) (layer B.Cu) (net 8))
  (segment (start -8.040001 8.040001) (end -8.89 8.89) (width 0.25) (layer B.Cu) (net 8))
  (segment (start -2.275 5.995) (end -3.544988 7.264988) (width 0.25) (layer B.Cu) (net 8))
  (segment (start -2.275 4.87) (end -2.275 5.995) (width 0.25) (layer B.Cu) (net 8))
  (segment (start -7.264988 7.264988) (end -8.040001 8.040001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start -3.544988 7.264988) (end -7.264988 7.264988) (width 0.25) (layer B.Cu) (net 8))
  (segment (start -5.08 -7.62) (end -6.35 -8.89) (width 0.25) (layer F.Cu) (net 9) (status 20))
  (segment (start -4.445 -7.62) (end -5.08 -7.62) (width 0.25) (layer F.Cu) (net 9))
  (segment (start -3.175 -4.7) (end -3.175 -6.35) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start -3.175 -6.35) (end -4.445 -7.62) (width 0.25) (layer F.Cu) (net 9))
  (segment (start -1.5875 -2.3675) (end -1.625 -2.33) (width 0.25) (layer B.Cu) (net 9))
  (segment (start -1.5875 -4.886) (end -1.5875 -2.3675) (width 0.25) (layer B.Cu) (net 9))
  (segment (start -1.5875 -5.736) (end -3.4715 -7.62) (width 0.25) (layer B.Cu) (net 9))
  (segment (start -1.5875 -4.886) (end -1.5875 -5.736) (width 0.25) (layer B.Cu) (net 9))
  (segment (start -5.08 -7.62) (end -6.35 -8.89) (width 0.25) (layer B.Cu) (net 9))
  (segment (start -3.4715 -7.62) (end -5.08 -7.62) (width 0.25) (layer B.Cu) (net 9))
  (segment (start -5.08 7.62) (end -6.35 8.89) (width 0.25) (layer F.Cu) (net 10) (status 20))
  (segment (start -4.572 7.62) (end -5.08 7.62) (width 0.25) (layer F.Cu) (net 10))
  (segment (start -3.175 4.7) (end -3.175 6.223) (width 0.25) (layer F.Cu) (net 10) (status 10))
  (segment (start -3.175 6.223) (end -4.572 7.62) (width 0.25) (layer F.Cu) (net 10))
  (segment (start -1.5875 4.8325) (end -1.625 4.87) (width 0.25) (layer B.Cu) (net 10))
  (segment (start -1.5875 0.314) (end -1.5875 4.8325) (width 0.25) (layer B.Cu) (net 10))
  (segment (start -3.344999 7.714999) (end -5.174999 7.714999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start -5.174999 7.714999) (end -6.35 8.89) (width 0.25) (layer B.Cu) (net 10))
  (segment (start -1.625 4.87) (end -1.625 5.995) (width 0.25) (layer B.Cu) (net 10))
  (segment (start -1.625 5.995) (end -3.344999 7.714999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start -1.905 -4.7) (end -1.905 -6.985) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start -1.905 -6.985) (end -3.81 -8.89) (width 0.25) (layer F.Cu) (net 11) (status 20))
  (segment (start -0.9525 -2.3525) (end -0.975 -2.33) (width 0.25) (layer B.Cu) (net 11))
  (segment (start -0.9525 -4.886) (end -0.9525 -2.3525) (width 0.25) (layer B.Cu) (net 11))
  (segment (start -3.048 -8.89) (end -3.81 -8.89) (width 0.25) (layer B.Cu) (net 11))
  (segment (start -0.9525 -4.886) (end -0.9525 -6.7945) (width 0.25) (layer B.Cu) (net 11))
  (segment (start -0.9525 -6.7945) (end -3.048 -8.89) (width 0.25) (layer B.Cu) (net 11))
  (segment (start -1.905 4.7) (end -1.905 6.985) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start -1.905 6.985) (end -3.81 8.89) (width 0.25) (layer F.Cu) (net 12) (status 20))
  (segment (start -0.9525 4.8475) (end -0.975 4.87) (width 0.25) (layer B.Cu) (net 12))
  (segment (start -0.9525 0.314) (end -0.9525 4.8475) (width 0.25) (layer B.Cu) (net 12))
  (segment (start -0.975 6.055) (end -3.81 8.89) (width 0.25) (layer B.Cu) (net 12))
  (segment (start -0.975 4.87) (end -0.975 6.055) (width 0.25) (layer B.Cu) (net 12))
  (segment (start -0.635 -4.7) (end -0.635 -8.255) (width 0.25) (layer F.Cu) (net 13) (status 10))
  (segment (start -0.635 -8.255) (end -1.27 -8.89) (width 0.25) (layer F.Cu) (net 13) (status 20))
  (segment (start -0.3175 -7.9375) (end -1.27 -8.89) (width 0.25) (layer B.Cu) (net 13))
  (segment (start -0.3175 -4.886) (end -0.3175 -7.9375) (width 0.25) (layer B.Cu) (net 13))
  (segment (start -0.3175 -2.3375) (end -0.325 -2.33) (width 0.25) (layer B.Cu) (net 13))
  (segment (start -0.3175 -4.886) (end -0.3175 -2.3375) (width 0.25) (layer B.Cu) (net 13))
  (segment (start -0.635 4.7) (end -0.635 8.255) (width 0.25) (layer F.Cu) (net 14) (status 10))
  (segment (start -0.635 8.255) (end -1.27 8.89) (width 0.25) (layer F.Cu) (net 14) (status 20))
  (segment (start -0.3175 4.8625) (end -0.325 4.87) (width 0.25) (layer B.Cu) (net 14))
  (segment (start -0.3175 0.314) (end -0.3175 4.8625) (width 0.25) (layer B.Cu) (net 14))
  (segment (start -0.325 7.945) (end -1.27 8.89) (width 0.25) (layer B.Cu) (net 14))
  (segment (start -0.325 4.87) (end -0.325 7.945) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 0.635 -4.7) (end 0.635 -8.255) (width 0.25) (layer F.Cu) (net 15) (status 10))
  (segment (start 0.635 -8.255) (end 1.27 -8.89) (width 0.25) (layer F.Cu) (net 15) (status 20))
  (segment (start 0.3175 -7.9375) (end 1.27 -8.89) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 0.3175 -4.886) (end 0.3175 -7.9375) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 0.3175 -2.3375) (end 0.325 -2.33) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 0.3175 -4.886) (end 0.3175 -2.3375) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 0.635 4.7) (end 0.635 8.255) (width 0.25) (layer F.Cu) (net 16) (status 10))
  (segment (start 0.635 8.255) (end 1.27 8.89) (width 0.25) (layer F.Cu) (net 16) (status 20))
  (segment (start 0.325 7.945) (end 1.27 8.89) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 0.325 4.87) (end 0.325 7.945) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 0.3175 4.8625) (end 0.325 4.87) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 0.3175 0.314) (end 0.3175 4.8625) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 1.905 -4.7) (end 1.905 -6.985) (width 0.25) (layer F.Cu) (net 17) (status 10))
  (segment (start 1.905 -6.985) (end 3.81 -8.89) (width 0.25) (layer F.Cu) (net 17) (status 20))
  (segment (start 3.048 -8.89) (end 3.81 -8.89) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 0.9525 -4.886) (end 0.9525 -6.7945) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 0.9525 -6.7945) (end 3.048 -8.89) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 0.9525 -2.3525) (end 0.975 -2.33) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 0.9525 -4.886) (end 0.9525 -2.3525) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 1.905 4.7) (end 1.905 6.985) (width 0.25) (layer F.Cu) (net 18) (status 10))
  (segment (start 1.905 6.985) (end 3.81 8.89) (width 0.25) (layer F.Cu) (net 18) (status 20))
  (segment (start 0.975 6.055) (end 3.81 8.89) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 0.975 4.87) (end 0.975 6.055) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 0.9525 4.8475) (end 0.975 4.87) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 0.9525 0.314) (end 0.9525 4.8475) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 5.08 -7.62) (end 6.35 -8.89) (width 0.25) (layer F.Cu) (net 19) (status 20))
  (segment (start 3.81 -7.62) (end 5.08 -7.62) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 3.175 -4.7) (end 3.175 -6.985) (width 0.25) (layer F.Cu) (net 19) (status 10))
  (segment (start 3.175 -6.985) (end 3.81 -7.62) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 5.08 -7.62) (end 6.35 -8.89) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 2.54 -7.62) (end 5.08 -7.62) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 1.5875 -4.886) (end 1.5875 -6.6675) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 1.5875 -6.6675) (end 2.54 -7.62) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 1.5875 -2.3675) (end 1.625 -2.33) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 1.5875 -4.886) (end 1.5875 -2.3675) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 5.08 7.62) (end 6.35 8.89) (width 0.25) (layer F.Cu) (net 20) (status 20))
  (segment (start 4.699 7.62) (end 5.08 7.62) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 3.175 4.7) (end 3.175 6.096) (width 0.25) (layer F.Cu) (net 20) (status 10))
  (segment (start 3.175 6.096) (end 4.699 7.62) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 1.625 4.87) (end 1.625 5.995) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 5.500001 8.040001) (end 6.35 8.89) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 5.174999 7.714999) (end 5.500001 8.040001) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 3.344999 7.714999) (end 5.174999 7.714999) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 1.625 5.995) (end 3.344999 7.714999) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 1.5875 4.8325) (end 1.625 4.87) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 1.5875 0.314) (end 1.5875 4.8325) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 4.445 -5.969) (end 6.096 -7.62) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 4.445 -4.7) (end 4.445 -5.969) (width 0.25) (layer F.Cu) (net 21) (status 10))
  (segment (start 6.096 -7.62) (end 7.62 -7.62) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 7.62 -7.62) (end 8.89 -8.89) (width 0.25) (layer F.Cu) (net 21) (status 20))
  (segment (start 2.2225 -2.3825) (end 2.275 -2.33) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 2.2225 -4.886) (end 2.2225 -2.3825) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 2.794 -7.112) (end 7.112 -7.112) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 2.2225 -4.886) (end 2.2225 -6.5405) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 7.112 -7.112) (end 8.89 -8.89) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 2.2225 -6.5405) (end 2.794 -7.112) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 6.223 7.62) (end 7.62 7.62) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 7.62 7.62) (end 8.89 8.89) (width 0.25) (layer F.Cu) (net 22) (status 20))
  (segment (start 4.445 4.7) (end 4.445 5.842) (width 0.25) (layer F.Cu) (net 22) (status 10))
  (segment (start 4.445 5.842) (end 6.223 7.62) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 2.275 5.995) (end 3.519 7.239) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 2.275 4.87) (end 2.275 5.995) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 7.239 7.239) (end 8.89 8.89) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 3.519 7.239) (end 7.239 7.239) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 2.2225 4.8175) (end 2.275 4.87) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 2.2225 0.314) (end 2.2225 4.8175) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 5.715 -5.95) (end 6.75 -6.985) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 5.715 -4.7) (end 5.715 -5.95) (width 0.25) (layer F.Cu) (net 23) (status 10))
  (segment (start 6.75 -6.985) (end 9.525 -6.985) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 9.525 -6.985) (end 11.43 -8.89) (width 0.25) (layer F.Cu) (net 23) (status 20))
  (segment (start 2.8575 -5.736) (end 3.7255 -6.604) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 2.8575 -4.886) (end 2.8575 -5.736) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 9.144 -6.604) (end 11.43 -8.89) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 3.7255 -6.604) (end 9.144 -6.604) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 2.8575 -2.3975) (end 2.925 -2.33) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 2.8575 -4.886) (end 2.8575 -2.3975) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 10.580001 8.040001) (end 11.43 8.89) (width 0.25) (layer F.Cu) (net 24) (status 20))
  (segment (start 9.398 6.858) (end 10.580001 8.040001) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 7.173 6.858) (end 9.398 6.858) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 5.715 4.7) (end 5.715 5.4) (width 0.25) (layer F.Cu) (net 24) (status 30))
  (segment (start 5.715 5.4) (end 7.173 6.858) (width 0.25) (layer F.Cu) (net 24) (status 10))
  (segment (start 2.925 5.995) (end 3.661 6.731) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 2.925 4.87) (end 2.925 5.995) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 9.271 6.731) (end 11.43 8.89) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 3.661 6.731) (end 9.271 6.731) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 2.8575 4.8025) (end 2.925 4.87) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 2.8575 0.314) (end 2.8575 4.8025) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 6.985 -5.95) (end 7.385 -6.35) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 6.985 -4.7) (end 6.985 -5.95) (width 0.25) (layer F.Cu) (net 25) (status 10))
  (segment (start 7.385 -6.35) (end 11.43 -6.35) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 11.43 -6.35) (end 13.97 -8.89) (width 0.25) (layer F.Cu) (net 25) (status 20))
  (segment (start 3.4925 -5.636002) (end 3.952498 -6.096) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 3.4925 -4.886) (end 3.4925 -5.636002) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 11.176 -6.096) (end 13.97 -8.89) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 3.952498 -6.096) (end 11.176 -6.096) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 3.4925 -2.4125) (end 3.575 -2.33) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 3.4925 -4.886) (end 3.4925 -2.4125) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 13.120001 8.040001) (end 13.97 8.89) (width 0.25) (layer F.Cu) (net 26) (status 20))
  (segment (start 11.43 6.35) (end 13.120001 8.040001) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 7.935 6.35) (end 11.43 6.35) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 6.985 4.7) (end 6.985 5.4) (width 0.25) (layer F.Cu) (net 26) (status 30))
  (segment (start 6.985 5.4) (end 7.935 6.35) (width 0.25) (layer F.Cu) (net 26) (status 10))
  (segment (start 3.575 5.995) (end 3.803 6.223) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 3.575 4.87) (end 3.575 5.995) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 11.303 6.223) (end 13.97 8.89) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 3.803 6.223) (end 11.303 6.223) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 3.4925 4.7875) (end 3.575 4.87) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 3.4925 0.314) (end 3.4925 4.7875) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 12.32 -4.7) (end 16.51 -8.89) (width 0.25) (layer F.Cu) (net 27) (status 20))
  (segment (start 8.255 -4.7) (end 12.32 -4.7) (width 0.25) (layer F.Cu) (net 27) (status 10))
  (segment (start 12.506 -4.886) (end 16.51 -8.89) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 4.1275 -4.886) (end 12.506 -4.886) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 4.1275 -2.4275) (end 4.225 -2.33) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 4.1275 -4.886) (end 4.1275 -2.4275) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 8.255 4.7) (end 12.32 4.7) (width 0.25) (layer F.Cu) (net 28) (status 10))
  (segment (start 12.32 4.7) (end 16.51 8.89) (width 0.25) (layer F.Cu) (net 28) (status 20))
  (segment (start 4.1275 4.7725) (end 4.225 4.87) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 4.1275 0.314) (end 4.1275 4.7725) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 12.49 4.87) (end 16.51 8.89) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 4.225 4.87) (end 12.49 4.87) (width 0.25) (layer B.Cu) (net 28))

)
